༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1PD76232
n/a
ImageGroup:
ISBN:
11 PD76235
n/a
Title:
ཆོས་རྗེ་འཇིགས་མེད་ཕུན་ཚོགས་ཀྱི་རྣམ་ཐར་བསྡུས་པ་དད་པའི་གསོས་སྨན་
chos rje 'jigs med phun tshogs kyi rnam thar bsdus pa dad pa'i gsos sman
ཚུལ་ཁྲིམས་བློ་གྲོས་
Author:
tshul khrims blo gros
In/a
Descriptor:
Original Publication:
n/a;n/a
Place:
|[s. 1.]
Publisher:
Date:
2008
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



ཧཱུྃ༔
མ- - -
༤ - ་་
- --
-
--
ཀ་ ག
ས
==
''ས：
r
ག་
;
.
s
རྣམ་
བ
་
- --
-
-
གཅིག
ཐམས་བཅས་
༄༅། །སྙིགས་དུས་བསྟན་པའི་གསལ་བྱེད་གཅིག་པུ་ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུ་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་དཔལཟང་པོའི་
རྣམ་ཐར་བསྡུས་པ་དད་པའི་གསོས་སྨན་ཞེས་བྱ་བ་བཞུགས།
- ་པ
.....
་
A
.
རྩ
iiii.t
i
tr
ཐར།
་
ཡསམ
-- རྨ
་ ་་ ༣༡ ་ -
གནས་
-
-
-
་་



-
--
--
་
-
---
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
༄༅། །རང་བྱུངརྡུལ་བྲལ་ཐིག་ལེ་ཉག་གཅིག་ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུངཔོ་ནི། །རྒྱལ་སྲས་དཔའ་བོའི་གར་དུ་རྣམ་རོལ་ས་གསུམ་མིག་གི་དཔྱིད་
གཅིག་པུ། །མཐོང་གྲོལ་མཚན་དཔེའི་ལང་ཚོ་བཞད་ལྡན་སྙིང་གི་ཉི་མ་འཇམ་པའི་དབྱངས། །མི་ཕྱེད་དད་བརྒྱའི་མཁའ་ལ་བསྙེན་ནོ་བྱིན་རླབས་སྣང་བ་འབུམ་དུ་
སྩོལ༑ ༑བརྒྱུད་གསུམ་དགོངས་པའི་བྱིན་རླབས་བདུད་རྩི་སྙིང་དབུས་བཅུད་དུ་སོན་པ་ལས། །མི་འཕྲོག་སྤོབས་པའི་གཏེར་བརྒྱད་ཡོངས་གྲོལ་རབ་
འབྱམས་གཞུང་ལུགས་སྨྲ་བ་ལ། །གངས་རིའི་ཁྲོད་འདིར་འགྲན་པའི་ཟླ་བྲལ་སྔ་འགྱུར་བསྟན་པའི་ཤིང་རྟ་ཆེ། །མི་ཕམ་རྒྱ་མཚོའི་ཞབས་རྡུལ་དྲི་



-
-
-
----
་་
-
--
-
ཧཱི༔ རྣམ་ གཉིས། ཐར།
བསམས་
༄༅། །མེད་སྤྱི་གཙུག་མཛེས་པའི་རྒྱན་དུ་འཛིན། །མགོན་དེས་རྗེས་བཟུང་མདོ་སྔགས་གཞུང་བརྒྱ་སྨྲ་ལ་འཇིགས་མེད་ངག་གི་དབང་། །ཕུན་ཚོགས་དགེ་
ལེགས་བྱེ་བའི་འབྱུང་གནས་དཔལ་ལྡན་བློ་གྲོས་མཚུངས་མེད་པ། །ཐུབ་བསྟན་གསལ་བའི་སྒྲོན་མེ་གཅིག་པུར་རྒྱལ་བས་ཡོངས་བསྔགས་ཆོས་ཀྱི་རྗེ། །དྲིན་ཆེན་
བླ་མ་རྫོགས་པའི་སངས་རྒྱས་འདུ་འབྲལ་མེད་པའི་ཕྱག་གིས་མཆོད། ། གང་གི་རྣམ་ཐར་མདྲོས་ཆུགཏེར་ཆེ། །ཆེ་བའི་ཡོན་ཏན་སྟོང་ཕྲག་མངའ་བའི་དཔལ། །དཔལ་
ལྡན་མཁས་པའི་སྙིང་གི་བཅུད་ལེན་དུ། །དུ་མའི་ཐབས་ཀྱིས་ལེན་ལ་སུ་མི་སྤྲོ། །དེ་ཕྱིར་གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། །སྐལ་བཟང་གང་
མ་མམ་
-
----
-
-
-
་་་་་་་་་
་་་་་



-
--
-
--
-
-
-
-
-
-
-
--
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
དག་ལུས་སྐྱེས་འཁྲི་ཤིང་ནི། །གཡོ་བའི་ཚལ་གནས་ཡིད་ཀྱི་ཁྱེའུ་ཆུང་། །ཀུན་དགའི་འཛུམ་བརྒྱ་དགོད་བཞིན་འདིར་ལྷགས་ཤིག །ཅེས་ཚིགས་སུ་བཅད་པའི་གླུ་དབྱངས་ཀྱི་ཕྲེང་
བས་མདུན་བསུས་ཏེ།དེ་ལ་འདིར་མཉམ་མེད་ཐུབ་པའི་དབང་པོའི་བཀའ་ལུང་གིས་བསྔགས་པ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་དྲི་མ་མེད་པས་བློ་གྲོས་ཀྱི་
#|པདྨོ་ཁ་ཕྱེས་ནས་ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་གཟིགས་པའི་སྤྱན་རས་མཁའ་ལྟར་ཡངས་ཤིང་མདོ་སྔགས་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ། འཇིག་རྟེན་མ་ལུས་པ་
དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་རྟག་ཏུ་འཛིན་པ། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་རྒྱལ་ཚབ་ཆེན་པོ། རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་བཀའ་དྲིན་མཚུངས་
པ་མེད་པ་ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་༧འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་སམ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་དཔལ་བཟང་པོ་ནི་
ངེས་པའི་དོན་དུ་གདོད་ནས་ཞི་བ་བློ་འདས་གཉུག་མ་ཆོས་སྐུའི་ཞིང་ཁམས་སུ་འཇམ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོར་བཞུགས་ཤིང་འགག་མེད་ཡེ་ཤེས་ཀྱི་རང་རྩལ་འོད་གསལ་
--
--
-
--
-
-
-



——-
ཕ
---
པ
་
- —-བ་ - བས་
- - -
----ག་ ་ ་ ་བ
—
—པ་ཁམས
———ཡ བས…-------
---------
--ཁ-ཁ་---ཁམམ་ཐ་
ཕ
མ མ་འཁབ་ཡཁ་ཁས་པ་--
---------
--ག་པཟཁག་ས-མཁ་ཁ་མ---
ཧཱི༔
རྣམ་
པ་གཡས=མསལམ་
༄༅། །ལོངས་སྐུའི་ཞིང་ཁམས་འོག་མིན་སྟུག་པོ་བཀོད་པ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་བར་འཇམ་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངེས་པ་ལྔ་ལྡན་རྟགས་ཀྱི་ཕྱག་རྒྱར་བཞེངས་ཏེ་སྐུ་གསུང་ཐུགསམི་
ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་བཞུགས་ནས་མ་རིག་པས་ཀུན་ནསམདོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་རྡུལ་སྙེད་ནམ་མཁའི་མཐའ་ཀླས་པའི་ཞིང་དུ་གང་འདུལ་སྤྲུལ་པའི་རོལ་གར་བསྒྱུར་ཚུལ་གྱི་མཐའནི་
འཕགས་མཆོག་གིས་ཀྱང་ཇི་བཞིན་གཟུང་བར་མི་ནུས་ན་བདག་ཅག་ལྟ་བུ་བྱིས་པ་ལས་ཀྱང་བྱིས་པ་རྣམས་ཀྱིས་ཚུར་མཐོང་གིས་གཞལ་བར་མི་ནུས་པ་ནི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
དེ་ལྟ་ནའང་འདིར་རང་ཅག་རྣམས་ཀྱི་ངོར་ངེས་པ་དོན་གྱི་དགེ་བའི་བཤེས་གཉེན་གྱི་ཚུལ་བཟུང་ནས་རང་གཞན་གྱི་དོན་མཛད་པའི་ཆ་ཤས་རྒྱ་མཚོ་ཆེན་པོ་ལས་སྐྲ་རྩེའི་ཐིགས་པ་
བཞིན་ཅུང་ཟད་མཐོང་བ་དང་ཐོས་པ་དག་ལ་སྒྲོ་སྐུར་གྱི་ཟོལ་སྦྱོར་རྡུལ་ཙམ་ཡང་མེད་པར་གང་གི་རྣམ་པར་ཐར་པའི་ཆ་ཤས་མངོན་སུམ་གྱི་དགའ་སྟོན་དུ་ཐོབ་པའི་བློ་ལྡན་གཟུ་
བོར་གནས་པ་མཐའ་ཡས་པ་དཔང་པོར་བྱས་ཏེ་རང་གཞན་གྱི་དོན་དུ་མདོར་བསྡུས་པའི་སྙིང་པོ་ཙམ་ཞིག་བརྗོད་པར་བྱའོ།། དེ་ཡང་སྔོན་གྱི་དུས་སུ་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་
གསུམ།
ཐར།



ཨས་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཕོ་བྲང་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་གསང་ཆེན་བླ་ན་མེད་པ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར་བའི་ཚེ་དེའི་བཀའ་ཡི་སྡུད་པ་པོ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་
བྱ་བའི་སྐུར་བཞེངས་ཤིང་། འོད་སྣང་སྤྲུལ་པའི་ཞིང་ཁམས་སུ་སྟོན་པ་གཞོན་ནུ་ཁྱེའུ་ཆུང་ཤེད་ལ་རོལ་བ་ཞེས་བྱ་བར་གྱུར་ཏེ་སྤྲུལ་པའི་འཁོར་ལ་ཆོས་གསུངས་སོ། །དེ་བཞིན་དུ་
སྟེང་ཕྱོགས་ལྷ་ཡུལ་སུམ་ཅུ་རྩ་གསུམ་དུ་རྫོགས་ཆེན་གྱི་བསྟན་པའི་བདག་པོ་ལྷ་དབང་གི་སྲས་ལྷ་དེ་ཝ་བཟང་སྐྱོང་དང་། རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔར་གསང་སྔགས་ཀྱི་བཀའི་སྡུད་པ་
པོ་བྱང་སེམས་ཡེ་ཤེས་སྙིང་པོ་དང་།བདེ་གཤེགས་སྟོན་པ་བཅུ་གཉིས་ཀྱི་སྤྱན་སྔར་ནང་རྒྱུད་ཡོ་ག་གསུམ་གྱི་བཀའ་བསྡུ་བྱེད་པོ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་གཉིས་པ་དང་།བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་
པ་འཛམ་བུ་གླིང་དུ་བྱོན་སྐབས། དེ་ལ་རིམ་གྲོ་བྱེད་པའི་མ་མ་སྐྱེ་དགུའི་བདག་མོ་དང་། རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་མི་ཡུལ་དུ་བྱོན་ཏེ་རྫོགས་ཆེན་གྱི་བསྟན་པ་སྤེལ་དུས་དེའི་མ་
ཡུམ་གསང་བའི་མཁའ་འགྲོ་མ་བདེ་ལྡན་དབང་མོ་དང༌། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་འཁོར་གྱི་ཐོག་མ་བྲམ་ཟེ་ཡིད་བཞིན་དཔལ་ཞེས་པ་དང་། རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་
-
-
-
--
-
-



，༔་ཁ་
པས
རྣམ་
༄༅། །བྱོན་ཚེ། དེའི་ཆོས་བློན་མཆོག་གི་སྐུར་གྱུར་པ་སོགས་དང༌། གུ་རུས་དུར་ཁྲོད་བརྒྱད་དུ་གསང་སྔགས་ཀྱི་ཆོས་གསུངས་ཚེཆོས་ཀྱི་སྲས་ཤཱཀྱ་མི་ཏྲ་ཞེས་བྱ་བ་དང་། གུ་རུས་
བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབས་པའི་ཚེ། བལ་བོ་ཛི་ན་མི་ཏྲ་དང་། གུ་རུ་བོད་ཡུལ་དུ་བྱོན་སྐབས་ལས་ཀྱི་རིགས་ཀྱི་མཆོག་གི་དངོས་གྲུབ་བརྙེས་བ་སྣ་ནམ་རྡོ་རྗེ་བདུད་
འཇོམས་ཀྱི་སྐུར་བཞེངས་ཤིང་། བོད་དུ་བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་ཁ་ཆེ་པཎ་ཆེན་གྱི་དངོས་སློབ་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པ་དཔལ་དང་དེའི་ཕྱིས་སུ་གུ་རུའི་ཐུགས་གཏེར་གྱི་མངའ་བདག་དབུ་སྐྲ་
རྒོད་སྒྲོ་ལྟར་སྐྱེས་པ་སོགས་ལུང་མཐུན་གྱི་རྟགས་བཅུ་གསུམ་སྐུ་ལ་རྫོགས་པའི་རིག་འཛིན་ཆེན་པོ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་དུ་འཁྲུངས། ཡང་རིག་འཛིན་ཆེན་པོ་དེའི་སྤྲུལ་པ་ཉེར་
ལྔར་བསྟན་པའི་ནང་ཚན་རིག་འཛིན་སྐུ་ཕྲེང་གཉིས་པར་བགྲང་བ་མངའ་རིས་མཆོག་སྤྲུལ་ལེགས་ལྡན་རྡོ་རྗེ་དང༌། དེ་ནས་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་གི་ཆོས་སྡེ་བཏབ་སྟེ་འཁོར་ལོ་
རྣམ་གསུམ་གྱིས་བསྟན་པ་སྐྱོང་བའི་རིག་འཛིན་སྐུ་ཕྲེང་གསུམ་པ་ངག་གི་དབང་པོ་དང་། དེ་རྗེས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བི་ཤུ་དྷ་ཀི་མས་ལུང་བསྟན་པ་ལྟར་རིག་འཛིན་སྐུ་ཕྲེང་
བཞི།
ག
ཐར།
ཡཁམས་ཀ །
-
- -
-
--
་མ་ཡ་མ་
-
-
--
-
-
་
་
ས་ས
-
-
---
-
ས
-
-
-



རྣམ་ཐར་དད་པའི་གསོས་སྨན། །
བཞི་པ་ལྷ་རིགས་གསུམ་རྡོ་རྗེ་འཛིན་དབང་རིག་འཛིན་པདྨ་ཕྲིན་ལས་སུ་འཁྲུངས། ཡང་དེ་ཉིད། སླར་ཡང་རིན་ཆེན་བཞི་པ་མདུད་པའི་ཡུལ། །ཞེས་པའི་ལུང་དོན་དང་མཐུན་པར་
| ལན་གཉིས་སུ་ལྕགས་མདུད་ཉག་ཡུལ་དུ་བྱོན་པའི་སྐྱེ་སྤྲུལ་དང་པོ་ནི་བླ་རྫོགས་ཐུགས་གསུམ་གྱི་ཟབ་གཏེར་ཐམས་ཅད་ལ་དབང་སྒྱུར་བ་པོ་པདྨ་དབང་ཕྱུག་དང་། སྐྱེ་སྤྲུལགཉིས་པ་ནི་རིག་འཛིན་སྤྲུལ་པའི་
གཏེར་སྟོན་ལས་རབ་གླིང་པ་ཡིན་ནོ། །ཡང་དཔའ་བོ་ཆོས་དབྱིངས་རྡོ་རྗེའི་གཏེར་ལུང་ལས། སྔོན་ཚེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་དགྲ་བཅོམ་ས་གི་ལྷ་དང་། བོད་དུ་སློབ་དཔོན་
སངས་རྒྱས་གཉིས་པའི་སྤྱན་སྔར་སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས་དང་། དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་ལ་འཇམ་མགོན་ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་དང་། འབྲོག་
རི་བོ་དགེ་ལྡན་དུ་རྗེ་བདག་ཉིད་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་སྤྱན་སྔར་མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་དང་། ཤར་མི་ཉག་གི་ཡུལ་གྲུར་མཁས་པ་ཀུན་བཟང་ཆོས་གྲགས་
ཀྱི་སྐུར་གྱུར་ཅིང་། ད་ལྟ་ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ཏེ་བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པ་སོགས་གསུངས་སོ། །གཞན་ཡང་སྤྲུལ་པའི་གཏེར་ཆེན་སྒྲིབ་



1
=
=
མག་མཐ་ ཐབས
་
ཧཱུྃ༔
-
，
-
ས
...
-
---
རྣམ་ལྔ།
---
ས་
-
༄༅། །ཁྲལ་རིག་པའི་རྡོ་རྗེའི་གཏེར་ལུང་ལས། སྔོན་སྨོན་ལེགས་པའི་དཔལ་ཤར་འཕགས་ཡུལ་དུ། །སརཾ་མཎི་རཏྣའི་མིང་ཅན་ཏེ། །གངས་རིའི་ལྗོངས་སུ་འགྲོ་མགོན་འཕགས་
པ་ལྷ། །གྲུབ་པ་མངོན་གྱུར་རྡོ་རྗེ་བདུད་འདུལ་རྗེ། །རྣལ་འབྱོར་ཆེན་པོ་ལྷ་ལུང་ཞེས་སུ་གྲགས། །ཀལྗོངས་བསྟན་གནས་འཛིན་པ་ཆོས་ཀྱི་དབང༌། །ཐེག་ཆེན་དོན་རྟོགས་ཨ་ཡུཔུཎེའི་མིང་། །སྔགས་
འཆང་ཆེན་པོ་སྨིན་གླིང་བསྟན་པའི་བདག །ཤེལ་བྲག་གནས་བཞུགས་སྟག་ཚང་མཚམས་པ་དང༌། །དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་སྐུ་རིམ་བྱོན། །མདོ་སྨད་གཏེར་འདོན་བཅུ་དང་
དྲུག་ཏུསྤྲུལ། །ཁྱད་པར་ཉག་རོང་གཏེར་ཆེན་སྐུ་ཡི་སྤྲུལ། །འདི་ནས་སྤྲུལ་པའི་རྗེ་རིགས་རྒ་ལ་བརྒྱུད། །ལྔ་ནས་དུས་ཀྱི་འཁོར་ལོའི་དམག་གི་དཔོན། །ལས་ཀྱི་རྡོ་རྗེ་བློན་འབངསསྟོང་ལྔ་བརྒྱ། །འབྲེལ་ཚད་
དོན་ལྡན་རྡོ་རྗེའི་ལུང་གིས་བསྔགས། །རིམ་བཞིན་བསྟན་འགྲོའི་དོན་རབ་ལྷུན་གྱིས་འགྲུབ། །ཡེ་ཤེས་མཁའ་འགྲོ་མཆོག་གི་གཏན་ཚིགས་སོ། །ཞེས་སོགས་གསུངས་སོ། །དེ་ནས་
ལྗོངས་འདིར་བལྟམས་ཚུལ་སོགས་ནི། སྔོན་གཏེར་ཆེན་ལས་རབ་གླིང་པ་སྐུ་ཚེའི་མཇུག་ཏུ་གནུབས་ཟུར་དགོན་དུ་བྱོན་ནས་གནུབས་ཟུར་ཡང་སྤྲུལ་སོགས་ལ་གུ་དྲག་མེ་རླུང་འཁྱིལ་བའི་དབང་
-
- ས
-
་གནས
-
-
ཐར། །
ས



-
-
-
-
-
-
-
-
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
བསྐུར་ནས། ད་སྟེ་ལོ་ཁ་ཤས་སོང་རྗེས་བདག་དགོན་འདིར་གཏན་དུ་འོངས་ནས་མདོ་སྒྱུ་སེམས་གསུམ་སོགས་མདོ་སྔགས་ཀྱི་ཆོས་འཆད་ཉན་བྱས་ཏེ་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་སྤེལ་རྒྱུ་ཡིན་པས། རྟ་
ཤུལ་བླ་མ་དོན་རྟོགས་ལ་དེ་ཚེ་ཁྱོད་ཀྱིས་སྐྱོར་དཔོན་བྱེད་དགོས། བདག་སྡོད་གནས་སུ་ཁང་པ་ཞིག་གྱིས། དེ་དག་ལ་བར་ཆད་མི་འབྱུང་བའི་ཕྱིར་ཕུར་པ་ཡང་གསང་ཁྲོས་པའི་དགུ་སྒྲུབ་རྒྱུན་ཆགས་སུ་
མཛོད་ཅེས་གསུངས། ཁྱད་པར་དུ་གནུབས་ཟུར་དགོན་པའི་ལུང་བསྟན་གྱི་མཇུག་ཏུ། ལས་གླིང་རང་གི་སྐུ་སྐྱེ་ཕྱི་མ་ངོས་འཛིན་དུ་མི་འགྱུར་བའི་རྟགས་བདུན་གྱིས་བསྟན་ཏེ།
ཇི་སྐད་དུ། གནས་མི་འགྱུར་ཆོས་ཀྱི་འབྱུང་གནས་སུ། །མདངས་མི་འགྱུར་གཡུ་ཡི་མཚོ་མོ་ལ། །རིགས་མི་འགྱུར་པདྨའི་སྡོང་པོའི་རྩེར། ། སྔགས་སྣ་ནམ་སྤྲུལ་བའི་ཁྱེའུག །ལོ་མི་འགྱུར་མཁའ་ལྡིང་
བྱ་ལ་བལྟམས། །ལུས་མི་འགྱུར་ལག་མཐིལ་མཁའ་འགྲོའི་དལ། །ངག་མི་འགྱུར་སྡེ་སྣོད་རྒྱ་མཚོས་བརྒྱན། །སེམས་མི་འགྱུར་ཆོས་སྐུའི་རང་ངོ་འཕྲོད། །དེ་རང་ལོ་ཉེར་དྲུག་ཉེར་
བདུན་ལ། །སྨན་བདུད་རྩིའི་དཔལ་འཛིན་ཆོས་དབྱིངས་མས། །ལས་སྨོན་དང་ཐབས་ཀྱིས་བསྐུལ་བྱས་ནས། །ཟབ་གཏེར་ལྔའི་སྒོ་འཕར་འབྱེད་ནུས་ན། །དུས་འཁྲུགས་ཀྱི་མུན་



...
..
…….…...
---
--
-----
----
、
-
༤...
-
-
-
--------------
：
་..... --
.
-
-༔
-ཐར་
--------
--
ཐདཨམ་ --
---
， -
-
་་་གཟཅ-
བ
་
----
-
--
-
ཧཱུྃ༔ རྣམ་
༄༅། །ནག་དབྱིངས་སུ་ཡལ། །བོད་གངས་ཅན་ལ་བདེ་བའི་ཉི་མ་འཆར། །ཞེས་གསུངས་པའི་རྟགས་སྔ་མ་གསུམ་ནི་འོག་ནས་འབྱུང་བ་ལྟར་རྗེ་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་ལ་རྫུ་མེད་
ཆོས་ལྷས་དང་། ཡབ་ཀྱི་མཚན་ལ་པད་ཏེ་དང་། ཡུམ་གྱི་མཚན་ལ་ག་ཡུ་མཚོ་ཞེས་བྱ་བ་དེ་དག་གི་མཚན་གྱི་ལྡོག་པ་ནས་བསྟན། རྟགས་བཞི་པ་ནི་རྗེ་ཉིད་ཀྱི་དགུང་སྙིང་བྱ་ཡིན་ལ། རྟགས་ལྔ་པ་ནི་ཕྱག་མཐིལ་
དུ་ཆོས་འབྱུང་ཟུར་དྲུག་པའི་རི་མོ་ཡོད་པ་དེ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལས་གླིང་གི་ཆོས་བདག་གཏེར་སྟོན་དབང་ཕྱུག་གིས་ཀྱང་། ས་དུག་གི་ཕྱོགས་སུ་གནུབས་ཀྱི་རིགས། །སྔགས་
སྣ་ནམ་སྤྲུལ་བའི་པད་མོ་བཞད། །རྟགས་མི་འགྱུར་སྙིང་གར་ཧཱུྃ་ཡིག་དོད། །ཅེས་ས་དུག་གི་ཕྱོགས་སུ་ཞེས་པ་ནི་སྐུ་འཁྲུངས་བའི་ཉེ་སར་དུག་ཆོབ་ཅེས་པའི་གནས་ཤིག་ཡོད་པ་དེ་
ཡིན༑ ཧཱུྃ་ཡིག་དོད་ཅེས་པ་སྐུ་ན་ཆུང་ངུའི་དུས་ཐུགས་ཀར་ཧཱུཾ་ཡིག་ཤིན་ཏུ་གསལ་བ་ཞིག་ཡོད་པ་དེའོ། །དེ་ལྟར་དུ་པདྨའི་ལུང་བྱང་རབ་གསལ་འཕྲུལ་གྱི་མེ་ལོང་ལས་ཀྱང་། ད་ལྟ་
སྔགས་པ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི། །སྤྲུལ་པའི་སྐྱེས་བུ་ཁམས་ཕྱོགས་ཉག་གི་སྟོད། །ཆུ་ཆེན་གཡས་ཟུར་གངས་རི་རྩེ་གསུམ་གྱི། །མདུན་དུ་བརྟུལ་ཞུགས་ཅན་གྱི་སྐལ་ལྡན་ནི། །འབྲུག་གི་ལོ་
དྲུག་ཐར།
ས
ས
'ག་ཡ
བབ་
ཀ
--
-
--
-
-
-
-
ས
+--
- - - - -
གས་པ་ -------------
ཡ་
ས ་
གམ་པ་



- ， -
-
-
- ---- --
བ ་ -- ་་
---
-
རྨ-
-- ,- --
མཐམ་
--
-------
-----
-
-
---
-
་
--
-
་
-
ཐ་་
--
-----
-
-------
-
-
-
-
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཅན་ལས་རབ་གླིང་པ་ཞེས། །བླ་མེད་གསང་ཆེན་ལམ་ལ་གནས་པ་འབྱུང་། །དེ་ཡིས་བཀའ་གཏེར་ཕལ་ཆེར་རེ་ཞིག་འདོན། །རྟེན་འབྲེལ་འབད་མེད་འགྲིགས་ན་དུས་ངན་གྱི། །རྒུད་པ་བསལ་ཞིང་རིམ་
གཉིས་བསྟན་པ་སྤེལ། གཏེར་བདག་སྐྱེས་བུ་ཚེ་ཚད་བརྒྱད་ཅུ་གཅིག གྲུབ་པ་བརྙེས་པའི་སྐལ་ལྡན་བདུན་ཕྲག་གཅིག །དེ་བཞིན་དངོས་གྲུབ་འབྲིང་ཐོབ་བརྒྱ་དང་ལྔ། ། འབྲེལ་བ་ཐོབ་པ་སྟོང་ཕྲག་བཞི་
རུ་འབྱུང་། །དེའི་འོག་མདོ་ཁམས་སྨད་དུ་ཨ་ཡི་མིང་། །སྡེ་སྣོད་འཛིན་པ་བྱ་ཡི་ལོ་བ་འབྱུང་། །བསྟན་པའི་གནས་ཚད་མི་ལོ་སྟོང་ཕྲག་གསུམ། །གྲུབ་མཆོག་མངོན་གྱུར་རིག་འཛིན་
བརྒྱ་ཕྲག་དགུ། །རྗེས་སུ་ཞུགས་པའི་རྣལ་འབྱོར་སྟོང་ཚོ་དྲུག །འབྲེལ་ཚད་སེམས་ཅན་ཁྲི་ཚོ་བདུན་དུ་འབྱུང་། །སྐྱེས་བུའི་ཚེ་ཚད་བརྒྱད་ཅུ་དྲུག་འཐོབ་འགྱུར། །དེ་འོག་དབུས་གཙང་ཕྱོགས་སུ་དཔལ་གྱི་
མིང་། སྟག་གི་ལོ་བ་ཚེ་ཚད་སུམ་ཅུ་གསུམ། །བསྟན་པའི་གནས་ཚད་མི་ལོ་ཉིས་བརྒྱ་བ། །གྲུབ་ཐོབ་མི་གསུམ་འབྲེལ་ཐོབ་སྟོང་ཞེ་བརྒྱད། །དེ་ཡི་ཕྱི་མ་མི་རབས་གསུམ་གྱི་
རྗེས་ཁམས་དབུས་མཚམས་སུ་འབྱོར་ལྡན་རིགས་སྐྱེས་པའི། །ལས་ཅན་འབྲུག་གི་ལོ་ཅན་ཐབས་ལ་མཁས། །རྡོ་རྗེ་ཐོགས་མེད་རྩལ་ཞེས་ངེས་པར་འབྱུང་། །ཟབ་གཏེར་
ས - - -F
ཀ།
--
་..
.
，，
༔
--…
-...
-
-



-
--
-
---
ཧཱུྃ༔
-
-
-
-
-
ཡ-.-མ
རྣམ་
-མས
༄༅། །ཐམས་ཅད་གེགས་མེད་ཚུལ་བཞིན་དབང་། །བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་སྤྱོད་པར་འགྱུར། །ས་མ་ཡཱ༔ ཞེས་སོགས་གསུངས་སོ། །དེ་བཞིན་དུ་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་
སྤེལ་ཚུལ་ཡང་བསྟན་ཏེ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་ཨ་མིང་བདག་ཉིད་ཆེ། །སྟོན་པའི་བསྟན་པ་གཅེས་འཛིན་བྱེད། །བློ་ལྡན་ཡོན་ཏན་ཀུན་ཀྱིས་བཀུར། །ཐམས་ཅད་བྱང་ཆུབ་ལུང་བསྟན་ཏེ། །ངཡི་
བྱང་ཆུབ་མཆོག་འཐོབ་འགྱུར། །སྲིད་པ་གསུམ་གྱི་མཐའ་ཡང་བྱེད། །སྔགས་དང་རྒྱུད་ལ་མངོན་བརྩོན་པས། །གྲགས་པ་འཛིན་པར་ཤེས་པརབྱ། །ཞེས་གསུངས་ལ། ཡི་གེ་ཨ་མིང་ཞེས་པ་ནི་འཇིགས་མེད་ཕུན་
ཚོགས་འབྱུང་གནས་ཞེས་པ་ལེགས་སྦྱར་གྱི་ཨ་ཧྥུ་ལཀྵ་ཀ་ར་ཡིན་པའི་ཕྱིར་ཏེ། ཨོ་རྒྱན་ཆེན་པོས། དེའི་འོག་མདོ་ཁམས་སྨད་དུ་ཨ་ཡི་མིང་ཞེས་གསུངས་པ་དང་དོན་གཅིག་གོ །དེ་བཞིན་དུ་རྡོ་གྲུབ་ཀུན་
བཟངགཞན་ཕན་གྱི་མ་འོངས་ལུང་བསྟན་ལས། གསེར་རྔ་དམ་ལྷ་ཡི་བླ་ལུང་དུ། །དཔལ་ཨོ་རྒྱན་གྱི་སྤྲུལ་པ་འཇིགས་མེད་མཚན། །འཁོར་རྣམ་བཞིའི་བྱང་སེམས་སྡེ་ཚོགས་ལ། །ཆོས་མདོ་སྔགས་ཀྱི་བསྟན་པ་
ཉི་བཞིན་གསལ། །ཁོང་འགྲོ་དོན་ས་བརྟན་སྤོ་ལ་རེག །འཁོར་དག་པའི་གདུལ་བྱ་ཕྱོགས་བཅུར་ཁྱབ། །དེར་འབྲེལ་ཀུན་བདེ་ཆེན་ས་ལ་འགོད། །ཅེས་གསེར་ཐང་གི་ཡུལ་ལྗོངས་དྲ་ལ་སྟག་རྩེ་དང་དམ་
བདུན།
+མས
ཁ་ཆརྩ་ཡཡས་མས་མས་གསག་པས་ས
པས་མ་
བག་མ་བ
ཐར། །
་
ར་



-
-
---
，
-
-
-
-
---
-
-
-
-
、- -
-
མ ་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཅན་གཉིས་ཀྱིཁར་འཛི་ཆེན་ཤིང་གི་ལྕམོ་གནས་པའི་བླ་མ་རུང་ཞེས་པའི་ལུང་པར་འཇིགས་མེད་ཅེས་པའི་མཚན་ཅན་འབྱུང་བ་སོགས་གནས་དང་སྟོན་འཁོར་ཕྲིན་ལས་ཀྱི་ཆེ་བ་རྣམས་གསལ་བར་ལུང་
བསྟན་ཏོ། གཞན་ཡང་ཁྲག་འཐུང་བདུད་འཇོམས་རྡོ་རྗེས། ད་སྐབས་ནས་མི་ལོ་བརྒྱ་ཙམ་ན། །སངས་རྒྱས་ཀྱི་བསྟན་པ་མིང་ཙམ་བྱེད། །དེ་རྗེས་ཀྱི་དུས་ཀྱི་སྐབས་ཤིག་ན། །ཁམས་ཕྱོགས་ཀྱི་ཙརིའི་གནས་
[འདབས་སུ། །སྣ་ནམ་པས་སྔགས་ཀྱི་བསྟན་པ་སྐྱོང་། །གྲུབ་མཐའ་ཡི་མེ་རོ་སློང་སྲིད་ན། །སྔ་འགྱུར་ཀྱི་བསྟན་པ་ཆེས་ཆེར་གསལ། །ཞེས་དང་། སེང་སྤྲུལ་ངེས་དོན་ཆོས་ཀྱི་ཉི་
[མའི་སྤྱི་གཞི་པདྨའི་ཟབ་གཏེར་གྱི་ཁ་བྱང་ལས། དབང་གི་ལུང་པ་པད་མ་ཁ་ཕྱེའི་སྟེང་། །གནུབས་དགོན་ཆེན་པོའི་གསེར་བྱ་མཁའ་ལ་ལྡིང་། །སྒྲ་ཆེན་རྣམས་ཀྱིས་གདོང་ལྔ་ཕྱོགས་སུ་ངོམ། །འདབ་
ཆགས་རྣམས་ཀྱིས་མངའ་དབང་ཕྱོགས་སུ་བསྒྱུར། །ཞེས་གསུངས་པའི་དབང་གི་ལུང་པ་ཞེས་པ་ནི་འདིར་དབང་གི་ལས་ཐམས་ཅད་གེགས་མེད་དུ་འགྲུབ་པ་དང་། པད་མ་ཁ་ཕྱེ་
ཞེས་པ་ནི་མཁའ་འགྲོ་མ་གསང་མཛོད་ཆེན་མོས། གནས་འདི་མཁའ་འགྲོ་དཔལ་བཙུན་མ། །པདྨ་མཁའ་འགྲོ་འདུ་བའི་གླིང་། །ཞེས་གསུངས་པའི་དོན་དང་། ས་དབྱིབས་ཀྱང་
ཞ
ད་-----
. --
་་་་་་་



-
-
-
-
-
-
-
-
ཧཱི༔
ལམ་ཡ ར་
རྣམ་
།དེ་ལྟར་དུ་གནས་པའོ། །གནུབས་དགོན་ཆེན་པོའི་གསེར་བྱ་ཞེས་པ་ནི་རྗེ་ཉིད་ཀྱི་དགོན་པ་གནུབསཟུར་དང་དགུང་སྙིང་བྱ་ཡིན་པས་སོ། །ཡང་གཏེར་ཆེན་སྒྲིབ་བྲལ་རིག་
པའི་རྡོ་རྗེའི་གཏེར་ལུང་ལས། སྐབས་ཤིག་ཏུ་བསྟན་འདི་ཉམས་དམའ་ཡང་། །རེ་ཞིག་ན་གསེར་གྱི་རང་ཚུགས་ཟིན། །ཞེས་དང༌། རིག་འཛིན་ནུས་ལྡན་རྡོ་རྗེས། གསེར་བ་གམ་ཆོས་ཀྱི་རྔ་ཆེན་
བརྡུང་༑ ༑སྒྲ་སྙན་མོར་ ཕྱོགས་ཀྱི་བུང་བ་འདུ། །ཞེས་སོགས་དང༌། རྟཙརྟའ་བོར་ལོ་ཅན་ནི་ཟླ་བས་འ་བོར་ཡིན་ནོ། །མཆན། །འཁོར་ལོ་ཅན་གྱིས་ཕྱོགས་སུ་བསྒྱུར། །ཡུལ་བརྒྱད་ཀྱི་འདེགས་མཁན་ལྟད་མོབ། །འབྱུང་མ་
ངེས་སྤྱོད་པ་བརྟུལ་ཞུགས་མཐུ། །ཞེས་སོགས་མང་ངོ༌། །དེ་ལྟར་ལུང་བསྟན་པ་དང་མཐུན་པར་གང་ལས་བལྟམས་པའི་ཡབ་ཀྱི་རིགས་ནི། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འདི་ལ་རིགས་དང་རུས་
མི་གཙོ་བར་བསླབ་པ་རིན་པོ་ཆེ་ཁོ་ན་གཙོ་བ་ཡིན་མོད། འོན་ཀྱང་བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་ཡང་ཀུན་གྱིས་བཀུར་བའི་རྒྱལ་རིགས་སུ་འཁྲུངས་པ་ལྟར་རྗེ་ཉིད་ཀྱང་ཞིང་
འདིར་མི་ཡི་ཚུལ་བཟུང་བའི་རུས་ཀྱི་ཆེ་བ་ནི་འདི་ལྟ་སྟེ། རུས་ཆེན་ལྔ་ཡི་ནང་ཚན་ལ་ཨ་ལྕགས་སྔོན་མོ་འབྲུ་ཡི་རིགས་ཏེ། སྔོན་གྱི་དུས་སུ་འབྲུ་སྔོན་པོའི་མྱུ་གུ་གནུབས་ཡུལ་དུ་བྱུང་
ས་སམ་བསམ་པ་
བརྒྱད་
ཐར། །
cམས=
མ་ཡས་མས་མསམས་ས་ཆ་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
བ་དེ་ལས། གྲུབ་པའི་རྒྱལ་པོ་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་དང་། སངས་རྒྱས་གཉིས་པ་པདྨ་སཾ་བྷ་ཝའི་ཐུགས་སྲསནམ་མཁའི་སྙིང་པོ་སོགས་ཀྱིས་གང་དུ་མི་ཡི་སྲིད་པ་བཟུང་བའི་རིགས་ལ་གནུབས་
ཞེས་བྱའོ། །དེ་ནས་རིམ་པར་བརྒྱུད་ནས་ཁམས་ཀྱི་ཤར་ཕྱོགས་མཚོ་ཁྲི་ཤོར་རྒྱལ་མོ་དང་ཉེ་བའི་རྨ་ཁོག་ཏུ་གནས་བཅས་པ་ལ་རོང་བ་ཞེས་གྲགས། ཕྱིས་སུ་དེ་ཡང་གནས་སྤར་ཏེ་ཁམས་ཕྱོགས་ཀྱི་གནས་
ཆེན་ཉེར་ལྔའི་ཡ་གྱལ། སྤྲང་མི་ཕམ་མགོན་པོས་ཧེ་རུ་ཀའི་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་སྦ་ཞབས་བྲག་དཀར་ཀྱི་གཡས་ཕྱོགས་སུ། འདྲ་ལྕགས་ཁུང་ཁོག་ཏུ་|
གནུབས་རིགས་བྱུང་བ་ལ་ལྕགས་ཁུང་པ་ཞེས་གྲགས་སོ། །དེར་གནས་པའི་གནུབས་རིགས་ཆེ་འབྲིང་ཆུང་གསུམ་གྱི་བརྒྱུད་པ་ལས་གྲུབ་བརྙེས་ཐར་བ་རྒྱལ་མཚན་སོགས་བྱུང་།
ཡང་ཆུང་བརྒྱུད་ལས་ལྕགས་ཁུང་སྐྱོང་ལོ་དང་གདུགས་དཀར་ཟེར་བ་གཉིས་ཀྱིས་རྡོ་གསེར་ཕྱོགས་སུ་གནས་བཅས། གདུགས་དཀར་ལ་སྲས་གསུམ་ལས། ཆེ་བ་དཔལ་གྲགས།
འབྲིང་བ་མགོན་སྐྱབས། ཆུང་བ་དར་རྒྱས་བཅས་འཁྲུངས། འབྲིང་བ་མགོན་སྐྱབས་ཀྱི་སྲས་སུ་ལྕགས་ཁུང་ཨ་བསྟན་འཁྲུངས། དེ་ལ་སྲས་གཉིས་ཀྱི་གཅིག་ནི་ལྕགས་ཁུང་སྒེའུ་
16
--
--
-
-
-
--
----
-
---
-
--
-
ཁ་ཁ=
- ཝ
- ཧ---
-
-
-
-
-
-
-



-
--
ཧཱུྃ༔
- སྨ--མ་ བརྨ་
རྣམ་ དགུ
༄༅། །གཏེར་རམ་ཁྲག་འཐུང་བདུད་འཇོམས་རྡོ་རྗེ་ཞེས་གཏེར་དང་རྫུ་འཕྲུལ་མངོན་ཤེས་སོགས་ལ་ཐོགས་པ་མེད་ཅིང་གྲུབ་པའི་རྣམ་ཐར་བརྗོད་ལས་འདས་པའི་བདག་ཉིད་ཅན་
དེ་ཡིན་ལ། སྲས་གཅིག་ནི་ལུགས་གཉིས་ཀྱི་ཡོན་ཏན་མ་ཚང་བ་མེད་པ་ལྕགས་ཁུང་ཆོས་རྒྱས་ཡིན་ནོ། །དེའི་སྲས་འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་རྣམ་འཕྲུལ་དུ་གྲགས་པའི་སྐྱེས་ཆེན་དམ་པ་
ལྕགས་ཁུང་གནས་མཆོག་སྟེ། དེ་ནི་སྒེའུགཏེར་ལ་མཁའ་འགྲོའི་གསང་གཏམ་ལས། གཡུ་སྒྲ་ཁྱོད་ཀྱི་ཚབོར་སྤྲུལ། །ཁྱོད་ཀྱི་གདུང་རྒྱུད་མ་སྟོང་བར། །རིག་འཛིན་དམཔ་རྒྱུན་མི་འཆད། །ཅེས་གཡུ་སྒྲའི་
སྤྲུལ་བ་ཡིན་པར་ཡང་གསུངས་སོ། །དེའི་སྲས་རིགས་ཆོས་གཉིས་ཀྱི་གདུང་འཛིན་ལྕགས་ཁུང་པད་ཏེ་ཞེས་པ་ནི་སྐྱབས་རྗེ་དམ་པ་གང་གི་ཡབ་ཉིད་དོ། །སྐྱེད་པའི་ཡུམ་ནི། དགེ་བའི་བཤེས་གཉེན་དམ་པ་
སྦྱིན་པ་རྒྱ་མཚོ་དང༌། པདྨའི་རྣམ་འཕྲུལ་གནུབས་ཟུར་བླ་མ་པདྨ་རྒྱལ་མཚན་དང་ཡི་དམ་ལྷ་ཡི་ཞལ་གཟིགས་པ་གསང་སྔགས་སྒྲུབ་མཆོག་སོགས་བླ་རབས་བཅུ་གསུམ་ལ་མཁས་
གྲུབ་ཀྱི་རིག་འཛིན་བར་མ་ཆད་པ་གང་དག་གི་རུས་སུ་གཏོགས་པ། དམ་པའི་ལྷ་ཆོས་ལ་ལྷག་པར་དགའ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་འབྱོངས་པ། ཡ་རབས་རིགས་བཟང་གི་
ཐར།
ལ་ས་



-----
--
-
-
-
-
- -
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
སྤྱོད་པ་ཅན། བུ་མོ་གཡུ་མཚོ་ཞེས་གྲགས་པ་ཉིད་དོ། །དེ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་བྱ་ལོའི་ཆོ་འཕྲུལ་ཟླ་བ་སྟེ། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིསམུ་སྟེགས་སྟོན་པ་སྡེ་དྲུག་བཏུལ་
བའི་དུས་ཆེན་འཕྲོད་སྦྱོར་ཕུན་སུམ་ཚོགས་པ་ལེགས་པ་བརྒྱད་འཛོམས་ཀྱི་དུས་ཚེས་ལ། འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་གདུལ་ཞིང་བོད་ཁ་བ་ཅན་གྱི་ཤར་ཕྱོགས་རྡོ་ཁོག་རྫུ་མེད་ཆོས་
ལྷས་དཔལ་གྱི་འབྱུང་གནས་ཞེས་པའི་གནས་མཆོག་ཉམས་དགའ་བ་དེར་སྐུ་འཁྲུངས་པ་ཡིན་ནོ། །དེ་ཡང་སྤྱིར་ཐ་མལ་གྱི་མིནམས་སྲིད་པ་ལས་རླུང་གིས་མགོ་མཇུག་བཟློག་སྟེ་སྐྱེ་ཡང་། རྗེ་ཉིད་
ངོ་མཚར་བའི་རྟགས་དུ་མ་དང་བཅས་དབུ་གྱེན་དུ་ཕྱོགས་ཏེ་བདེ་བར་བལྟམས་པའི་མོད་ལ་སྐུ་ལུས་ཀྱིས་རང་ཚུགས་དྲང་པོར་བསྲངས། སྤྱན་ཕྱེས། ཕྲུམ་ཆོས་གོས་ཀྱི་ཚུལ་དུ་མནབས་ཏེ་ཞལ་ནས་ཨོཾ་ཨ་ར་པ་
ཙན་དྷི་ཞེས་ལན་བདུན་བརྒྱད་ཅིག་གསུངས་པ་སྒྲོན་ཚེ་ཞེས་པ་དང་། དེང་སང་རྒྱ་གར་ན་ཡོད་པའི་བརྩོན་སེང་སོགས་ཀྱིས་ཐོས་ཤིང་ཐམས་ཅད་ཡ་མཚན་ཏེ་དེའི་ཚུལ་རྣམས་སྤྲུལ་བའི་སྐུ་མཆོག་
པད་རྡོར་ལ་ཞུས་པས། ཁོང་གིས་བྱིས་པ་དེ་བསྟན་འགྲོ་ལ་ཕན་པའི་སྐྱེས་ཆེན་དམ་པ་ཞིག་གི་རྣམ་འཕྲུལ་འདྲ་བས། དེ་དག་གནས་སྐབས་སུ་གཞན་སུ་ལའང་མ་བཤད། སྐུ་ཚེ་ལ་བར་ཆད་རེ་
གནས
ཨ
ཀ-
-
-
-
-
-
-
-
དབཏ
--
-
-
-
-



་
་
་ - ---- ----------
- - ་ ----------- --
- ་ ་
་
-
---
-
-
་་་་ ཟ
ག་བཅད
= ༑
-， - ད དན -
མཐ་དད་
--
-
-
-
-
-
- ་
་
，
་ ་ ༌ བ ་ བས་ ---༧་་་་་་
，
ཝ
-，
བརྩ-པ
+
=
ས མ
+ =
=
=
-
+
H+
v =
རྣམ་ བཅུ།
-
༄༅། །འབྱུང་ཉེན་ཡོད་ཅེས་གསང་རྒྱས་བསྡམས་སོ། །འཁྲུངས་པའི་དུསདེརམརམེའི་འོད་ཟེར་མིག་ལག་པསའོདཆེན་པོ་ཞིག་བྱུང་བའི་སྣང་བཤར་བར་གསུངས། དུས་འདི་ཙམ་ནས་
སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བཅོས་མ་མ་ཡིན་པ་ལྷན་སྐྱེས་སུ་མངའ་ཞིང་། དེ་དུས་ཀྱི་ས་ཕྱོགས་སྤྱོད་ལམ་སོགས་གསལ་བར་མཁྱེན་པའི་དྲན་པ་དང་། སྦྱོར་བའི་སྔོན་དུ་སྙིང་རྗེ་དང་། ཞེས་སོགས་
གཞུང་ལས་བཤད་པའི་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པའི་རྟགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཏེ། བཤའ་ལུག་སོགས་གསོད་པ་མཐོང་བའི་སྐབས་སུའང་དངོས་སུ་རང་ལ་ཐབས་ཤེས་མེད་པ་མ་
གཏོགས་སེམས་ཅན་དེ་སྐྱོབ་པའི་ཕྱིར་གཅེས་ཤིང་ཕངས་པའི་རང་སྲོག་འདི་གཏོང་བར་ནུས་པ་ལྟ་བུའི་སྙིང་རྗེ་དག དད་པ་སོགས་ཀྱང་དེ་དང་འདྲ་བ་ཡོད་ཅེས་གསུང་འཕྲོས་སུ་བསྩལ་བ་ཐོས། དགུང་
གྲངས་དྲུག་བདུན་ནས་ཡི་གེའི་ཕྱི་མོ་ཙམ་རེ་བསླབས་ཀྱང་ཀློག་ལེགས་པོ་ཞིག་ཤེས་པ་མ་བྱུང་བས། ཉིན་ཞིག་ཁ་རྔའི་རྡོ་འབུམ་གྱི་གསེབ་ནས་ཤོག་དྲིལ་ཞིག་རྙེད་པ་ཁ་ཕྱེསཏེ་གཞན་ལབལྟར་བཅུག་པས་
འཇམ་དཔལ་སྨྲ་སེང་གི་སྒྲུབ་ཐབས་སུ་འདུག་ཟེར། དེའི་མཇུག་ཐོགས་ཀྱི་ཕན་ཡོན་ཚིགས་སུ་བཅད་པ་ལས། རྒྱགར་ཡུལ་གྱི་མི་རྒན་ནི། །ལོ་ནི་དགུ་བཅུ་གོ་དགུ་པ། ཡི་གེ་ཡངནི་མི་ཤེས་པས།།
19
4-
-
-
-
-
-
-
ཐར། །
-
-
= ཝཱཀ་ཁ་བཀག



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཞག་གཅིག་བསྒྲུབས་པས་འཇམ་དཔལ་མཇལ།།ཞེས་པ་འདི་ཐོས་འཕྲལ་རྒན་པོ་འདི་ལྟ་བུས་ཀྱང་ཞག་གཅིག་གིསགྲུབ་པའི་ས་མཐོར་གཤེགས་པ་དེ་ལྟན། བདག་འདྲསབདེ་མྱུར་དུ་འགྲུབ་པ་ལ་ཚེགས་ཀྱང
ཅི་དགོས་སྙམ་དུ་ཐུགས་གཟེངས་བསྟོད་ནས་མོས་གུས་རྩེ་གཅིག་པ་སྟོབས་སུ་བྱས་ཏེ་ཞག་འགར་བསྒྲུབས་པས་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་ཁྱད་པར་ཅན་ཅི་རིགས་ཐོབ་པ་ནས་བཟུང་ཀློག་སོགས་
མ་བསླབས་ཀྱང་ཤེས་པ་བྱུང་བར་མ་ཟད་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་དོན་འོལ་སྤྱི་ཙམ་ཐུགས་སུ་ཆུད་ཅིང་། དུས་འདི་ཙམ་ནས་གཏེར་གྱི་ལས་འཕྲོ་ཡང་སད་དེ་|
གཏེར་གང་ཡང་འདོད་རྒུར་ལེན་ནུས་པ་བྱུང་སྟེ་རྩེད་མོའི་ཞོར་ལ་བླངས་པའི་སྒྲོམ་བུ་དང་སྐུ་འདྲ་སོགས་མང་པོ་མཇལ་རྒྱུ་ཡོད། གཞན་ཡང་རི་བྲག་སོགས་ཟང་ཐལ་དུ་མཐོང་བ་དང་ཡུལ་ཁམས་ཀྱི་
|ལེགས་ཉེས་བདེ་སྡུག་སོགས་དང་། ཐ་ན་ཀུ་རེ་དང་རྩེད་མོའི་ཕྱིར་བཤད་པའི་མངོན་ཤེས་འདྲ་བ་རྣམས་ལའང་འདི་མི་ཐིག་བྱ་བ་གཅིག་ཀྱང་མེད་ལ། དེ་བཞིན་སྔོན་གྱི་གནས་
མཁྱེན་པའི་ཚུལ་ཡང་ཨོ་རྒྱན་ཆེན་པོ་དང་། ཞབས་དཀར་བ་དང་། ཀོང་སྤྲུལ་སོགས་ཀྱི་མདུན་ནས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་མནོས་པ་སོགས་དང་།འདན་སྲས་གཡུ་འོད་འབུམ་མེ་



ས
*
རྣམ་
****
༄༅། །དེ་གཞན་དངམི་འདྲབ་གསལ་བོར་དྲན་འདུག་གསུངས། དེ་ནས་དགུང་ལོ་བཅུབཞི་བརསྲིད་ལས་ངེས་པར་འབྱུང་བའི་བསམ་པ་དྲག་པོས་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་ལྷག་པ་ཚུལ་ཁྲིམས་
ཀྱི་བསླབ་པ་རིན་པོ་ཆེ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་དང་རྩ་བར་མཐོང་ནས་བྲག་རྫོང་མཁན་པོ་བསོད་ནམས་རིན་ཆེན་ལས་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཐུབ་བསྟན་ལེགས་བཤད་བཟང་པོར་བཏགས། དེ་ནས་བཟུང།
ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་པའི་དོན་གོ་རིམ་མ་འཆོལ་བར་ཐུགས་ཉམས་སུ་བསྟར་བར་བཞེད་དེ། ཐོག་མར་ཉིན་རེ་ལ་ལྡེབ་མདའ་
ཚད་མ་བཅོ་ལྔ་ཡས་མས་རེ་ཐུགས་འཛིན་མཛད་དེ་གཞུང་རྩ་བ་དུ་མ་བློ་ལ་བྱང་ཞིང་དགེ་བའི་བཤེས་གཉེན་དུ་མ་ལས་ཐོས་བསམ་ལ་བར་མེད་དུ་བརྩོན་པ་བྱས་པས་མཁྱེན་རབ་ཕྱོགས་སུ་རྒྱས། དུས་འདི་
ཙམ་ནས་ཀྱང་གཞན་ལ་འཆད་ནུས་པ་བྱུང་བར་མ་ཟད་ཐོལ་བྱུང་དུ་སྤེལ་བའི་སྒྲུབ་ཐབས་དང་བསྟོད་པ་སོགས་ཚིག་སྙན་ལ་དོན་ཟབ་པ་ཁ་གསལ་ཞིང་བྱིན་རླབས་ཀྱི་ཚན་ཁ་གཞན་ལས་ཆེ་བ་ཤ་སྟག་ཏུ་ཡོད་
ཀྱང་ད་ལྟ་ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་འོད་གསལ་ཐེག་པའི་ཉིང་ཁུ་ཙམ་མ་གཏོགས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཕྱག་མཚན་རལ་གྲི་ལ་ཕྱི་ནང་གསང་གསུམ་གྱིས་བསྟོད་པ་དང་།
ལས་བསམ་
བཅུ་གཅིག
ཐར། །
== =
=
--
-
-



ཁ
༌བ་བབས་ནས་བ -
--
-
-
-
--
-
-
nཔ་--
-
་་་་་་་་་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
སྤོབས་པའི་གཏེར་བརྒྱད་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་གཉིས་ཀྱིས་མཚོན་མང་རབ་ཅིག་ཕྱོགས་ཕྱོགས་སུ་རང་ཤུགས་ཀྱིས་འཐོར་སོང་བས་དཔེ་རྒྱུན་དཀོན་པར་སྣང་། དགུང་ལོ་བཅོ་
| ལྔ་པར་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ལ་ཐུན་མོང་མ་ཡིན་པའི་མོས་གུས་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཏེ་འཕྲིག་ཚུད་པ་ཙམ་བྱུང་ཞིང་། དེ་ནས་ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོལགསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་
སྟེ༑ རིག་སྟོང་འཇམ་དཔལ་གཞོན་ནུའི་བྱིན་རླབས་ལས། །དགོངས་པའི་ཀློང་ནས་སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ། །ལུང་རྟོགས་ཆོས་མཛོད་རྒྱ་མཚོའི་མངའ་བདག་མཆོག །ཨ་ཛི་ཏ་བི་ཛ་ཡ་
ལ་གསོལ་བ་འདེབས། །ཞེས་པའི་གསོལ་འདེབས་འདི་ཚར་བརྒྱ་ཕྲག་རེ་དང་། སེམས་ངོ་མཛུབ་བཙུགས་ཀྱི་གདམས་པ་ཚར་རེ་སྦྲགས་ཏེ་སྔ་མ་ས་ཡ་གཅིག་དང་། ཕྱི་མ་ཁྲི་ཕྲག་ |
ཙམ་གྲངས་འཁྱོལ་བའི་སྐབས་སུ་སྔར་དང་མི་འདྲ་བར་སེམས་ཀྱི་ཆོས་ཉིད་གཉུག་མ་དོན་གྱི་ཡེ་ཤེས་རིག་སྟོང་རྗེན་པའི་རང་གཤིས་ཉིད་ཉམས་ཞེན་ཡིད་དཔྱོད་ཀྱི་སྦུབས་ལས་
ཐོན་ཏེ། ཁོ་ཐག་ནང་ནས་ཆོད། ཡིན་མིན་གྱི་སྒྲོག་ལས་གྲོལ་ཏེ་མཁས་པ་བརྒྱ་དང་གྲུབ་པ་སྟོང་བྱོན་ཀྱང་འདི་ལས་ལྷག་པ་ཞིག་བསྟན་དུ་མེད་པའི་ངེས་ཤེས་གནད་དུ་འདྲོངས་ནས་
22
་་་་་་་་་
་་་་་་་་ ་



ཧཱུྃ༔
རྣམ་
བཅུ་གཉིས།
༄༅། ན་ཚོད་ཆུང་ཡང་རྟོགས་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། དེ་ལྟར་མཚོན་བྱ་དོན་གྱི་འཇམ་དབྱངས་བླ་མ་ཉིདནང་གི་ཡོངས་འཛིན་ཁྱད་པར་ཅན་གྱི་ཚུལ་དུ་རྣམ་པརརོལཏེ་ངག་དབངབློ་
གྲོས་མཚུངས་མེད་ཅེས་མཚན་གྱི་ཅོད་པན་དཔྱངས་པས་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་བ་ནས་བཟུང་། ཕྱིའི་ཡོངས་འཛིན་གཞན་བསྟེན་པའི་ངལ་བ་ལ་མ་ལྟོས་ཀྱང་གདུལ་བྱ་རྣམས་ཀྱིས་དགེ་
བའི་བཤེས་གཉེན་ལ་དཀོན་པའི་འདུ་ཤེས་དང་། དམ་པའི་ཆོས་ལ་གལ་ཆུང་མི་བགྱིད་པ་སོགས་དགོས་པ་དུ་མར་དགོངས་ཏེ་སླད་ནས་ཀྱང་བླ་མ་མང་ཞིག་བསྟེན་ནས་དམ་པའི་
ཆོས་ཀྱི་ཕྱིར་དཀའ་སྤྱད་མཛད་པའི་ཚུལ་བསྟན་པ་ཡིན་པར་རྗེས་སུ་དཔགས་པས་ཤེས་སོ། །དེ་ནས་བཟུང་རྨི་ལམ་བཟུང་བ་དང་། སྤྲུལ་སྒྱུར་བྱེད་པ་དང༌། འོད་གསལ་དུ་སྦ་བ།
རྣམས་ལའང་འདོད་རྒུར་དབང་འབྱོར་ཞིང་། འོད་གསལ་ངང་སྒྱུ་ལུས་བཟུང་ནས་དག་པའི་ཞིང་ཁམས་རྣམས་སུ་སོང་སྟེ་སངས་རྒྱས་དུ་མ་ལས་ཆོས་ནོད་ནུས་པ་བྱུང་བ་དང་། མཚན་དུས་སུའང་ཉེ་བའི་
གནས་དང་ཁོར་ཡུག་ཀུན་ཉིན་སྣང་བཞིན་གསལ་བར་གཟིགས་པས་མཚོན་དག་པའི་གཟིགས་མོ་འབྱམས་སུ་ཀླས། དགུང་གྲངས་བཅོ་བརྒྱད་པར་རྫ་སྟོད་ལྕང་མ་སྒར་དུ་བྱོན་
ཐར།
མ
-
---
ས་ཅན་



་་ ་་་་་་་་་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ནས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཐུབ་བསྟན་ཆོས་འཕེལ་ལམ་ཐུབ་དགའ་ཡིད་བཞིན་ནོར་བུ་ཞེས་གྲགས་པ་དེ་ཉིད་ཀྱི་ཞབས་ལ་བཏུད་དེ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་
ཚུལ་བཞིན་དུ་བསྟེན་ཏེ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་གཙུག་ལག་དུ་མའི་བཤད་ཁྲིད་དང་། ཁྱད་པར་དུ་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་སྨིན་བྱེད་ཀྱི་དབང་། གྲོལ་བྱེད་ཀྱི་ཁྲིད།
རྒྱབ་བརྟེན་གྱི་བཤད་པ། མན་ངག་གི་ཕྱག་བཞེས་སྤྱི་དང་། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལམ་གྱི་ཆ་ལག་དང་བཅས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བསྩལ་ཏེ་ཐོག་མའི་རྟེན་འབྲེལ་གྱི་སྒོ་ལེགས་
པའི་ཕྱོགས་སུ་འགྲིགས།དེ་ནས་བཟུང་གྲྭ་རྐྱང་དཀྱུས་མའི་ཚུལ་གྱིས་སློབ་གཉེར་ལ་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་གནང་ཞིང་། ལོངས་སྤྱོད་ཧ་ཅང་དབུལ་བས་དབྱར་དུས་སུ་རི་ཁྲོད་
དེར་ཞོ་ཅུང་ཟད་རེ་བགོ་རྒྱུ་ཡོད་པ་དེས་བཟའ་བཏུང་གཉིས་ཀའི་གོ་ཆོད་པར་མཛད་ནས་མེ་ཡེ་མ་བཏང་ཞིང་། ན་བཟའང་དུར་ཁྲོད་ཀྱི་གོས་རྣམས་བླངས་ནས་མནབས་པ་སོགས་
ལྟོ་སྐྱ་གོས་ཧྲུལ་ངང་དམ་པ་གོང་མའི་རྣམ་ཐར་ལྷུར་བྱེད་ཅིང་བཞུགས། བར་སྐབས་ཤིག་ན་ཚད་མ་རིགས་པའི་གཏེར་ལ་གསན་བསམ་མཛད་པའི་མུ་ལ།རྟོག་གེའི་གསང་ཚིག་ཕྲ་མོ་འགའ་ཞིག་
--
-



-
-
--
--
-
་ ་ = 4ཨ་ ་རཀ
ཧཱུྃ༔
= +
རྨ
ས
རྣམ་
ས་
ས་ཧ་སག་
པས ༤༤-•
བཅུ་གསུམ།
༄༅། །ཅུང་ཟད་ཤེས་དཀའ་བ་བྱུང་ཚེ། ལྷ་དང་བླ་མ་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུབཏབ་པའི་མཐུས། ནུབ་གཅིག་མནལ་ལམ་དུ་ས་སྐྱ་པཎྜིཏ་ཡིན་སྙམ་པ་ཞིག་བྱོན་ནས་འཇམ་དཔལ་
མཚན་བརྗོད་ཅིག་གི་ལུང་ཕོག་ཅིང་བྱིན་རླབས་མཛད་ནས་བྱོན་པ་རྨིས།མནལ་སད་པ་ན་མདོ་སྔགས་གང་ལའང་མི་ཤེས་པ་གཅིག་ཀྱང་མི་འདུག་སྙམ་པ་ཞིག་ཏུ་གྱུར་འདུག་པས།
ཤིན་ཏུ་དགའ་དྲགས་ནས་བདག་ནའོ་ཞེས་སྨྲས་ནས་ཞག་གཉིས་གསུམ་ཞིག་ལ་ཉལ་ཞིང་བསྡད།འདི་ཙམ་ནས་འཆད་རྩོད་རྩོམ་གསུམ་གང་ལའང་མི་འཇིགས་པའི་སྤོབས་པ་ཁོང་
ནས་རྙེད་དེ། སེར་ཤུལ་སོགས་སུ་གྲྭ་སྐོར་ལ་བྱོན་ནས་མཁས་པའི་ཚད་དུ་གླེང་བ་རྣམས་དང་རིགས་པའི་སྒྱུ་རྩལ་འགྲན་པ་ན།ཚུལ་གསུམ་གྱི་ལམ་ནས་དྲངས་པའི་དགག་སྒྲུབ་ཀྱི་
འགྲོ་ཁྱབ་དམིགས་ཐེང་བར་བརྗོད་པས། དེ་སྔ་རྩོད་གྲུ་མ་འགྲིམས་བཞིན་དུ་རིགས་ལམ་བྱང་བ་འདི་འདྲ་ཞེས་ཀུན་གྱིས་ཡ་མཚན་པའི་གནས་སུ་བྱེད་ཅིང་བཀུར།སྒར་དུ་བཞུགས་
པའི་ཚེ་ནའང་ཉིན་རེ་བཞིན་ཆོས་ཁྲིད་བདུན་བརྒྱད་རེ་ཁྲིགས་ཆགས་སུ་གསུངས་པས་མཚོན་མཛད་པ་ངོ་མཚར་ཅན་མང་དུ་སྣང་ཡང་རེ་རེ་ནས་འབྲིར་མ་ལངས། དགུང་ལོ་ཉེར་
• • ''
ཝ
༌ཝ་༤ ཆརྩཆ:༠༠ ༨༤ ༥ ༠༦༩
-
ཐར།
-
-
，་
，་་་་་
ས་
་
་་་་་་---.
.
..
..
..
-
-
-



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
གཉིས་པར་རྗེ་དེ་ཉིད་ལས་བསྙེན་པར་རྫོགས་ཏེ་བསླབ་པ་རིན་པོ་ཆེའི་གནང་བཀག་གི་བཅས་མཚམས་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་ཁྱད་དུ་མ་བསད་པར་གཡག་རྔའི་རྩེ་མོ་བཞིན་བསྲུངས་པས་
འདུལ་བ་འཛིན་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར། ད་ལྟའི་བར་དུའང་ནང་གི་རྣལ་འབྱོར་དང་མི་བསྟུན་པར་བསྟན་པ་རིན་པོ་ཆེའི་མིག་ལྟོས་ཁོ་ནར་དགོངས་ཏེ་གདུལ་བྱ་རྣམས་དོན་
#|མཐུན་གྱི་སྤྱོད་པས་བསྡུ་བའི་ཕྱིར་རྟེན་དགེ་སློང་གི་ཚུལ་དུ་བཞུགས་ཤིང་། རྣམ་པར་དཀར་བའི་ཕྲིན་ལས་ཀྱིས་ས་ཆེན་པོའི་ཁྱོན་ཀུན་ངུར་སྨྲིག་འཆང་བའི་སྡེས་ཁྱབ་པར་མཛད་པ་འདི་གཅིག་
པུའི་རྣམ་ཐར་ཡང་བསམ་པར་དཀའ་འོ། །དེ་ནས་བཟུང་གསར་རྙིང་ཀུན་གྱིས་ཚད་མར་འཛིན་པའི་བདག་ཉིད་ཆེན་པོ་ཐུབ་བསྟན་ཆོས་འཕེལ་དཔལ་བཟང་བོས་ཀྱང་བུ་སློབ་རྒྱུ་
སྐར་གྱི་ཕྲེང་བ་ཚར་དུ་དངར་བ་ལྟ་བུ་ལས་རྗེ་འདི་ཉིད་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་དགོངས་ཏེ་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་བའི་ཚུལ་ཡང་། བཀའ་ལས། ངེད་གཉིས་སྐྱེ་བ་
སྔོན་མའི་ལས་ཤིག་གིས་ཡིན་པ་འདྲ། འདི་ཡང་ང་དང་བྲལ་ནས་ཞག་གཅིག་སྡོད་དགོས་ཀྱང་བྱིས་པ་མ་དང་བྲལ་བ་བཞིན་དུ་འདུག་མི་ཚུགས་ལ། བདག་ལའང་རང་གི་ལུས་ཤ་



-
-...
.
---
-
--
-
-
-
-
----
རྣམ་
༄༅། །ཁྲག་ལས་ཆད་པའི་བུ་རྒྱུད་ཅིག་དང་ཁྱད་པར་ཅུང་ཟད་ཀྱང་མེད་ཅེས་གསུངས་ཤིང་། ཚོགས་པའི་དབུས་སུའང་། པའི་སྤྲུལ་སྐུ་རྒྱ་སྒོང་མ་འདིས་དབུ་ཐུར་དུ་བསྟན་ནས་འགྲོ་བར་
བྱེད་ནའང་ཁྱེད་རང་རྣམས་ཀྱིས་དེ་ཨེ་ཐོན་ལྟོས་དང་དེ་གས་མ་ཆོག་པ་གང་ཡང་མེད་ཅེས་དགྱེས་ཉམས་དཔེ་མེད་ཀྱི་ཞལ་ཏ་གནང་བ་དང་། རྗེས་སུ་ཡུལ་དགོན་ཀུན་གྱིས་རང་ཡུལ་ཕྱོགས་ཀྱི་མཁན་
པོར་ཕེབས་དགོས་ཚུལ་སོགས་སྙན་གཙེར་གྱི་ཞུ་བ་ནན་ཆེར་ཕུལ་བའི་སྐབས་སུའང་། སྤྱིར་རང་མི་རང་ལ་དབང་བ་འོས་སུ་ཆེ་བས་ཅི་བྱེད་ཁྱེད་རང་ཚོའི་ལག་ན་གདའ་ཡང་། ངེད་གཉིས་ཕན་ཚུན་
བརྩེ་གདུང་ཤུགས་དྲགས་པས་གློ་བུར་དུ་འབྲལ་དཀའ་བར་འདུག་པས། ད་ངེད་གཉིས་མཉམ་དུ་ལོ་གཅིག་ལ་སྡོད་དུ་ཆུག་དང་། ང་རང་ལའང་ལུག་རྒན་ཞིག་གི་ཚེ་ལས་མེད་པས་དེ་ནས་འོང་
ཆོག་གསུངས་ནས་བཀའ་མ་གནང་། དེའི་ཕྱི་ལོ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ་ལ་ཉེ་བའི་སྐབས་སུའང་། ན་ནིང་ནི་ཁྱོད་རང་ཡུལ་དུ་འབོད་དུ་བྱུང་བའི་ཚེ་བདག་གིས་གཏོང་མ་
ནུས་ལ། ད་ལོ་ནི་ངེད་གཉིས་སོ་སོར་འབྲལ་དགོས་པ་ཡིན་ཞེས་སོགས།གསུང་གི་ཐ་མར་བསྩལ་ནས་དངོས་ཀྱི་མཛད་པ་རེ་ཞིག་རྫོགས་པའི་ཚུལ་བསྟན་ཏོ། །དེ་བཞིན་དུ་བདག་
27
བཅུ་བཞི། ཐར།
ས་གསལ་
མ
ས
ས་པ



བ་ད་ར་མ
་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ལའང་བླ་མ་འདི་ཐོག་མར་མཇལ་བའི་དུས་ནས་བཟུང་ཐ་མལ་མིར་འཛིན་གྱི་བློ་སྐད་ཅིག་མ་གཅིག་ཀྱང་སྐྱེ་མ་མྱོང་ཞིང་།གང་གི་འཁོར་རྣམས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། ཉིད་ནས་ཀྱང་ཚུལ་
ཁྲིམས་ལ་ཐུགས་གཙིགས་ཤིན་ཏུ་མཛད་པ་སོགས་ལས་དཔགས་ན། འཇུག་པའི་སེམས་བསྐྱེད་པ་གཉིས་པའི་སྐབས་སུ། དེ་བཞིན་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ། །དེ་འཚལ་བ་དང་ལྷན་
ཅིག་གནས་མི་འདོད། །ཅེས་གསུངས་པ་ལྟར་སྣང་ཚོད་ས་གཉིས་པ་ལ་གནས་པའི་བྱང་སེམས་ཤིག་ཡིན་པར་བསམས་ཤིང་། ཐ་མའི་མཛད་པ་བདག་གིར་བཞེས་པ་ནས་བཟུང་རྫོགས་པ་ཆེན་པོའི་
གཞུང་ལས་བཤད་པའི་རྟགས་རྣམས་ལས་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་རྙེད་པ་ཡིན་གསུངས། དེ་དང་མཐུན་པར་ཐུགས་མཉེས་པ་བསྒྲུབས་པའི་ཚུལ་ཡང་། འཇིགསམེད་རྒྱལ་བའི་
མྱུ་གུས་རིག་འཛིན་འཇིགས་མེད་གླིང་པ་བསྟེན་པའི་རྣམ་ཐར་ཇི་ལྟ་བར་ངས་ཀྱང་ཐུགས་མི་མཉེས་པ་སྤྱན་ལོག་གཅིག་གཟིགས་པ་ཙམ་གྱི་རྒྱུ་ཡང་བསྒྲུབས་པ་མེད་ལ། ཅི་མཛད་ལེགས་པར་
མཐོང་བའི་མོས་གུས་ཀྱིས་ཐ་ན་ཀུ་རེ་ཞིག་གསུངས་པ་ཚུན་ཆད་ལའང་། དེ་ལ་དགོས་པ་དེ་ལྟ་བུ་ཞིག་འདུག་སྙམ་དུ་གདམས་ངག་ཁོ་ནར་ཤེས་ཤིང་། ཕྱག་མགོ་ཐོག་ཏུ་བཞག་པ་



-
---བདག་བ་ག་ བརྒྱ་ཆ་ ༣ ཁ--བ་ ་བ ----- - ཟ་ཟ - --- ---ཁ, - ---- -- ཁ་ -- -------༤ལཁབ་ ཁ་ ཐམ་ ༥༠ དང་གསས
-- ཟ-- -- འབ་ ---
མ་་་
ཟ་
---
--
༠p?
རྣམ་
ལ
བཅོ་ལྔ།
༄༅། །དང་། དབུ་ཐོད་གཏུགས་པས་ཀྱང་ག་དུ་མའི་བརདུ་སེམས་དགའ་ཡལ་ལེ་བ་ལ་འབྱུང་བ་ཡིན་ཞིང་། དལྟའང་ཁོང་གི་མཚན་དང་མཛད་སྤྱོད་དྲན་པ་ཙམ་གྱིས་བཅོས་མིན་རང་ཤུགས་
ཀྱིས་སྙིང་ཁོང་ནས་མཆི་མ་དཀུ་ཞིང་ལུས་སྡོད་མི་ཚུགས་པ་ལྟ་བུ་འདུག་ཅེས་གསུངས་ཏེ་ཚོགས་པ་བརྒྱ་སྟོང་གི་ཁྲོད་དུའང་བཤུམ་པ་འབའ་ཞིག་མཛད། གཞན་ཡང་སྔ་རྗེས་སུ་སྤྱན་རས་
གཟིགས་དབང་པདྨ་སིདྡྷི་ལས་ཁྲེགས་ཆོད་ཐོད་རྒལ་གྱི་གདམས་པ་དང་། བར་དོའི་ཆོས་སྐོར་སོགས་དང་། ངེས་དོན་གྲུབ་པའི་དབང་ཕྱུག་སྤྲུལ་ནམ་མཁའ་འཇིགས་མེད་ལས། བླ་མ་ཡང་ཏིག
ཞི་ཁྲོའི་དབང་སོགས་དང་། རྫོགས་ཆེན་མཁན་པོ་ཡོན་ཏན་མགོན་པོ་ལས་ལྕེ་བཙུན་སྙིང་ཐིག་སོགས་དང་། སྤྲུལ་པའི་སྐུ་མདོ་སྔགས་བསྟན་པའི་ཉི་མ་ལས། སྙིང་ཏིག་ཡ་བཞི་དང་། དུས་
འཁོར་དབང་མོ་ཆེ་སོགས་ཏེ་སྔགས་ཕྱོགས་དང་། མཁན་པོ་རྒྱ་མཚོ་ལས་དབུ་མའི་སྐོར་རྣམས་དང་། བླ་མ་དམ་པ་ཚུལ་དགའ་ལས་མཛོད་ཀྱི་བཤད་རྒྱུན་དང༌། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་
གི་བཀླག་ལུང་སོགས་དང་། མཁན་ཨོ་རྒྱན་མགོན་ལས། འདུལ་ཊཱིཀ་ཉི་མའི་འོད་ཟེར་སོགས་འདུལ་བའི་སྐོར་རྣམས་དང༌། ལྷ་སྤྲུལ་རིན་པོ་ཆེ་ལས་ཕར་ཕྱིན་དང་ཚད་མའི་སྐོར་
པ་གཡས་བས་མཁག་-པ -
ཐར།
གས་ནས་



་་་
-
--
དང་སྐར་རྩིས་སོགས་མདོ་དང་རིག་གནས་ཀྱི་ཕྱོགས་རྣམས་གསན་བཞེས་མཛད། གཞན་ཡང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་པདྨ་ནོར་བུ་དང་། རྟོགས་པའི་དབང་ཕྱུག་བླ་མ་ཀར་ཆོས།
ལུང་རིགས་སྨྲ་བའི་དབང་པོ་མཁན་ཟླ་འོད་དང་།བཤེས་གཉེན་ཆེན་པོ་དགེ་འདུན་དར་རྒྱས་སོགས་ལས་ཀྱང་དབང་ཁྲིད་བཀའ་ལུང་ཅི་རིགས་གསན་ཅིང་། བཤེས་གཉེན་དེ་དག་
ཐམས་ཅད་ཀྱང་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཟོལ་མེད་དུ་བསྙེན་པས་ཐུགས་མ་ཟིན་པ་གཅིག་ཀྱང་མེད་དེ།སློབ་མ་རྣམས་ཀྱིས་རང་རྣམ་ཞིག་རྩོམ་པར་ཞུས་པའི་དུས་ནའང་བདག་ལ་འབྲི་འོས་ཀྱི་
རྣམ་ཐར་གཞན་མེད། བླ་མ་རྣམས་ཀྱི་ཐུགས་ཟིན་པ་འདི་ངའི་མི་ཚེ་གང་བོའི་རྣམ་ཐར་གྱི་ཆེ་ཤོས་ཡིན་ཞེས་གསུངས་སོ། །དེ་ལྟར་དགེ་བའི་བཤེས་གཉེན་དུ་མ་ལས་རང་གཞན་གྱི་
གྲུབ་མཐའི་གནད་ལ་བྱང་ནས་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། དེ་ཡང་སྟོང་སོབ་གོ་ཡུལ་ཙམ་མ་ཡིན་པར། ལྟ་གྲུབ་སོ་སོའི་ཁས་ལེན་གྱི་གནད། ལུང་གི་སྒྲུབ་བྱེད། རིགས་པའི་འཕུལ་
མཚམས། མན་ངག་གི་ཟབ་ཁྱད་སོགས་འདི་དང་འདིའོ་ཞེས་རེ་རེ་ནས་ཚང་ལ་ནོར་བ་མེད་པར་རིགས་པ་རྣམ་པ་བཞིའི་ལམ་ནས་འདོམས་པ་ལ་ཆགས་ཐོགས་མེད་ཅིང་། ཁྱད་
30
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
：
.。
་་



ཧཱུྃ༔
བསམ་
རྣམ་
བཅུ་དྲུག
༄༅། །པར་དུའང་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་སེམས་ཀློང་མན་ངག་གི་སྡེ་སྤྱི་དང༌། བྱེ་བྲག་ཏུཕྱི་མ་ལས་ཕྱེ་བའི་ཕྱི་ནང་གསང་བ་ཡང་གསང་གི་སྐོརཏེ་སྐོརཚོཆེན་པོ་བཞིར་གྲགས་པ་དེ་དག་
གི་དགོངས་དོན་རེ་རེ་ནས་ཞིབ་ལ་མ་འདྲེས་པར་རྒྱུད་དང་མན་ངག་དཔང་པོར་བྱས་ནས་སྨྲ་ནུས་པ་ནི་འདྲེན་མཆོག་གང་གི་རིག་སྟོང་གི་ཀློང་ལས་རང་བྱུང་དུ་རྡོལ་བའི་རྡོ་རྗེའི་གསུང་རྣམས་སུ་
བལྟས་པ་ཙམ་གྱིས་ཤེས་ནུས་སོ། །དེ་ལྟར་ཐོས་བསམ་གྱིས་ཇི་ལྟར་གཏན་ལ་ཕབ་པའི་དོན་དེ་ཡང་བློ་ལྡོག་རྣམ་བཞི་ནས་བཟུང་ཐུགས་ཉམས་སུ་བསྟར་ཞིང་། ཁྱད་པར་དུ་ནང་
རྒྱུད་སྡེ་གསུམ་ལ་ཐུགས་དམ་གྱི་མཐིལ་མཛད་དེ། དེ་ཡང་ཐབས་བསྐྱེད་པའི་རིམ་པ་སྣང་སྲིད་ཡེ་སངས་རྒྱས་པའི་ལྟ་བ་གདེང་དུ་བྱས་ཏེ། སྣང་སྤྱོད་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་
རོལ་བར་འཆར་བའི་ལྷ་སྐུའི་རྣལ་འབྱོར་ལ་གསལ་སྣང་རབ་ཀྱི་མཐར་ཐུག་པ་ཐོབ་ཅིང་། ཡི་དམ་ལྷའི་བསྙེན་པ་དུང་ཕྱུར་དགུ་ལྷག་ལྗགས་བཟླས་གནང་བས་མཚོན་བསྙེན་སྒྲུབ་
ཚད་དུ་འཁྱོལ་པས་ལས་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་ཐོགས་པ་མེད་པའི་མཐུ་ཐོབ་ཅིང་། ཤེས་རབ་རྫོགས་པའི་རིམ་པ་ནང་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པས་འཁོར་ལྔའི་རླུང་སེམས་ལས་སུ་
ཐར།
--------
---་་་
་
ཅནས་ཆ་ག
མཡས་མས་
ཡབ་མས་ས་གནས་ས་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
རུང་སྟེ་སྲོག་རྩོལ་གྱི་རྒྱུ་བ་དབུ་མར་ཐིམ་ཞིང་རོ་རྐྱང་གི་མདུད་པ་ལྷོད་པས་ཐིག་ལེ་གནད་དུ་ཆུན་ཏེ་ཡུངས་འབྲུ་ཙམ་གྱི་ཀུན་དཱ་ཕྲ་མོའང་མི་ཉམས་པའི་འཕོ་མེད་ཚུལ་ཁྲིམས་དམ་པ་ལ་མངའ་དབང་འབྱོར་
ནས༑ དེའི་བོགས་འདོན་དུ་གཞན་ལུས་ཐབས་ལྡན་གྱི་ཉེ་རྒྱུའི་སྤྱོད་པ་ལ་རོལ་བའི་དུས་རྟགས་རྟེན་འབྲེལ་མངོན་དུ་གྱུར་ཀྱངཇི་བཞིན་བདག་གིར་མ་བཞེས་པའི་ཚུལ་འོག་ཏུ་གསལ་ལོ། །ཁྱད་
པར་དུ་སྔར་ངོ་འཕྲོད་པའི་རང་བཞིན་ཡེ་གནས་ཀྱི་བསམ་གཏན་དང་། རང་ངོ་རང་གསལ་གྱི་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པ་བྱར་མེད་རྫོགས་པ་ཆེན་པོ་ཀ་དག་ཁྲེགས་ཆོད་དང་ 1.
ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་རིག་པ་རྩལ་རྫོགས་ཏེ་གོང་འཕེལ་ཉམས་ཀྱི་རྣལ་འབྱོར་ལ་བརྟན་པ་ཐོབ་སྟེ་ཆེད་དུ་བརྗོད་པ་ནི། ལྟ་བའི་ཉམས་མགུར་རྩེ་མཐོ་བྲག་རིའི་སྒྲ་བརྙན་ལས།
སེམས་རྣམ་རྟོག་ཤར་ཆ་རླུང་ཆེན་བཞིན་འཚུབས་ཀྱང་། །གཞི་རིག་སྟོང་རྟོགས་པའི་རྩི་སྨན་ཞིག་ཐེང་ཚེ། །དེ་ཕན་གནོད་བྲལ་བ་ཁང་སྟོང་གི་ནང་དུ། །འཇབ་མཁས་པའི་རྐུན་
མ་བྱུང་བ་བཞིན་གསལ་འདུག །ཚུལ་འདི་ལ་བརྩོན་པའི་རྒྱང་ཐག་ཅིག་བསྲིངས་ཚེ། །གནས་གསེར་གྱི་གླིང་དུ་ས་རྡོ་ཡིས་དབེན་བཞིན། །རྩལ་རྣམ་རྟོག་ཡོད་རིགས་ཆོས་སྐུ་



--
-
-
，
་་
-
--
་
ཧཱུྃ༔
---
ས
རྣམ་
མ་
མ
=
༄༅། །རུ་གྲོལ་ཞེས། །ཕ་བླམའི་གསང་གཏམཡོད་ཚོད་དུ་གླེང་འདུག །ཅེས་སོ། །དེ་ལྟར་ཉམས་སུ་བླངས་པས་སྣངབ་ཐམས་ཅད་དཔེ་ཆར་ཤར་ཏེ། དེ་སྔ་སྐར་རྩིས་ཙམ་མ་གཏོགས་ཐུན་མོང་
གི་རིག་གནས་རྣམས་ལ་ཆེད་དུ་སྦྱང་བརྩོན་མ་བྱས་ཀྱང་། སྒོམ་བྱུང་གི་ཀློང་ནས་ཐོས་པའི་ཤེས་རབ་ཐོགས་མེད་དུ་རྡོལ་བའི་ཚུལ་གྱིས་རང་བྱན་ཆུད་པར་མ་ཟད་གསོ་བྱེད་ཡན་ལག་བརྒྱད་པའི་
མན་ངག་གི་གནད་ཀུན་འདུས་པའི་བསྟན་བཅོས་ཤིག་ཐུགས་ལ་ཤར་ཡང་དེ་དུས་རྐྱེན་དབང་གིས་བཏང་སྙོམས་སུ་མཛད་པར་གསུངས་ཤིང་། ཡང་དེའི་རྗེས་སུ་ཀ་ཙན་དབྱངས་གསུམ་གྱི་གནད་བཅུད་དུ་
དྲིལ་བའི་ལེགས་སྦྱར་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལྡེབ་ལྔ་བརྒྱར་ལོངས་སྙམ་བྱེད་པ་ཞིག་བརྩམས་ནས་མཇུག་རྫོགས་ལ་ཉེ་བའི་སྐབས་སུ་ཚོགས་འདུ་ཞིག་ལ་ཞུགས་དགོས་བྱུང་ནས་རྟེན་
འབྲེལ་གྱི་སྣ་ཁ་རལ་བས་འཕྲོ་ཅན་དུ་གྱུར། གཞན་རྩིས་ཀྱི་བསྟན་བཅོས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་དང་། གཡུལ་ལསརྣམ་པར་རྒྱལ་བའི་དགོངས་དོན་དཀྱུས་གཅིག་ཏུ་བཀོད་པའི་གཞུང་མུ་ཏིག་ཕྲེང་མཛེས་
ཞེས་བྱ་བ་ཆ་ལག་དང་བཅས་པ་ནི་ད་ལྟའང་བཞུགས་ལ། དེ་ཡང་སྦྱར་བྱང་དུ་གསལ་བ་ལྟར། འདི་ཉིད་ཀྱི་གཞུང་དོན་དངོས་རྩོམ་པ་ལ་ཞུགས་ཉིན་གྱི་སྔ་དྲོར་ལྷ་ལམ་འགེངས་པའི་ཆུ་འཛིན་གྱི་
-
--
བཅུ་བདུན།
-
- ཆ ༧༠
+ ཏ ཐ * sw ཁམས ས
ཐར།
ས
མ
མ
-
---
-
tiste
ནམ་རམས་



---
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
བཀོད་པ། གྱེན་འགྲེང་། རྩིབས་ཤར། ཟླུམ་སྐོར་སོགས་ཤིན་ཏུ་ངོ་མཚར་བ་མང་པོའི་དབུས་སུ། ལྷ་ཀླུ་བོད་ཡིག་གི་རྣམ་པའི་ཐིག་ལེ་ཡིག་དྲུག སྟོང་ཆེན་ཡིག་ལྔའི་སྣང་བ་མུ་
མེད་པ་ཐམས་ཅད་ལ་མཐུན་པར་སྣང་ཞིང་། ཡུལ་འདིར་སྔོན་ལྷགས་མ་མྱོང་བའི་འཇོལ་མོ་རི་སྐེག་ནེ་ཙོ་སོགས་བྱ་རིགས་གྲངས་གཟུང་བར་དཀའ་བ་མང་པོས་མགྲིན་པའི་རོལ་
མོ་བར་མེད་དུ་དཀྲོལ་ཏེ་མ་བཅུལ་རང་ཤར་གྱི་མཆོད་རྫས་ཀྱི་ཚོགས་རྣམས་རང་འགྲིག་ཏུ་གྱུར། ཁྱད་པར་འཇོལ་མོ་གཡུའི་འདབ་མ་ཅན་གྱིས་བདེ་སྟོང་དབྱེར་མེད་པའི་
དོན་མཚོན་བྱེད་ཐིག་ལེ་ཡིག་དྲུག་དང༌། སྟོང་ཆེན་ཡི་གེ་ལྔ་བའི་སྒྲ་དབྱངས་རང་གི་སྐད་གདངས་བཞིན་བཀླག་པ་དང༌། ཉིན་གུང་གི་ཆ་ལ་ནགས་ཀྱི་བུ་མོ་ཀོ་ཀི་ལ་ཡུལ་འདིར་
འི གསར་དུ་ཐོན་ནས་དབྱར་དུས་མགྲོན་དུ་འབོད་ཕྱིར་སྐད་འགྱུར་ལྷང་ལྷང་ངོམ་པ་དང་ཆབས་ཅིག་དབྱར་རྔའི་རྟ་ལ་ཞོན་པའི་སུམ་རྩེན་བདུད་རྩིའི་ཟིལ་བ་ཕྱོགས་ཀུན་ཏུ་མཉམ་པར་འཐོར་བས་
| མི་ནོར་ཀུན་རང་བཞིན་གྱིས་དགའ་སྤྲོའི་དཔལ་ལ་སྤྱོད། ཁྱད་པར་ནང་ཉམས་སུ་བོད་དུ་མ་འགྱུར་བའི་དུས་འཁོར་རྒྱུད་ཀྱི་ཚིགས་བཅད་འགའ་རེ་ཡིད་ལ་ཤར་བ་དང་། སྟོང་གཟུགས་ཀྱི་རྟགས་སྣང་
-
--
---
-
ཁ, ཙས་ཐམ
-
-



L-
་
-
-
-
་་་་་་་
ཧཱི ་ རྣམ་
་
མ་ལག
སགས
=''བསམ་པ་ལག་པས་བཡ་བ་ལས་ཐར་པ་དང་ བཅས་གསན་བ
༄༅། །མཐའ་ཀླས་པ་མངོན་སུམ་བློ་ཡི་དགའ་སྟོན་དུ་གྱུར། རྩོམ་པའི་དུས་ཚོད་ཀྱང་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་བཀའ་བསྡུ་བྱས་ཏེ་ལས་ཅན་དག་པའི་འཁོརལ་སྣང་བར་མཛད་པའི་ལོ་ཟླ་
དུས་དང་བཅས་པ་དང་བསྡུས་པའི་རྒྱུད་ཆེན་གསུངས་པའི་ཟླ་ཚེས་རྣམས་དང་མ་བསྒྲིགས་རང་འགྲིག་ཏུ་གྱུར་ཏེ་ལེགས་པར་བརྩམས་པའི་གཞུང་ངོ་མཚར་ཅན་ཞིག་ཏུ་འདུག འདི་
དག་གིས་མཚོན་ཐ་སྙད་གཙུག་ལག་གི་གནས་མཐིལ་ཕྱིན་པ་མཁྱེན་པའི་གཟིགས་པ་མཁའ་ལྟར་རྒྱས་ཀྱང་ཕལ་མོ་ཆེར་དགོས་པ་ཆུང་བར་དགོངས་པ་སོགས་ཀྱིས་ཡི་གེར་དགོད་
རྒྱུ་སོགས་མ་བྱུང་ངོ༌། །སྤྱིར་རྗེ་འདི་ཉིད་ཀྱི་གསུང་རྣམས་རྟོག་གེའི་རིགས་པས་དཔྱད་པ་ཉི་ཚེ་བས་བྱས་ཤིང་བྲི་བསུབ་ལ་ཁ་ལག་མི་དལ་བ་ཕལ་གྱི་དེ་ལྟར་མ་ཡིན་ཏེ། བླ་མ་དང་
ལྷག་པའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་ཅིང་མཉམ་པར་བཞག་པའི་སྟོབས་ཁོ་ནས་ཐོལ་བྱུང་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་ཤར་མར་འབྲི་བ་ལས། དཔེ་གཞན་ཡིག་ལྡེབ་གཅིག་ལའང་གཟིགས་
རྟོག་གི་རྩོལ་བ་དང་། ཚིག་གི་ལྷུ་འགྲིག་མི་འགྲིག་དང་། དོན་གྱི་གནད་དང་འགལ་མི་འགལ་སོགས་ཀྱི་དཔྱད་ར་མི་དགོས་པར་མ་ཟད། ཟུར་ནས་གཞན་དང་གསུང་གླེང་མཛད་བཞིན་དུ་མིག་འཕྲུལ་བཞིན་
---
བཅོབརྒྱུད།
ཐར། །
སམ།
་་་་་
མཀ-
སམ་བ གས་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
འབྲི་རྒྱུ་མཆིས་པའང་། ཕྲན་བུ་ཅག་གིས་ཡི་གེ་པ་བགྱིད་སྐབས་མཐོང་ཐོས་མངོན་སུམ་པ་ལགས་སོ། །གལ་ཏེ་ཚིག་རེ་ཟུང་ལུས་པ་ལྟ་བུ་ཡོད་ཚེ་དེ་ཁོ་ན་ཐུགས་ལ་འབུར་དུ་ཐོན་པའི་ཚུལ་གྱིས་
དཔེ་ཐོག་ཏུ་མ་བཀོད་པར་ཁམས་མི་བདེ་སྙམ་བྱེད་པ་ལྟ་བུ་ཡོད། དེ་དག་ཀྱང་རེ་རེ་ནས་ཟབ་ལ་ལུང་རིགས་དང་འབྲེལ་བ། ཚིག་སྙན་ཞིང་གོ་བདེ་བ། བྱིན་རླབས་ཀྱི་ཚན་ཁ་རྨད་དུ་བྱུང་བ་
སོགས་ཏེ། མདོར་ན་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་རྩ་ཁམས་ཡི་གེའི་སྤྲིན་དུ་དག་ནས་དགོངས་གཏེར་བསྟན་བཅོས་ཀྱི་ཚུལ་དུ་སྤེལ་བ་ཤ་སྟག་ཡིན་པས་ཀུན་མཁྱེན་ཆེན་པོ་དང་འཇམ་
[མགོན་མི་ཕམ་པ་སོགས་ཀྱི་རྡོ་རྗེའི་གསུང་རྣམས་དང་རྣམ་དབྱེ་ཅུང་ཟད་ཀྱང་བྱར་མེད་ཅིང་། བྱིན་རླབས་དང་དགོས་པ་སོགས་ཀྱང་གཞན་ལས་ཁྱད་དུ་འཕགས་པར་ཤེས་པར་བྱ་སྟེ། ཉིད་ཀྱི་
གསུང་ལས་ཀྱང་། ངས་བྲིས་པ་འདི་རྣམས་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པ་ལས་བྱུང་བ་ཁོན་ལསམ་བརྟགས་པར་བྲིས་པ་ནི་གཅིག་ཀྱང་མེད་པས་དགོས་པ་རེ་ཡོད་མཆི་ཡང་། ཆོས་
ཉམས་སུ་ལེན་པས་ཕོངས་པ་མ་གཏོགས་ཆོས་ཀྱི་ཕོངས་པ་སུ་ལའང་མི་འདུག་པས་མཁས་གྲུབ་སྔ་མ་དག་གི་གསུང་རྣམས་གཙོ་བོར་བྱ་དགོས་ཞེས་གསུངས་པ་དངོས་སུ་ཐོས་སོ། །དེ་ནས་
36



ཧཱུྃ༔
མཁས་པ
རྣམ་
༄༅། །དགུང་ལོ་ཉེར་བཞིབར་གནུབས་ཟུར་དགོན་དུ་འཇིགས་མེད་ཆོས་ཀྱི་ཁྲིལ་རོལ་ནས་འདུལ་བ་མཚོ་དང་མངོན་པ་མཆིམས་གཉིས་ཀྱིས་མཚོན་གངབཀའཔོད་ལྔ་དང་། སུམ་
རྟགས་སྙན་ངག་སོགས་ཉེ་བར་མཁོ་བའི་ཐ་སྙད་གཙུག་ལག་དང་བཅས་པ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་མཛད་པ་རླབས་པོ་ཆེས་བསྟན་འགྲོའི་དོན་ཁོ་ནར་དགོངས་ཏེ་ཟང་ཟིང་ལ་མ་ལྟོས་པར་ཆོས་ཀྱི་སྦྱིན་པས་
སྐལ་བ་དང་ལྡན་པའི་སློབ་བུ་དག་ཚིམ་པར་བསྐྱངས་ཏེ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། སྔ་ཕྱིར་དགོན་ལུང་བུམ་པའི་ཁ་ནས་ཆུ་གཏེར་ངོ་མཚར་ཅན་དང་། གནུབས་ལུང་སྟོད་ལས་གནས་སྒོ་ཆེན་པོ་ཞིག་འབྱེད་དུ་
ཡོད་པ་རྟེན་འབྲེལ་འཕྱུགས་རྐྱེན་གྱིས་ཇི་བཞིན་གྲུབ་ཀྱང་སྒྲུབ་ཕུག་ཡ་མཚན་པ་ཞིག་བཏོད་པ་སོགསགྲུབ་པའི་རྟགས་ཀྱངཅི་རིགས་པ་བསྟན་ཅིང་། སྐབས་ཤིག་ན་བུད་མེད་གཞོན་ནུ་མ་ཞིག་མདུན་
དུ་ལྷགས་ནས་རང་གཉིས་ལ་སྔོན་གྱི་སྨོན་ལམ་གྱི་གཏད་རྒྱ་ཡོད་ཚུལ་དང༌། ཁོ་མོ་ཁྱོད་ཀྱི་ལས་ལྡན་གྱི་གཟུངས་མ་ཡིན་པས་འདིར་འོངས་ཚུལ་སོགས་གླེང་བ་ན། རྗེ་ཉིད་ཀྱི་ཐུགས་
དགོངས་ལ་སྤྱིར་ཚེ་འདིའི་བསྟོད་སྨད་ལ་རེ་བ་མེད་ཅིང་ཟབ་མོའི་ལམ་གྱི་མན་ངག་ལ་བརྟེན་ནས་འཇིག་རྟེན་འདས་པའི་ཤུལ་ལམ་སྙེག་པའི་རིག་པ་འཛིན་པ་རྣམས་ལ་ནི། ཇི་སྐད་དུ། སྒྱུ་
བཅུ་དགུ་ བར།



ཁོ་བ ---
-
-
----
-
----
-
མ་དག་ནི་ཐམས་ཅད་ལས། །བུད་མེད་སྒྱུ་མ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་པ་ལྟར། མཆོག་ཏུ་བསྔགས་པ་ཡིན་ཡང་། དེང་སང་རྒྱུད་ཚོད་སོ་སྐྱེ་ལས་ཅུང་ཟད་ཀྱང་མ་འཕགས་ཤིང་
འདོད་ཆགས་རང་ག་མའི་གཞན་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་ཀྱང་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་ཅི་དགའ་ཅི་དགར་འཆོལ་ཉོག་ཏུ་སྤྱོད་པའི་དུས་འདིར་བསྟན་པའི་མིག་ལྟོས་ལེགས་པ་ཞིག་
བྱེད་པར་དགོངས་ནས་བདག་གིར་མ་བཞེས་སོ། །དེ་ནས་རིང་པོར་མ་ཐོགས་པར་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་བླ་མ་བློ་གྲོས་ཀྱི་མདུན་དུ་བྱོན་ནས་སྔར་གྱི་བྱུང་ཚུལ་རྣམས་སྙན་དུ་ཞུས་
པ་ན། ཁོང་ཐུགས་ཤིན་ཏུ་འགྱོད་པའི་ཚུལ་མཛད་ནས། གངས་ཅན་པ་རྣམས་བསོད་ནམས་རེ་ཆུང་། ད་ཅི་བྱར་ཡོད། དེ་བས་ད་ནས་བཟུང་མཁའ་འགྲོའི་བསྙེན་སྒྲུབ་ཚད་ལྡན་རེ་དང་ཚོགས་མང་
གི་ཁྲོད་དུ་སྦྱོར་བསྟོད་རེ་ཐོས་པར་སྒྲོགས་དང༌། སྐུ་ཚེའི་མཇུག་ཏུ་སློབ་ཚོགས་ཀྱི་འདུ་བ་རྒྱས་པར་འགྱུར་བས། དེའི་ཚེ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང་འཇམ་མགོན་མི་ཕམ་རྣམ་གཉིས་
ཀྱི་ལེགས་པར་བཤད་པ་རྣམས་ཀྱིས་གཙོས་མདོ་སྔགས་ཀྱི་གཞུང་དག་ལ་འཆད་ཉན་མཛོད་དང་། བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་པོ་ཕྱོགས་མེད་དུ་འབྱུང་ཚུལ་སོགས་གསུངས་སོ། ། དེ་ནི་
---
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
-
་་་
--
-
-
--
-
-
--
--
-
-
，
--
བ བཟའ་



ཧཱུྃ༔
རྣམ་
༄༅། །སྔར་གྱི་ལུང་བྱངལས། སྨན་བདུད་རྩིའི་དཔལ་འཛིན་ཆོས་དབྱིངས་མས། །ལས་སྨོན་དང་ཐབས་ཀྱིས་བསྐུལ་བྱས་ནས། ཟབ་གཏེར་ལྔའི་སྒོ་འཕར་འབྱེད་ནུས་ན། །དུས་འཁྲུགས་ཀྱི་གུད་
པ་དབྱིངས་སུ་ཞི། །བོད་གངས་ཅན་ལ་བདེ་བའི་ཉི་མ་འཆར། །ཞེས་གསུངས་པའི་ལུང་དོན་ཐོག་ཏུ་བབ་ཀྱང་གདུལ་བྱའི་བསོད་ནམས་ཀྱི་སྐལ་བ་དམན་པའི་དབང་གིས་དེ་ལྟར་མ་བྱུང་
བར་སྣང་ངོ་། །དེ་ནས་བཟུང་རྟེན་འབྲེལ་གྱི་སྣ་ཁ་རལ་བའི་རྐྱེན་གྱིས་སླད་ནས་ལྷང་བྲག་སོགས་སུ་མ་ཕེབས་བར་དུ་ས་གཏེར་གྱི་སྐལ་བ་ལ་ཇི་བཞིན་དབང་བསྒྱུར་མི་ནུས་པའི་ཚུལ་
བསྟན་ཅིང་། དེའི་རྒྱུ་མཚན་ཡང་། སྔོན་ཨོ་རྒྱན་ཆེན་པོས་གཏེར་འབྱིན་གྱི་སྐྱེས་བུ་རྣམས་ལ་བདེ་སྟོང་གཉིས་སུ་མེད་པ་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་ཀྱི་དགོངས་པའི་མཐིལ་གཏད་ནས་མཚོན་
བྱེད་བརྡའི་ཡི་གེ་ཆིག་བརྒྱུད་དུ་བཀོད་ནས་རྡོ་རྗེའི་བྲག གཡང་ཞག་གི་མཚོ། མི་འགྱུར་བའི་སྒྲོམ་སོགས་སུ་སྨོན་ལམ་གཏད་རྒྱ་དང་བཅས་རྒྱས་བཏབ་པ་ཡིན་པ་གང་ཞིག དེ་ལྟ་བུའི་ཡེ་ཤེས་
དེ་དངོས་རིག་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་མ་བརྟེན་པར་ཚེགས་མེད་དུ་ལམ་དུ་བྱེད་མི་ནུས་པས་སོ། །དགུང་ལོ་ཉེར་དྲུག་པར་སླར་ཡང་མདོ་སྨད་སེངྒེའི་ཡང་རྫོང་དུ་རི་ཁྲོད་བཏབ་ཅིང་ཚེ་བློས་བཏང་གི་སློབ་མརྣམས་
ཉི་ཤུ།
ས་ཆ་ཤས་
ཐར།
-
-
-
-
ལ



---， -
-
-་ཁཟ=
ས་
= ས
མ ས་ས
-
-
-
-
-
---
-
-
--
-
- ,
- -
--
- ཡ
-
--
----
།
--
-
-
-
，。-。、
---
་
པ་ ག
་
བཀ --
་ :༤
་
་་
-
་
་
-
--
- ་ ༧ ༔
ལ་མདོ་སྔགས་སྤྱི་དང་ཁྱད་པར་མཛོད་ཆེན་བདུན་སོགས་རིག་སྟོང་ཆོས་སྐུའི་དགོངས་པ་ལ་བཙན་ཐབས་སུ་དཀྲི་བའི་ཟབ་ཆོས་རྣམས་རྩལ་དུ་བཏོན་ནས་ཕྲིན་ལས་ཕྱོགས་སུ་སྤེལ། འདི་དུས་
|ཤིག་ན་ནུབ་གཅིག་རྨི་ལམ་འོད་གསལ་ངང་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ་བྱོན་ནས་རིག་འཛིན་མཁའ་འགྲོ་མང་པོ་ལས་གདམས་པ་ནོད་ཅིང་། ཁྱད་པར་དུ་ནུབ་ཕྱོགས་ཀྱི་ཕོ་བྲང་ཉམས་དགའ་བ་ཞིག་
ནས་ཨོ་རྒྱན་རཀྵ་ཐོད་ཕྲེང་གི་སྐུ་དྲུང་དུ་ལྷགས་ཏེ་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་རོལ་ཅིང་རྡོ་རྗེའི་གླུས་དགྱེས་པ་བསྐྱེད་ནས་ཐུགས་དམ་བོགས་འདོན་མཛད་དོ། །དེ་ནས་མི་རིང་བར་དུས་ཀྱི་འཕོ་འགྱུར་ཆེན་
པོ་བྱུང་བ་ནས་བཟུང་ཆོས་བཞིན་སྤྱོད་པའི་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ཉམ་ཉེས་ཤིང་མིང་གི་ལྷག་མར་གྱུར་པ་ན། རྗེ་ཉིད་ཀྱིས་རྩ་གསུམ་ཀུན་འདུས་ཆོས་སྐྱོང་དགྲ་བླའི་རྒྱལ་པོ་ལ་སྡོང་གྲོགས་ཕྲིན་
ལས་ཀྱི་མདོ་བཅོལ་བས་གླགས་མ་རྙེད་པ་ཡིན་ཏེ། དེ་ཡང་ཇི་ལྟར་ན། ཉིན་ཞིག་ཚོགས་འདུ་ཛ་དྲག་ཅན་ཞིག་འཚོགས་ཏེ་སང་གི་དུས་སུ་བླ་མ་དང་མཆེད་གྲོགས་དག་ལ་བརྡེག་བཙོག་
དང་ངན་སྨྲས་དགོས་ཚུལ་འཇིགས་པའི་ང་རོར་དྲངས་ཏེ་སྙིང་འདར་བའི་ཚོད་དུ་བསྒྲགས་པ་ན། དེ་ནུབ་ཆོས་རྗེ་དམ་པས་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་དགྲ་བླ་ཆེན་པོ་ལ་གློ་བུར་ལས་བཅོལ་གྱི་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
-
-
-
-
་
-
-
-
-
་
-
.
-
-
-
-
-
-
-
་ ་ ་
-
-
-
ཟ
-
-
-
，་
， .
-།་་་
，
་
-
-
-
:
-
-
--
་་་
་
་་་
མམ་
མ --
--
--
----
-
-
，
，་，་་་



-
-
-
---
-
--
-
-
-
-
ཧཱུྃ༔
རྣམ་
ཉེར་གཅིག
༄༅། །གཏོར་མ་ཕུལ་ཏེ་འདོད་དོན་གསོལ་རྗེས། ནམ་སྨད་ཙན་ཞལ་གྱི་པགས་པ་འཐུག་པོར་གྱུར་ཏེ་ཤིན་ཏུ་སྐྲངསྙམ་བྱེད་པ་ལ་ཐོ་རངས་ཁར་མདུན་ན་འཁོད་པ་དག་ལ་བལྟར་བཅུག་
པས་ཐམས་ཅད་ཀུན་ཧ་ལས་པར་བྱེད་ཅིང་། ཁྱོད་ཀྱི་བཞིན་རས་ལ་ལྟ་མི་ཕོད་པ་ཞིག་ཏུ་གྱུར་འདུག་ཞུས་པས་ཐུགས་རབ་ཏུ་དགའ་སྟེ་ལས་བྱེད་མི་སྣ་ཟུར་དུ་བོས་ནས་ཁྱོད་རང་རྣམས་
ཀྱིས་ལྟོས་བྱས་པས། ཀུན་སྔངས་ཤིང་སྐྲགས་ནས་འདིའི་ནད་བབ་ཤིན་ཏུ་ལྕི་བས་ཁོ་ཁྱིམ་ཚང་ལ་ངོ་འཕྲོད་པ་ཁག་ཐེག་བྱེད་དགོས་ཟེར་ནས་ཕྱིར་དེངས་པར་གྱུར་ཏོ། ། དེ་ནས་བཟུང་
འགུལ་སྤྱོད་དྲག་པོ་རེའི་གདོང་ལ་བབ་ཚེ་སླར་སྐྲང་འོང་ཞིང་། མཇུག་རྫོགས་ཚེ་ཞི་འགྲོ་བ་ཞིག་ཡིན་པར་གསུངས། ཡང་སྐབས་ཤིག་ན། མ་བསྡམས་པའི་སྐྱེ་བོ་དག་གི་ངག་ལས་རྗེ་ཉིད་
ཀྱི་འབྱོན་བཞུགས་སྤྱོད་ལམ་ལ་དོགས་པ་སྐྱེས་ཏེ་ཁྱིམ་སློག་པར་མི་སྣ་འགའ་ཆེད་དུ་བཏང་སྐབས། ཁོང་གི་རུ་བ་སྔར་གྱི་ཁ་མལ་དུ་ཡོད་ཀྱང་དེ་དག་གིས་འདྲི་རྩད་མང་པོ་བྱས་ནས་ཇི་
ལྟར་བཙལ་ཀྱང་མ་རྙེད་དེ་ཕྱིར་ལོག་པ་དེར་ཡོད་ལས་བྱེད་པ་འགས་ད་དུང་ཡ་མཚན་པའི་གཏམ་དུ་ཟློ་བཞིན་ཡོད་པ་ཐོས་ཤིང༌། འདིའི་རྐྱེན་བྱས་ཏེ་ཆོས་སྐྱོང་ལ་གཏང་རག་ངོ་མཐོན་གྱི་
-
བཅཡས་མས་
ཐར།
གསལ་བསམ
ཡས་མ
ས་ནགས་ལས་་་་་་་་་་་་་བསམ་ཡས་ཡས་མས་མ་ས་ལ་ས་
མ་ཡ་ས་ ་ས་ ་



-.
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ས་
ཚུལ་དུ་བསྟོད་པ་ཕྱོགསལསརྣམ་པར་རྒྱལ་བའི་རུ་མཚོན་ཞེས་བྱ་བ་ཞིག་མཛད་པ་ད་ལྟ་གསུང་ཐོར་བུར་བགསསོ། ཡང་བར་ལམ་ཞིག་ན་ཉིད་ཀྱིས་མཛད་པའི་གེ་སར་གྱི་ལསཆོག་དྲུང་ན་མོ་ཞིག་གི་
ལག་ཏུ་ཡོད་པ་སྟབས་མ་ལེགས་པའི་དབང་གིས་མ་རུངས་ལས་བྱེད་འགས་གྱ་གྱུའི་སྦྱོར་བ་ལ་བརྟེན་ནས་མངོན་དུ་ཕྱུང་སྟེ་ཁྲི་མུན་ལ་འཛུད་དུ་ཉེ་བ་ན། གློ་བུར་དུ་གང་ལས་བྱུང་བ་མ་ཤེས་
པར་ཕྱག་དཔེའི་གྲས་སུ་ཚུར་ཚུད་ནས་ཁྲིམས་ཁང་དུ་འབྱོན་དགོས་མ་བྱུང་བ་ཡིན་ལ་འདི་འདྲའི་རིགས་གཞན་ཡང་མང་པོ་སྐབས་ཅི་རིགས་པར་གླིང་རྗེ་དཔོན་བློན་རྣམས་ཀྱིས་དངོས་ཉམས་རྨི་ལམ་དུ་
དག་པའི་གཟིགས་སྣང་བྱུང་བ་ཡང་། དཔེར་མཚོན་ཙམ་དག་སྣང་ཆོས་སྐོར་ལས། རབ་རྒྱལ་ས་བྱ་ཟླ་ཚེས་ལ། རིག་པ་འགྱུར་མེད་ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་བླངས་ནས་ཞག་
བདུན་གྱི་ཐོ་རངས་ཁར་རྨི་ལམ་འོད་གསལ་འདྲེས་པའི་སྣང་བ་ལ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བྱས་པའི་མཁར་ཡིད་དུ་འོང་བ་ཞིག་གི་སྒོ་དྲུང་དུ་ཐོན་སྐབས། བུད་མེད་གཞོན་ནུ་ཤིན་ཏུ་མཛེས་པ་ཕྲུག་ཚར་
གཟི་བྱུར་སོགས་རྒྱན་ཆ་མང་པོ་མདོ་ཁམས་སྨད་ཀྱི་ཡུལ་སྲོལ་ལྟར་བཏགས་པ་ཞིག་གིས། བདག་གི་ལག་པ་ལ་འཇུས་ནས་ཁོ་མོའི་ཚེ་རབས་ཀྱི་སྙིང་གྲོགས་དམ་པ་ཁྱེད་འདིར་འོང་བ་ཤིན་ཏུ་དགའ། ཁོ་
-
།
-
-
-
- ་
གས། -



་ ་
་ ་ ་ ་ ཤ་ ་ ་མ་ ་ ་
་ ་ ་ ་ ་
་ ཁས ---
༌ ་
་ ༌ ་ ་ ་ ་ ---་ ་
་་'' ཨ
-
--
-
--- - - ་་་ ་ ་ ་ ་
་
་ ་ ་ད་
ད"，༥ ་ མ་
རྣམ་
༤
- - ---
-
，
• -
-
༄༅། །མོནེའུ་ཆུང་སེམས་ཀྱི་འཁྲི་ཤིངཡིན་པ་ངོ་ཤེས་སམ། རང་རེཨ་ཕའི་དྲུང་དུ་འགྲོ་ཟེར་ནསམཁར་དེའི་ཉི་མཐོངས་སུ་ཁྲིད་ནས་ཐོན་པ་ན། དེར་སྟག་ཤརཚར་གཡོག་ནག་པོ་ཅན་གྱོན་པ་
སྐུ་ལ་གཟི་བརྗིད་བལྟར་མི་བཟོད་པ་ཅུང་ཟད་བགྲེས་ཉམས་ཅན་གཡས་གཡོན་གྱི་སར་མདའ་གཞུ་ཤུབས་ལྡན་བཞག་པ། ལག་ན་རལ་གྲི་མེ་ཡི་ཚྭ་ཚྭ་འཕྲོ་བ་ཤིན་ཏུ་རྣོ་ངར་དང་ལྡན་པ་ཞིག་ཕྱི་
བརྡར་བྱེད་བཞིན་དུ་སྡོད་པ་མཐོང་ཚེ། བདག་གིས་འདན་མ་ཡིན་ནོ་སྙམ་པའི་སྣང་བ་ཤར་ནས་དགའ་དད་ཤིན་ཏུ་སྐྱེས་ཏེ་པང་དུ་མགོ་བཞག་ཅིང་མཆི་མ་ཕྱུང་ཚེ། ཨ་ཕའི་གཅེས་ཕྲུག་ད་
ནི་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྤྱི་གཟུགས་འཛམ་གླིང་སེང་ཆེན་གྱི་སྐུ་དྲུང་དུ་འགྲོ་གསུངས་ནསགཟིམ་ཤག་ནོར་བུའི་བང་མཛོད་ཡིན་ཟེར་བའི་ཁང་བུ་ཤེལ་དམར་ལས་བྱས་པ་དགོས་
འདོད་སྣ་ཚོགས་དང་གླེགས་བམ་དང་སྐུ་གཟུགས་དུ་མས་བརྒྱན་པ་ཞིག་གི་ནང་དུ་སོན་ཚེགཟིམ་མལགོས་འབོལ་མང་པོ་བརྩེགས་པའི་སྟེང་དུ། སྐྱེས་བུ་ཆེན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཀྱིས་
བརྒྱན་པ། ཕྱག་གཡས་སྣ་ཚོགས་དར་གྱིས་བརྒྱན་པའི་རྡོ་རྗེ་རྩེ་ལྔ་ནམ་མཁའ་ལ་ཕྱར་བ། གཡོན་ན་ནོར་བུ་སྔོན་པོ་འོད་འཕྲོ་བ་ཞིག་བསྣམས་པ། སྐུ་ལ་གོས་ཆེན་ས་ལམ་དམར་པོའི་ཟླ་
-
，
，་
དབ•བབས་་་
------
ཉེར་གཉིས། ཐར། །
-
-
མ
-
-
མ་པ
་ཐམས་ཅན་དམ་
ལ
་



-
--
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
གམ་གསོལ་བ་ ༼རྒྱན་ཆ་གཞན་ཡིད་ངོར་འཆར་མ་ནུས་མཆན།༽ ཞིག་མཇལ་བའི་ཚེ། བདག་ལ་དད་གུས་ཚད་མེད་པ་སྐྱེས་ནས་སྐྱེས་བུ་ཆེན་པོའི་པུས་མོ་ལ་མགོ་བོ་གཏུགས་ནས་སྐྱེས་བུ་ཆེན་པོ་ཁྱེད་
ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་མཐའ་དག་བདག་གི་རྒྱུད་ལ་འཕོས་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སྨྲས་ཚེ་ཕྱག་གཡས་
པས་སྣ་ཚོགས་རྡོ་རྗེ་མཁའ་ལ་གཡུག་བཞིན་དུ་ཚིག་བདུན་གསོལ་འདེབས་དང་། གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། །སྒྲུབ་མཆོག་བུ་ལ་དབང་བཞི་སོགས་གསུངས་ནས་རྡོ་རྗེ་མགོ་ཐོག་
ཏུ་བཞག་པར་མཛད་རྗེས་བདག་སྐུ་དྲུང་དུ་ཐལ་མོ་སྦྱར་ཏེ་བསྡད་ཚེ། ཐ་མལ་གྱི་སྣང་ཤེས་དབྱིངས་སུ་ཐིམ་ནས་རིག་སྟོང་འོད་གསལ་ཆེན་པོ་མངོན་དུ་གྱུར། ཕ་འདན་མའང་རྗེ་རྒྱལ་པོའི་
རྟེན་མའི་གམ་དུ་གྲུམ་ཙེ་ཁ་གང་བ་ཞིག་གི་སྟེང་དུ་བཞུགས་ཏེ་མཆོད་རྫས་སྣ་ཚོགས་ཀྱང་རང་འཁྲུངས་སུ་གྱུར། ནེའུ་ཆུང་དབྱིངས་ཀྱི་ཌཱཀིས་རྡོ་རྗེའི་གླུས་སྤྲོ་བ་བསྐྱེད་པའི་མཐར་ཕྱི་ཕྱག་
བགྱིས་ཏེ་ཁོ་བོ་ལ་འགྲོ་གསུངས་ནས་ཁྲིད་ཆས་བྱེད་སྐབས་མནལ་སད་སོང་། ཡང་རྗེས་སོར་ལྕགས་ཁྱི་ཟླ་པའི་ཚེས་ནུབ་མོར་རཏྣ་གླིང་པ་ཡིན་སྙམ་པའི་གཏེར་སྟོན་ཞིག་མཇལ་བའི་རྨི་
་
་
་ ་
བས་སམ
-
—
ཟ
་



-- ，
，
--
-
-
•
—• ，
，，，
-... --
-- --
, ༣ - ，
-， ， ， ，
-•
•
+ “ཁ
+---
•
，，
==
==
=
==
-
-
--
-- ཁ
，
- •
-
，，
，，
-- ，
，
- -- 。
-- - -，
--
，-
…
，
-
--，
--.. ..... ...， ，
， ，
，
，，，
= ་
་
་
-
-ས
--
-
ཡ-
ཧཱུྃ༔
རྣམ་
-
-
，
ཉེར་གསུམ
༄༅། །སྣང་དུ་སྔ་སོར་ཁྱོད་རྨི་ལམ་འོད་གསལ་སྐབས། གླིང་རྗེ་བློན་ཞལ་འཛོམས་དུས་ནེའུ་ཆུང་གི་གླུ་དེ་ད་ལྟ་སུས་བཏོན་ཀྱང་བྱིན་རླབས་ཤིན་ཏུཚེའོ་ཞེས་གསུངས་སྣང་ཤར་ཞེས་འབྱུང་
ལ༑ ད་ལྟ་གླུ་དེ་གསུང་འབུམ་ཁྲོད་དུ་བཞུགས་སོ། །དེ་བཞིན་དུ་རབ་བྱུང་བཅུ་བདུན་པའི་ས་སྦྲུལ་ཧོར་ཟླ་ཚེས་ཀྱི་སྔ་དྲོར་དག་པའི་སྣང་བ་ལ་མདུན་གྱི་ནམ་མཁར་འོད་ཟེར་མུ་མཐའ་
མེད་པའི་ཀློང་ནས་འཛམ་གླིང་སེང་ཆེན་རྒྱལ་པོ་མི་དཀར་རྟ་དམར་ཅན། སྟེང་འོག་བར་གསུམ་ན་ལྷ་ཀླུ་གཉན་གྱི་དམག་ཚོགས་དང་། དཔའ་ཐུལ་སྟོང་དང་དགུ་བརྒྱ་དང་། ཡང་འཁོར་
འབུམ་ཁྲི་འབུམ་སྟོང་རྣམས་མངོན་སུམ་དུ་མཇལ་ཏེ་དགྲ་བླའི་གད་རྒྱངས་ཞེས་པའང་མཛད། གཞན་བླ་མ་རྣམས་ཀྱིས་ཀྱང་། དུས་སྐབས་འདི་ཞེས་བྱ་བར། མི་འདི་ཞེས་བྱ་བས། གཏམ་
འདི་ཞེས་བྱ་བ་ལབ་པའི་སྐབས། ལན་འདི་དང་འདི་ལྟར་གདབ་དགོས་ཞེས་བསླབས་པ་སོགས་མང་ཡང་རེ་རེ་ནས་སྤྲོར་མི་ལང་། མདོར་ན་འདི་དུས་རྣམས་སུ་མ་ཎི་རྡོག་པོ་གཅིག་འདོན་
པ་ཐོས་ཀྱང་གཤེ་བ་དང༌། བརྡེགས་པ་དང༌། གོ་རར་གཞུག་པའི་གྲངས་སུ་བགྲང་བར་འོས་པ་དེ་ལྟ་ནའང་སྐྱབས་རྗེ་ཉིད་ཀྱིས་ཞུམ་མེད་རླབས་པོ་ཆེའི་ཐུགས་བསྐྱེད་ཀྱི་ཉེར་ལེན་དང་།
ཐར།



=
=
-
---
--
-
-
-
-
-
-
-
-
-
-
ཡ-
-
--
་
་
"
，
མ་མ་ས
+
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མའི་ཕྲིན་ལས་ཀྱི་ལྷན་ཅིག་བྱེད་རྐྱེན་ཚོགས་པ་ལས། དེའི་རིང་ལའང་སྦས་ཡུལ་རི་སུལ་རྣམས་སུ་ཡིད་རྟོན་རུང་བའི་སློབ་མ་དག་ལ། མདོ་སྔགས་ཀྱི་གཞུང་
བཤད་དང་། དབང་ལུང་ཁྲིད་གསུམ་འཆད་སྤེལ་གྱི་བྱ་བས་དུས་འདའ་བར་མཛད་ནས་ཆོས་ཁྲིད་རྒྱུན་གཅོད་དགོས་མ་བྱུང་བ་དེ་གཞན་ལ་དཀོན་པའི་ཁྱད་ཆོས་ངོ་མཚར་ཅན་ཞིག་ཏུ་སྣང་ངོ༌། །དུས་འདི་
དག་གི་ཚེ་རབ་ཏུ་བྱུང་བ་མཆིས་སོ་ཅོག་བཙན་ཐབས་ཀྱིས་བསླབ་པ་ལས་ཕབ་ཅིང་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་དོར་དུ་བཅུག་སྟེ་སྤྱོད་ལམ་ཅི་བདེར་སྤྱོད་པའི་རང་དབང་མེད་པར་ཁྱིམ་པ་
རྣམས་དང་ལྷན་ཅིག་ཏུ་ས་རྐོ་རྡོ་སློག་སོགས་སྡིག་པའི་གཡོ་བཀོལ་འབའ་ཞིག་གིས་དུས་འདའ་དགོས་བྱུང་ཡང་། རྗེ་ཉིད་ཀྱིས་ནི་སྒོ་གསུམ་གྱི་ཉེས་སྤྱོད་ཆེད་དུ་སྡོམ་མི་དགོས་པར་རང་
བཞིན་ཤུགས་ཀྱིས་སྲོག་གཅོད་པ་ལ་སོགས་པའི་ཁ་ན་མ་ཐོ་བ་དག་གཏན་ཏུ་སྤངས་པ་ཡིན་པས་སྡིག་ལས་ཕྲ་མོ་ཙམ་ཡང་བྱས་པ་མེད་ལ། རང་གིས་སེམས་ཅན་གཞན་གྱི་ལུས་དང་སེམས་ལ་གནོད་པ་
ལྟ་ཅི་སྨོས་ཏེ། གཞན་གྱིས་དེ་ལྟར་བྱེད་པ་མཐོང་བའི་ཚེའང་ཐུགས་བཟོད་བླག་མེད་པའི་སྙིང་རྗེའི་གཞན་དབང་དུ་གྱུརཏེ་སྙིང་རླུང་གི་སྙན་གཞིའང་སླར་ལྡང་བ་མང་དུ་མཐོང་སྟེ། ལྷང་བྲག་ཏུ་བཞུགས་
-- -
ལམ
བ་
.…
--
-ས
-
- -
-- ་
-
-
་
-
，
"
， -，
-
-
-
-
-
- "
--
-
-，
--- ,
-
-
-
-
-
=
=མཐད་བས
མ་



པ་
འགས
4
--
མ
བད
ཉེར་བཞི། ཐར།
རྣམ་
ཧཱུྃ༔
༄༅།
དང་སྲེ་མོང་། ཁྱི་དང་རི་བོང་། ར་མ་དང་སྤྱང་ཀི་རྣམས་ལྷན་ཅིག་ཏུ་འགྲོགས་ནས་སྡོད་པ་ཀུན་གྱིས་མཐུན་སྣང་དུ་གྲུབ་ཅིང་། ད་ལྟའང་གནས་འདིར་ཡོད་པའི་འཕྱི་བ་རྣམས་ལ་གནོད་པ་
གནས་པའི་སྲོག་ཆགས་ཐམས་ཅད་ཀྱང་སྔོན་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོའི་རྣམ་ཐར་ཇི་ལྟ་བར་ཕན་ཚུན་བྱམས་པའི་སེམས་དང༌། སྙིང་རྗེའི་སེམས་དང་། སྙིང་ཉེ་བའི་སེམས་ཀྱིས་གནས་ཏེ། སྦྲུལ་
ཀྱིས་ཀྱང་། རྗེ་འདི་ཉིད་ཀྱི་ཞལ་མཇལ་མ་ཐག་ཏུ་གདུག་རྩུབ་ཀྱི་བསམ་སྤྱོད་རང་སར་ཞི་སྟེ། རབ་ཏུ་དགའ་བ་ལས་བྱུང་བའི་མཆིམས་མིག་བརླན་ནས་རིམ་གྲོ་ལ་བརྩོན་པ་དང་། དེ་བཞིན་དུ་དྲུང་ན་
རྟགས་ཡང་དག་ཡིན་ནོ། །དེ་ལྟ་བུའི་དབང་གིས་འདི་དུས་རྣམས་སུ་ཆོས་ལ་གནག་ཅིང་སྡིག་ལ་རྔམ་པའི་སྐྱེ་བོ་མ་རུངས་པ་ང་རྒྱལ་དང་ཁོང་ཁྲོའི་དབུགས་རྒོད་སྟོད་དུ་བརྩེགས་པ་རྣམས་
ཁམས་འདུས་པའི་ཚུལ་བསྟན་པ་ན། དེ་རྣམས་ཀྱི་ཡིད་བློང་བློང་བོར་གྱུར་ཏེ་འགྱོད་སྡོམ་བྱས་པ་ལྟ་བུ་ཡིན། འདི་དག་ནི་ནང་དུ་ཚད་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་བཅོས་མིན་རྒྱུན་ཆགས་སུ་མངའ་བའི་འབྲས་
།སྐབས་ཤིག་ལ། སྐྱེ་བོ་འགའ་ཞིག་གིས་ཁྱི་རྐུན་ཞིག་བཟུང་ནས་མནར་གཅོད་བྱེད་ཀྱིན་འདུག་པ་གཟིགས་པས་གློ་བུར་དུ་ཐུགས་ཀྱིས་མ་བཟོད་པར་བཤུམ་མོ་དྲག་ཏུམཛད་ནས་
，ཐཔ
བད༣ པ
-
F ཝ4
ས ས
++
•
ས
་་
**
་ -- -
ཀཏཾ
-•
།
-
-མ
་
ཁ
， ད་
-------
ས ་
,
--
-
,
-
--
-
----
-་
---
-
47



-
-
-
བྱེད་པ་བྱུང་བའི་ཚེ་ཧ་ལི་ནེའུ་ལེ་ཞེས་པ་ཞིག་ཡོད་པ་དེས་སྲོག་བསྡོས་ཀྱིས་དེ་སྐྱོབ་ཐབས་ལ་བརྩོན་པ་སྙིང་རྗེ་བ་ལྟར་འདུག་པ་སོགས་འདི་འདྲའི་རིགས་མང་ལ། དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་
སེམས་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཏེ་དབང་འབྱོར་བའི་སྟོབས་ལས་བྱུང་བར་བལྟ་སྟེ། སྔོན་མཁན་ཆེན་བྱང་ཆུབ་རྩེ་མོས་ཆོས་རྗེ་རྒྱལ་སྲས་པ་ལ། དུད་འགྲོ་དེ་ཀུན་གྱི་བྱེད་ལུགས་དེ་རང་
ཚར་ཆེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་འབྱོངས་ཙ་ན་གང་ཡང་དབང་དུ་འདུ་བ་ཞིག་ཡིན་པར་འདུག་ཅེས་བསྔགས་པ་བརྗོད་པ་དང་ཚུལ་མཐུན་པའི་ཕྱིར་རོ། །དེ་དག་ལས་ཀྱང་བདག་ 1..
ཉིད་ཆེན་པོ་ཉིད་གང་དུ་བྱོན་པའི་རྗེས་སུ་འབྲང་ཞིང་། གསོལ་ཆས་ཡོ་བྱད་རྣམས་ཁུར་ནས་འགྲོ་བ་ལ་ཤིན་ཏུ་སྤྲོ་བའི་ར་མ་ནག་པོ་ཞིག་ཡོད་པ་དེརལོ་བཅུ་དྲུག་གི་རིང་ལ་ཆོས་གང་གསུང་རྣམས་ཉན་དུ་བཅུག་
ཅིང་གཟུངས་སྔགས་ཟབ་མོ་རྣམས་རྣ་བར་བཟླས་ཏེ། ཅི་ཞིག་ན་ཚེ་འཕོས་ཏེ་སླར་རབ་བྱུང་བཅུ་བདུན་པའི་ས་སྦྲུལ་ཟླ་ཚེས་སྔ་དྲོར་ལྷའི་བུ་ཡིད་དུ་འོང་བའི་རྣམ་པས་རྗེ་ཉིད་ཀྱི་མདུན་དུ་ལྷགས་ཏེ། ཁོ་བོ་ཉིད་
ཀྱི་བྱིན་མཐུ་ལ་བརྟེན་ཏེ་ཤི་མ་ཐག་ཤམ་བྷ་ལར་རིགས་ལྡན་མ་འགགས་པས་ཆོས་གསུང་ཚད་ལ་མཉན་པར་དབང་བའི་སྐད་གཉིས་སྨྲ་བའི་ནེ་ཙོ་བློ་ཤིན་ཏུ་གསལ་བ་ཞིག་ཏུ་སྐྱེས། དེ་ནས་
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན། །
ཟ
པས
=
=
-----
-
-
-



-
----
-
---
--
-
བས་སམ་ཆད་མམག་
པ
-མསམ
=
བཱི༔
་
རྣམ་
་་་ག་
མ
༄༅། །འཕོས་ཏེ་ཟླ་བ་གཅིག་ལྷག་ཙམ་ཡིན། ད་སྐབས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ན། མི་ཕམ་རྒྱ་མཚོ་བྱང་སེམས་འཇིགས་པ་ཀུན་སྐྱོབ་ཀྱི་སྐུར་བཞེངས་པའི་ཞབས་འབྲིང་དུ་
གྱུར་ཡོད་ཅིང་། འདིར་འོང་དོན་ནི་ཞེས་གསང་གཏམ་མང་པོ་བཤད་ནས་སོང་ངོ༌། །དེའི་ཕྱི་དྲོ་ཚོགས་པའི་དབུས་སུ་རྗེ་ཉིད་ཀྱིས། ད་ནས་བཟུང་བདག་ཅག་གིས་དམན་པའི་རིགས་སུ་
གཏོགས་ཤིང་ལས་ངན་པའི་འབྲས་བུ་ལ་སྤྱོད་པའི་དུད་འགྲོ་སོགས་སྲོག་ཆགས་ཆེ་ཕྲ་ཀུན་གྱི་རྣ་ལམ་དུ། སངས་རྒྱས་ཀྱི་མཚན་དང་གཟུངས་སྔགས་བྱིན་རླབས་ཅན་རེ་ཐོས་པར་བསྒྲགས་ན་ཕན་
ཡོན་ཤིན་ཏུ་ཆེ་བར་འདུག་སྟེ་སྤྱིར་ཟོག་པོའི་བླུན་གཏམ་འདི་རིགས་འཆད་པ་ལ་ངོ་གནོང་མོད། ཁྱེད་རྣམས་ཡིད་ཆེས་སྐྱེད་པའི་ཕྱིར་དུ་ཡིན་ཞེས་དེ་ཉིན་སྔ་དྲོའི་བྱུང་ཚུལ་གསུངས་པས་
སྐྱེ་བོ་བརྒྱ་ཕྲག་དུ་མ་ལས་རྒྱུ་འབྲས་ཀྱི་གནས་ལ་ལྷག་པར་ཡིད་ཆེས་པར་གྱུར་ཏོ། །དེ་ལྟར་ཆོས་རྗེ་ཉིད་ཀྱི་དྲུང་ན་མོ་སྐལ་ལྡན་རེ་ཟུང་ལ་འཆད་ཉན་གྱི་རྒྱུན་མ་ཆད་པ་ཙམ་ལས་གཞན་
གངས་ལྗོངས་ཀྱི་ཡུལ་གྲུ་ཐམས་ཅད་ན་བསྟན་པ་རིན་པོ་ཆེ་ནི་མིང་གི་ལྷག་མ་ཙམ་དུ་གྱུར་ཏེ་འགྲོ་མགོན་དམ་པའི་སྐྱེས་བུ་ཕལ་མོ་ཆེ་ནི་ཞི་བར་གཤེགས། ལ་ལ་ནི་ཡུལ་གཞན་དུ་བཞུད།
ཉེར་ལྔ།
ཐར།
-
-
---
ས
-----
-
-
ལས
་་་ས་་་་་་་་་་་་་་་་་་སས་གསལ་་་་་་་སས་ལ་བསམས་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
གསར་བུ་རྣམས་ཀྱིསནི་བསྟན་པ་ཞེས་པ་ཅི་ཞིག་ལ་ཟེར་བ་ཙམ་ཡང་མི་ཤེས་ཤིང་། ཆོས་འཛིན་པ་ཉིན་སྐར་ལས་དཀོན་པས་ཆོས་ལྡན་བོད་ཀྱི་རྒྱལ་ཁམས་དེ་ཆོས་མེད་ཀླ་ཀློའི་ཡུལ་དུ་གྱུར་ནས་བགྲང་བྱ་
བཅུ་ཕྲག་གཉིས་ཙམ་འདས་སོ། །དེ་ནས་རྗེ་ཉིད་ཀྱིས་གོ་ཆ་ཆེན་པོའི་ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་ཏེ་རབ་རྒྱལ་ལྕགས་སྤྲེལ་ལོའི་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་སྔོན་གནོད་སྦྱིན་ཤན་པ་དམར་པོས་ས་གནད་བཙལ་
ཞིང་༑ འཇའ་ལུས་གྲུབ་པ་བཅུ་གསུམ་བྱོན་པའི་གདན་ས། དམ་སེལ་གྱི་སྐྱོན་གྱིས་མ་གོས་པའི་དབང་གི་གནས་ཁྱད་པར་ཅན་གསེར་ལྗོངས་བླ་མ་རུང་ངམ་གསང་ཆེན་འོད་སྐུར་གྲོལ་བའི་
དབེན་ཁྲོད་དུ་བྱོན་ནས་སླར་ཡང་བཤད་སྒྲུབ་ཀྱི་རྒྱལ་མཚན་ཆེས་ཆེར་སྒྲེང་བར་མཛད། དེ་ནི་སྔོན་ས་སྤྲེལ་ལོར་གནས་འདིར་སློབ་མ་འགའ་ལ་སྒྱུ་འཕྲུལ་གསང་སྙིང་གི་དབང་གནང་བའི་སྐབས་མཁན་སྒེག་
རྡོར་ལ་ཞལ་ཀྱལ་གྱི་ཚུལ་དུ། ད་སྟེ་ལོ་བཅུགསུམ་སོང་བའི་སྤྲེལ་གྱི་ལོར་བདག་གིས་གནས་འདིར་ཆོས་གྲྭ་ཆེན་པོ་ཞིག་འཛུགས་རྒྱུ་ཡིན། དེ་ཚེ་ཉིན་སྲིབ་གཉིས་ཀ་ཐོས་བསམ་པ་དང་བསམ་གཏན་པས་
[གང་ནས་འོང་། ཁྱེད་རང་ཐོས་བསམ་པ་བྱེད་དམ་བསམ་གཏན་པ་བྱེད་ཅེས་གསུངས་པ་དང་། གོང་དུ་དྲངས་པའི་དུསགསུམ་སྒྲིབ་མེད་དུ་མཁྱེན་པརྣམས་ཀྱིས་རྡོ་རྗེའི་གསུང་གིས་བསྔགས་པའི་མཛད་པ་
150
----
" " -
༤ ་མ
།--༤:༠
E.
-
-
-
----
-
ཡ
--བས---ཐ
=
བ་མས་ མ་བསམ་ ར
--
-
-..
.
....
.. -----
-
-
--
，
-
-
- ---
-
-
ཁ
--
-
-
-
-
--
-
-
-
-
-
-
-
་



ལ་
I
་་་་་བསམ་བ
པས་
ས
རྣམ་
བབས་
་
ས
-
- ས
༄༅། །དེ་ཉིད་ཀྱི་དུས་སུ་བབ་པ་ཡིན་ནོ། །དེ་ནས་དགུང་གྲངས་ལྔ་བཅུ་བའི་དུས་སུ་སྙིང་རླུང་གི་སྙུན་གཞི་དྲག་པོ་བཞེས་པའི་ཚུལ་བསྟན་ནས་སྐབས་དེར་ཡུལ་ཁམས་སྤྱི་ལསྙིང་རླུང་དང་བད་ཀན་
གྱི་ནད་ཆེན་པོ་མཆེད་དུ་ཉེ་བས་དེ་ཉིད་ཡོངས་སུ་ཞི་བར་མཛད། དེ་ལྟར་ཡང་གྲུབ་པའི་གཏེར་ཆེན་སྒྲིབ་བྲལ་རིག་པའི་རྡོ་རྗེའི་ལུང་བསྟན་ལས། སྙིང་རླུང་སྐབས་སུ་ལྡང་ཡང་སྲིད། །བདེ་སྟོང་
རྡོ་རྗེའི་རླུང་གིས་སྦྱོང་། །འབྲེལ་ཚད་གྲོལ་བའི་རྣལ་འབྱོར་འོང་། །ཞེས་གསུངས་སོ། །དེ་ཚེ་གྲུབ་དབང་དཔལ་འབྱོར་རྒྱ་མཚོས་དགུང་ཀེག་ལྷག་མེད་དུ་བསལ་ནས་བསྟན་འགྲོའི་རྩ་ལག་
དམ་པར་སྐུ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ངོ་བོར་བཞུགས་སུ་གསོལ་བས་ཟླ་བ་སྒྲ་གཅན་ལས་གྲོལ་བ་བཞིན་དུ་སྙུན་ལས་ཐར་བར་གྱུར་ཏོ། །དེ་ལྟར་ཡང་གཏེར་ལུང་ལས། ལྔ་
བརྒལ་དཀའ་མཁའ་སྤྱོད་མཁའ་འགྲོས་བསུ། ། དེ་ཚོགས་འབུམ་བསུ་ཟློག་རྒྱ་ཆེན་སྤྲོ། །ཐབས་རྟོགས་དང་རྟེན་འབྲེལ་མ་གཡེལ་ན། །དྲུག་བ་གམ་སྟོད་པའི་རྟེན་འབྲེལ་མཆིས། །རྗེ་རྔ་
ཡབ་གླིང་པའི་བཞེད་དོན་འགྲུབ། །ཞིང་དྷཱ་མ་ཐ་ལར་ཨེ་མ་རྨད། །ཅེས་གསུངས་སོ། །འདི་ཡས་མས་སུ་མི་མ་ཡིན་རྣམས་ཀྱང་མི་ཡི་གཟུགས་སུ་འོངས་ཏེ་རྗེ་ཉིད་ཀྱི་དྲུང་དུ་ཆོས་མཉན་
--
-
ཉེར་དྲུག
--
-
བསམ་ཡསམས་ཅམ་ཀས་ས
--
-
-
་
-
-
་
-
ཐར།
-
--
་་
པད་མ
་
ང



-
-
- -
- - - ་་་་་་་
པ་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
པའི་ཚུལ་ངོ་མཚར་བ་འགའ་ཞིག་མཁན་ཏེ་པ་དང་ཆོས་པད་སོགས་ཀྱིས་མཐོང་། འདི་སྐབས་ཐེངས་ཤིག་འཇམ་དཔལ་གྱི་ཚོགས་མཆོད་ཅིག་ཕུལ་ནས་དྲང་བའི་དུས་སུ་ཡར་བཞེངས་ཏེ་
ཕྱག་བར་སྣང་ལ་བཟེད་པས་སྒྲོམ་བུ་ཞིག་ཕྱག་ཏུ་བབས་པ་དེར་གནས་ཐམས་ཅད་ཀྱིས་མཇལ། རེ་ཞིག་ནས་སློབ་ཚོགས་ཀྱི་འདུ་བ་དབྱར་གྱི་ཆུ་གཏེར་བཞིན་འཕེལ་བ་རྣམས་ལ་བཤད་
སྒྲུབ་ཀྱི་རྒྱུན་བསྐྱངས་ཏེ་མདོ་ཕྱོགས་ནས་གཞུང་པོ་ཏི་ལྔ་པོ་ཡོངས་རྫོགས་དང་། སྔགས་ཕྱོགས་ནས་ཟབ་མོ་རྒྱུད་སྡེ་དང་སྒྲུབ་སྡེའི་དགོངས་འགྲེལ་རྣམས་དང་། ཁྱད་པར་ཐེག་དགུའི་རྩེ་མོ་
འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་གི་བཤད་པ་དང་། ཐུན་མོང་གི་རིག་གནས་དང་བཅས་པ་ལ་འཆད་ཉན་རྒྱ་ཆེར་མཛད། དུས་འདིར་རྒྱལ་དང་རྒྱལ་སྲས་རྣམས་ཀྱི་ལེགས་བཤད་
ཕལ་མོ་ཆེ་འབྱུང་བཞིའི་རྡུལ་དང་བསྲེས་པར་གྱུར་ཅིང་། ལུས་པ་རྣམས་ཀྱང་མུན་པའི་ཁྲོད་ན་ལྟ་རྟོག་བྱེད་མཁན་ཙམ་ཡང་མེད་པའི་སྐབས་སུ་འཆི་ཁ་མ་ལ་སྲོག་གི་ཟུངས་བསྩལ་བ་ལྟ་བུ་
མཛད་ནས་བསྟན་པའི་མེ་རོ་རྨང་ནས་བསླངས་པ་ཡིན་ནོ། །ཐེངས་ཤིག་རྨི་ལམ་འོད་གསལ་གྱི་སྣང་བ་ལ་གཏེར་ཆེན་ལས་རབ་གླིང་པ་ཉིད་བྱོན་ནས་བདག་གི་ཆོས་འདི་ཡོངས་རྫོགས་ཁྱོད་
-- - ་་་་ -- --
-
-
-
--
--



=
-
=
-
-
-
-
-
མམ་
བསམ་
ཧཱི་རྣམ་ ཉེར་བདུན། ཐར།
༄༅། །ལ་གཏད་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་བྱུང་། སྤྱིར་ལས་གླིངགི་ཆོས་དེ་དག་ཤིན་ཏུབཀའ་གཉན་ཡངདེ་ཕྱིན་དབང་སྐུར་སོགས་ཅི་བྱས་ཀྱངཆོས་སྐྱོང་གིས་རུངཡེ་མི་བྱེདཔར་གསུངས།
ཤིང་བྱི་ལོའི་སོས་ཀར་ཕྱོགས་ཀྱི་དགེ་འདུན་ཉིས་སྟོང་ལྷག་ལ་སྙིང་ཐིག་ཡ་བཞིའི་དབང་ལུང་དང་། བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོའི་ཁྲིད་གནང་། ལོ་འདིའི་དགུན་དུས་སུ་གསང་འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ་
གསུང་སྐབས་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་དང་། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གཉིས་ཀྱིས་ཞལ་གཟིགས་ཏེ་སྒྱུ་འཕྲུལ་གྱི་དབང་ཞིག་བསྐུར་བས་དེ་དང་མཐུན་པར་དབང་ཆོག་སྒྲུབ་ཐབས་
དང་བཅས་པ་ཞིག་མཛད། ཚིག་དབང་གི་སྐབས་སུ་ཟུར་ལུགས་དང་མཐུན་པ་ཞིག་ཡིན་ཡང་དག་སྣང་དུ་བསྐུར་བའི་དབང་ཉིད་དེ་ཁོ་ན་ལྟར་དུ་འདུག་པས་མ་བཅོས་པ་ཡིན་གསུངས། ཤིང་གླང་
ལོར་དགེ་འདུན་སུམ་སྟོང་ལྷག་ལ་ལས་རབ་གླིང་པའི་གཏེར་བྱོན་བཀའ་ཡོངས་རྫོགས་འདུས་པའི་དབང་ལུང་གནང་། སྐབས་འདིར་དུས་དབང་གིས་བསྟན་པ་ཆེས་རྙོག་མ་ཅན་དུ་གྱུར་པ་
ལ་རྒྱལ་གསུང་དཔང་པོར་བྱས་ཏེ་དག་ཐེར་མཛད་ཅིང་བླང་དོར་གྱི་དམིགས་ཕྱེས་པ་ཡིན་ཏེ། དེ་ཡང་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་ནི་ཚུལ་ཁྲིམས་ཡིན་པས་བསྐྱེད་རྫོགས་ཀྱི་ཡོནཏན་མངོན་གསལ་ཅན་
མདམསམ་ཡས་
མར་མས་མ་མ་
མ



བཀ
-པ་ -
-
-
-
-
-བས
ཨ
-
--
-
-
-
་
༤ t+ ༤ - -
བ གས་
-ཁལ–
ཕ=-
མབམམ
-
•
ཕཡས• -
སོགས་རེ་ཟུང་མ་གཏོགས་ཐམས་ཅད་རབ་བྱུང་ངུར་སྨྲིག་འཛིན་པར་བསྒྱུར། དེ་དག་ཀྱང་འདུལ་བ་ལུང་དང་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ནས་ཇི་སྐད་གསུངས་པ་བཞིན་སོ་སོར་ཐར་པ་དང་
སྔགས་ཀྱི་སྡོམ་པ་སྔར་ཉམས་པ་སླར་གསོ་རུང་བ་རྣམས་གསོས། གཏན་མི་རུང་བ་རྣམས་དགེ་འདུན་གྱི་ཚོགས་ལས་བསྐྲད་ཅིང་སྡིག་ལྟུང་འདག་པའི་ཐབས་ལ་བརྩོན་དགོས་པ་དང་། དེ་
ལྟའི་མཆོད་གནས་ཀྱི་སྡེ་གཉིས་པོ་དེས་ཀྱང་བྱ་བ་གཞན་ཕལ་ཆེར་བསྐྱུངས་ཏེ་སྡེ་སྣོད་གསུམ་ལ་འཆད་ཉན་སྒོམ་སྒྲུབ་ལྷུར་བླངས་ཏེ་ལུང་རྟོགས་ཀྱི་བསྟན་པ་འབའ་ཞིག་འཛིན་དགོས་པ་
དང་༑ དེ་ལྟར་བྱས་པ་དེའང་ཆོས་བརྒྱད་དང་མི་བསྲེ་བར་རང་གཞན་གྱི་དོན་གཉིས་འགྲུབ་པའི་རྒྱུར་འགྲོ་བ་ཞིག་བྱས་ནས་འདུས་སྡེ་དག་ཀྱང་ཁྱིམ་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཕྱག་འཚལ་བ་
དང་ཡོན་འབུལ་བ་སྐྱབས་སུ་འགྲོ་བའི་འོས་སུ་གྱུར་པ་ཞིག་བྱེད་དགོས་པ་རྣམས་འབྱམས་ཡིག་ཏུ་སྤེལ། དེ་ནི་བསྟན་པ་རིན་པོ་ཆེ་འདིར་སྲོག་ལའང་མི་བལྟ་བར་ཞབས་ཏོག་ཅིག་བསྒྲུབ་
དགོས་སྙམ་དུ་སྐུ་ཚེ་ཧྲིལ་བོར་ཐུགས་ལ་བཅགས་པའི་དོན་ཡིན་ལ་དེར་མདོ་ཁམས་ཀྱི་དགོན་སྡེ་ཆེས་མང་པོ་འདུས་པ་ཀུན་གྱིས་དེ་བཞིན་སྒྲུབ་པ་ལ་ཐུགས་མཐུན་དང་དམ་བཅའ་ཕུལ།
ཁ
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཡབསམབམ་མམ-མ
བ ས -
- ད ཁ་
ས
བ



རྣམ་
ཉེར་བརྒྱད།
༄༅། །ཕྱིས་འདི་ལ་ཁ་ཟེར་བ་ཅི་རིགས་བྱུང་ཡང་སྐུ་སྲོག་དང་བསྡོས་ཏེ་བརྩོན་པ་མཛད་པས་མཐར་རྗེ་ཉིད་ཀྱི་ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་པའི་མཐུས་ཕལ་མོ་ཆེའི་བློ་ཁ་ལེགས་པའི་ལམ་
དུ་ཕྱོགས་ནས་ད་ལྟ་ཕྱོགས་ཀུན་ནས་བསྟན་པ་དག་ཐེར་གྱི་བགྱི་བ་མི་དམན་པ་ཙམ་འགྲུབ་བཞིན་པ་ལགས་ཤིང་། དེ་ལྟར་འགལ་རྐྱེན་བརྩམས་པའི་ཚེ་ནའང་རྗེ་ཉིད་ཀྱི་ཞལ་ནས། བདག་གིས་བསྟན་པ་
ལ་དག་ཐེར་འདི་མ་བྱས་པའི་སྔ་རོལ་ན་སེར་སྐྱ་ཀུན་གྱི་ཁྲོད་དུ་མི་དགའ་མཁན་གཅིག་ཀྱང་མེད། དག་ཐེར་འདི་བྱས་པའི་རྐྱེན་གྱིས་དྲག་ཞན་ཐམས་ཅད་ཀྱི་ཁྲོད་ནས་འགའ་ཞིག་གིས་དགྲ་ལྟར་ལྟ་བར་བྱེད་
མོད༑ འོན་ཀྱང་བདག་རང་གི་ཀུན་སློང་ནི་སྙིགས་མ་ལྔ་ཆེས་བདོ་བས་རྒྱལ་བསྟན་ཉི་ཞུར་ཙམ་དུ་གྱུར་པའི་དུས་ཀྱི་ཐ་མ་འདིར་ཉི་མ་གཅིག་ཙམ་ལའང་བསྟན་པ་རྣམ་དག་འདི་གནས་
ཐབས་ཤིག་བྱུང་ན་སྙམ་པའི་རེ་བ་ཡིད་ལ་བཅགས་པ་ལས་རང་དོན་ཅུང་ཟད་ཀྱང་མེད་པ་ནི་མཆོག་གསུམ་དཔང་པོར་བྱས་ནའང་ངོ་གནོང་ཅུང་ཟད་ཀྱང་མེད་པ་ཡིན་པས། བྱ་བ་འདིའི་
ཕྱིར་རང་གི་སྲོག་འདི་འདོར་དགོས་བྱུང་ནའང་དགའ་བ་ལས་འགྱོད་པ་ཕྲན་བུའང་མེད། རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །འགུམ་ཡང་མི་བསྡོ་འཇིག་རྟེན་
ཐར།
---、་
-
- ་་༌
------
-
-----------
-
--
--
:
A



ས་
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
མགོན་དགྱེས་མཛོད། །ཅེས་གསུངས་པ་བཞིན་དུ་སེམས་ཅན་གཅིག་ལའང་གནོད་པ་མི་བྱེད་པའི་གོ་ཆ་ཡང་ཡང་བགོས་ཡོད་པས་གནོད་བྱེད་དེ་དག་ལའང་སྙིང་རྗེ་བ་ལས་འཁོན་འཛིན་མི་
བྱེད་པར་དམ་བཅའ་བ་ཡིན་ཞེས་ཚོགས་པ་སྟོང་ཕྲག་གི་ཁྲོད་དུའང་གསུངས། དེ་ལྟར་ལུང་དང་རྟོགས་པའི་བསྟན་པ་ཁོ་ན་ལ་རྟག་ཏུ་སེམས་པར་མཛད་པ་ཡིན་པས་བསྟན་འཛིན་གྱི་སྐྱེས་
བུ་ཞེས་པ་དེ་འདི་ལྟ་བུ་ཞིག་ལ་ཟེར་བ་ལོས་ཡིན་སྙམ་དུ་སུས་ཀྱང་མི་ལྡོག་པའི་དད་པ་གཏིང་ནས་རྙེད་སླ་བ་ཡིན་ནོ། །དེ་ནས་ཡོངས་རྫོགས་འདུས་པའི་ཁྲིད་ཡིག་ལས་གླིང་གི་དུས་སུ་ཡི་
གེར་བཀོད་ཟིན་ཀྱང་། ཇི་སྐད་དུ། མདོ་བྱང་ཕྱི་མའི་ཕྱི་མ་ལས། ལས་གླིང་དུས་བླངས་མ་སྤེལ་བ༔ ཁ་ཚང་རྣམས་དང་ཕྱེད་ཆ་སོགས ལས་གླིང་མི་སྣང་འདས་སྐབས་སུ༔ ཕྱི་མས་སྤེལ་
ཡོ| ཕྱིར་མཁའ་འགྲོས་ཁྱེར༔ ཞེས་སྐུ་སྐྱེ་ཕྱི་མས་སྤེལ་བར་ལུང་བསྟན་པ་ཉིད་གཏེར་ནས་འདྲེན་པ་དང་། ཡོངས་རྫོགས་འདུས་པའི་སྒྲུབ་ཆེན་འཛུགས་པ་སོགས་ཀྱི་ཕྱིར་དུ་དམིགས་ནས་ལོ་
དེའི་དབྱར་དུས་སུ་ཉག་རོང་སྐལ་བཟང་དགོན་དུ་བྱོན། དེར་བཞུགས་རིང་ལ་སྔོན་དགུང་གྲངས་ཉེར་ལྔ་ཉེར་དྲུག་གི་དུས་བཞིན་དུ་གཏེར་འདོན་པ་དང་མངོན་ཤེས་སོགས་ལའང་ཐོགས་



་་་
ཧཱུྃ༔
རྣམ་
མཚམས་ལམ༌མམསརྣམཚན
༄༅། །པ་མེད་པ་ཞིག་བྱུང་གསུངས། བསྙུན་གཞིའང་གཏན་སངས་སུ་གྱུར་ཏེ་ཞལ་རས་གཞོན་ཤ་རྒྱས་པ་ལྟ་བུའི་དྭངས་བ་སྔར་དངམི་འདྲ་བ་ཞིག་བྱུང་བ་གསལ་བོར་མཐོང༌། །དེ་ཚེ་ཉིན་རེ་བཞིན་
ཡུལ་མི་སྟོང་ཕྲག་དུ་མ་འདུས་པ་རྣམས་ལ་རྔོན་རྐུ་སོགས་སྤྱོད་ངན་རྣམས་རྒྱུན་བཅད་དེ་དགེ་སྦྱོར་ལ་བརྩོན་དུ་བཅུག་སྟེ་ཡུལ་དེར་གནས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ཐར་བའི་ལམ་སྣ་ཟིན་པར་མཛད།
ཉིན་ཞིག་ལྷང་བྲག་ལ་གནས་སྐོར་དུ་བྱོན། གནས་ཀྱི་གཡས་ཟུར་ན་ཕ་བོང་སྦྲ་ལྟ་བུའི་སྟེང་ན་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྟག་གི་རྗེས་ཡིན་ཟེར་བ་ཡོད་པ་དེའི་སྟེང་དུ་བྱོན་ནས་ཉམས་འུར་ཏེ་
རྡོ་དེའི་ཐོག་ཕྱག་མཛུབ་ཀྱི་རྗེས་གསལ་བོ་ཞིག་བཞག་པ་མཇལ་དུ་ཡོད། ཛམ་བྷ་ལའི་གནས་མདུན་དུ་འབྱོར་ཚེ་བྲག་ལ་ཐོགས་མེད་དུ་འཛེགས་ཏེ་པདྨ་སཾ་བྷ་ཝའི་སྐུ་ཞིག་དང་སྒྲོམ་བུ་གསུམ་
ཙམ་ཞིག་གཏེར་ནས་བཞེས། གཟིམ་གུར་དུ་འབྱོར་ཚེ་སྒྲོམ་བུ་གཅིག་མི་འདུག་པས་འཕྲལ་དུ་འཁོར་རྣམས་བསྡུས་ནས་གེ་སར་སྐྱེས་བུ་ཆེན་པོ་ལ་ཕྲིན་བཅོལ་བྱས་ཏེ་འགའ་ཞིག་འཚོལ་དུ་བཏང་བས་གཏེར་
བཞེས་པའི་གནས་དེ་ཉིད་དུ་སུས་ཀྱང་མ་མཐོང་བར་འདུག་པ་རྙེད་ནས་བྱུང་། ཉིན་ཞིག་ལས་རབ་གླིང་པའི་གསུང་གི་ཁྲོད་དུ་ཡོངས་རྫོགས་འདུས་པའི་ཁྲིད་ཡིག་འཚོལ་དུ་ཕྱིན་ཀྱང་རྟེན་འབྲེལ་ཅུང་ཞིག་
|-
ཉེར་དགུ
ཐར། །
-
་
--
-
-
-
-
-་ས་མ་ཨ་གསལ་ལས་
-
-
- -
-
-
-
-
-
མ ངགས་
--
--
-
-
-



་
=
=
-་
=
་
ཝཎ
་
་
ཀ
་
-
- •
མ ་ -' ་
-
-
་་
་
: 4
- - -
-
-
འཕྲོ་ཅན་དུ་གྱུར་ནས་ཁྲིད་ཡིག་མ་རྙེད་དོ། །དེར་ཞག་བཅུ་ཕྲག་གཉིས་ལྷག་བཞུགས་རིང་མཚན་ཉིད་དང་ལྡན་པའི་དགེ་སློང་བཅུ་ཚོགས་ལ་རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཆིག་སྟོང་ལྷག་སྒྲུབ་ཏུ་
བཅུག་སྟེ་ངུར་སྨྲིག་གི་སྡེ་ཀུན་ནས་ཁྱབ་པར་མཛད་དོ། ། མེ་སྟག་ལོའི་སོས་ཀར་གྲུབ་མཐའ་རིསམེད་ཀྱི་དགེ་འདུན་དྲུག་སྟོང་ལྷག་ལ་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དབང་མོ་ཆེ་དང་། རྫོགས་རིམ་སྦྱོར་བ་
དྲུག་གི་ཁྲིད་ཀྱང་གནང་ཞིང་། གྲུབ་མཐའ་ཐམས་ཅད་འགལ་མེད་དུ་སྒྲུབ་པར་མཛད་དེ། བཀའ་ལས། གངས་ཅན་འདིར་དར་བའི་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱིས་གདུལ་བྱ་སོ་སོའི་དབང་དུ་བྱས་ཏེ་མཛད་པའི་ཆོས་རྣམ་དག་ཤ་སྟག་ཡིན་པར་བདག་གཅིག་པུས་ལུང་དང་རིགས་པས་སྒྲུབ་དགོས་ནའང་ནུས་ལ། ཆོས་དེ་དག་གདུལ་
བྱ་སོ་སོར་མི་ཕན་པ་ཚིག་གཅིག་ཀྱང་མེད། དེ་ལ་སྡང་ཞུགས་བྱས་ན་རང་ཉིད་ཀྱིས་ཆོས་སྤངས་ཏེ་རང་བརླག་པ་ལས་ཅི་ཡང་མེད། ཁྱད་པར་བསྟན་པ་ཉམས་དམའ་བའི་དུས་འདིར་ཕྱོགས་ཞེན་དེ་ལྟ་
བུས་དགོས་པ་གཏན་ནས་མེད་ཅེས་གསུངས་ཤིང་དེ་བཞིན་དུ་ཐམས་ཅད་ལ་རྟག་ཏུའང་འདི་ལྟར་གསུང་བར་མཛད། དེ་ཙ་ན་སྔར་བྱས་པའི་འབྱམས་ཡིག་དེ་ཕྱོགས་ཕྱོགས་སུ་རང་ཤུགས་
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
-
-
་
བ
མ
--
-
-བས
མ
-རྩ-
-
-
---
---
-
མ་
-
-
ས
=
1
- -
-
---
ཟ-
-
- -
-
----
-
ཚནམ
==
=
+



རྣམ་
སུམ་ཅུ།
༄༅། །ཀྱིས་སོང་བསནག་པོའི་རྩ་ལག་ཏུགྱུར་པ་དག་འདི་ལ་འགལ་རྐྱེན་སྣ་ཚོགས་པ་རྩོམ་པ་བྱུང་བས། རྗེ་ཉིད་ཀྱི་ཐུགས་དགོངས་ལ་བདག་གིས་བསྟན་པ་ལ་དག་ཐེར་གྱིས་ཉམས་གསོ་བྱས་པ་
འདི་བསྟན་པ་རིན་པོ་ཆེ་འདིར་ཕངས་སེམས་ཀྱིས་འདི་ལྟ་བུའི་འཆོལ་ཉོག་གི་ངང་དུ་བཏང་སྙོམས་སུ་འཇོག་མ་བཟོད་པ་འབའ་ཞིག་ཡིན་པར་ནི་རང་སེམས་དཔང་པོར་ཡོད་པ་འདི་ཡིན་ན་འདི་འདྲའི་སྒྲུབ་
དཀའ་བ་ཅིས་ལན་སྙམ་དུ་ཐུགས་མུག་ཆེན་པོ་མཛད་པས། མེ་སྟག་ཧོར་ཟླ་ཚེས་ནུབ་རྨི་ལམ་འོད་གསལ་འདྲེས་པའི་སྣང་བར་ལྷག་པའི་ལྷས་རིགས་ཀྱི་བུ། ཁྱེད་སེམས་ཞུམ་མི་དགོས།
ཁྱོད་ཀྱིས་བསྟན་པ་ལ་བྱ་བ་བྱེད་ནུས་པར་སྟོན་པ་ཉིད་ཀྱིས་འཇམ་དཔལ་རྩ་རྒྱུད་ན་འདི་ལྟར་ལུང་བསྟན་ཡོད་པས་བསྟན་འགྲོའི་དོན་འོང་ངེས་གསུངས། ནངས་སྔ་བར་མཁན་པོ་བསྟན་
འཛིན་ནོར་བུ་སོགས་བོས་ཏེ་གླེགས་བམ་དེར་བལྟར་བཅུག་པས། ཡི་གེ་ཨ་མིང་བདག་ཉིད་ཆེ། །སྟོན་པའི་བསྟན་པ་གཅེས་འཛིན་བྱེད། །སོགས་གོང་དུ་དྲངས་པ་འདི་རྙེད་དོ། །ལོ་དེའི་
ཟླ་ཚེས་ལ་དགེ་འདུན་སྟོང་གཅིག་གི་སྤྱན་སྔར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་དེ། རབ་ན་འཛམ་གླིང་གི་སྐྱེ་འགྲོ་ཐམས་ཅད་ཐར་ལམ་དུ་འདྲེན་པ་དང་། ཐ་ནའང་བོད་གངས་ཅན་གྱི་སྐྱེ་
བཅས་ ནས་ ལན་ལ་གསས
ཁ
་ཐམཐ• པ ཁ་ཁར་
མ
ཐར། །
ས་པ ་
བ གཟག
ས་



བསམ
ག་ལས་པས་ཟས་མ་
བོ་ཡོངས་རྫོགས་ཐར་ལམ་ལ་འགོད་པ་ཞིག་ཅིས་ཀྱང་བྱེད་པར་དམ་བཅའ་མཛད། དེ་ནས་ཟླ་ཚེས་ཉིན་དག་པའི་སྣང་བ་ལ་རྗེ་བཙུན་ཙོང་ཁ་པའི་ཞལ་མཇལ། དེ་ཉིན་ལམ་གཙོ་ཞིག་གསུངས་
ནས༑ ཆོས་འདིའི་བརྒྱུད་པ་ལ་ཁྱེད་རྣམས་དང་ཀུན་མཁྱེན་ཙོང་ཁ་པའི་བར་དུ་བདག་བས་གཞན་མེད། ཕྱིས་ཆོས་འདིའི་ཚིག་དོན་ལ་ཁ་ཏོན་དང་འཆད་ཉན་རེ་བྱས་ཤིང་བསྙུང་གནས་ཆ་
བརྒྱད་རེ་བྱས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་བསྐྱེད་རླབས་པོ་ཆེའི་མཐུས་ད་ལྟ་རྗེ་བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་སྙིང་པོའི་སྐུར་བཞེངས་ཏེ་བྱམས་པ་མགོན་པོའི་དྲུང་དུ་བཞུགས་པ་
དེའི་འཁོར་དུ་སྐྱེ་ཞིང་། མའོངས་པ་ན་བདེ་གཤེགས་སེང་གེ་ང་རོའི་ངོ་བོར་འཚང་རྒྱ་བའི་ཚེ་འཁོར་གྱི་ཐོག་མར་སྐྱེ་བར་རྗེ་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་པ་ལས་བདག་གིས་བསྲེ་བསླད་ཅུང་ཟད་ཀྱང་མེད། འདི་
དག་བདག་གིས་རྫུན་མ་ཡིན་ཏེ། སྔ་སོར་བསྟན་པ་ལ་ཉམས་རྒུད་ཆེན་པོ་བྱུང་ནས་བསླབ་པ་ལས་བཙན་ཐབས་སུ་འབེབས་པའི་དུས་ནའང་སྲོག་དང་བསྡོས་ཏེ་ཚུལ་ཁྲིམས་འདི་བསྲུངས་ནས་ཕམ་
ལྷག་གི་ཉེས་སྐྱོན་གཏན་བྱུང་བ་མེད་ན། ད་ལྟ་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པའི་ངང་དུ་ཡོད་དུས་མི་ཆོས་བླ་མའི་རྫུན་གྱིས་སྡོམ་པ་མི་གཏོང་བ་ཙམ་ཤེས་མོད། དགོས་པའི་དབང་གིས་བཤད་
ས
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
-
-
-
-



-
-
-
-
ཧཱུྃ༔
རྣམ་
སོ་གཅིག
སམ
༄༅། །པས་ཡིད་ཆེས་པར་གྱིས་ཞེས་གསུངས་སོ། །དེ་ཡང་ལ་མ་མཇལ་བའི་སྔ་རོལ་དག་ཏུའདི་སྐད་གསུངས་པ་ཐོས་ཏེ། བདག་རང་ངོས་ནས་ཨོ་རྒྱན་ཆེན་པོ་དང་རྗེ་བླ་མ་གཉིས་ཐུགས་
རྒྱུད་གཅིག་པར་འདུག་པས་དད་མི་དད་སྤུ་ཙམ་མེད་ཅིང་གཉིས་ཆར་ལ་ཡང་མཉམ་དུ་གསོལ་བ་འདེབས་པ་ཡིན་ཡང་རྗེ་བླ་མའི་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་ལམི་ལམ་བཟང་པོ་ཙམཡང་མ་བྱུང་། དེ་ཡང་རྗེ་
བླ་མས་མ་མཁྱེན་སྙམ་པ་ཞེ་གཏིང་ནས་སྐད་ཅིག་ཙམ་ཡང་སྐྱེ་མ་མྱོང་མོད། འོན་ཀྱང་གྲུབ་མཐའ་འཆད་རྩོད་ཀྱི་དུས་སུ་ཁ་ཙམ་གྱིས་དགག་པ་ཅི་རིགས་བྱས་པས་ལན་པར་འདུག གྲུབ་
མཐའི་ཁ་འཛིན་འདི་ལ་ཐམས་ཅད་ཀྱིས་གཟབ་དགོས་པར་སྣང་ཞེས་ལན་འགར་གདམས་པར་མཛད་དོ། །མེ་སྟག་ལོའི་དགུན་དུས་སུ་མི་ཉག་རབ་སྒང་གི་དགོན་སྡེ་རྣམས་ཀྱིས་གདན་
འདྲེན་ཞུས་པས་ཁམས་ཕྱོགས་ཀྱི་གནས་ཆེན་རྣམས་དང་ཡུལ་དགོན་རྣམས་སུ་སོང་ན་བསྟན་འགྲོའི་དོན་ཆེན་མཆིས་པར་དགོངས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་ཆེན་རྣམས་ལས་ཐོག་
མར་སྐུ་བསོ་ཐོག་གནས་སུ་བྱོན། དེ་ནུབ་མཚན་གང་བོར་གནས་ཀྱི་ནང་དུ་རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་གྲག་གོ་ཞེས་དེར་གནསརྣམས་ལས་ཐོས། ཕྱིར་ཉིན་འཇམདཔལ་གྱི་གནས་རིའི་གཤིན་རྗེའི་སྒྲུབ་ཕུག་ཏུ་
ཐར།
་་་་་་་་
-------
--- -
-- --
ཨ་མ
་
་་་་་་་་་་་་་་་་་་་་
་ ་་་་
---
- -
་ ་་་་་་་་་
-
་་་་་་་་་སས་ས
-



-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
བྱོན་ནས། གནས་འདི་འཇམ་དཔལ་གྱི་གནས་བྱིན་རླབས་ཅན་ཡིན་པས་འདི་ནས་རི་བོ་རྩེ་ལྔར་འགྲོ་བའི་རྟེན་འབྲེལ་བསྒྲིག་དགོས་གསུངས་ནས་འཇམ་དཔལ་གྱི་ཚོགས་མཆོད་ཕུལ། གནས་རི་ལ་ཁྲུས་དང་
བསང་མཛད་རྗེས་གཞན་རྣམས་ཕྱིར་འགྲོར་བཅུག་སྟེ་རྗེ་ཉིད་སྒྲུབ་ཕུག་ཏུ་ཅུང་ཞིག་བཞུགས། དེ་ནས་གཏེར་ཚབ་འཇོག་མཁན་བུ་མོ་ལོ་བཅུགཉིས་མ་ཞིག་ཨེ་འདུག་གསུངས། དེ་མ་རྙེད་པས་བཅུ་
གཅིག་ལོན་པ་ཞིག་ལ་འཇོག་ཏུ་བཅུག དེ་ནས་ཡར་ཙམ་བྱོན་པས་དེ་མ་ཐག་ཏུ་བན་དེ་གོས་སེར་པོ་གྱོན་པ་ཞིག་གིས་ཁྱེད་འཁོར་བཅས་རི་བོ་རྩེ་ལྔར་བྱོན་ན་ཁོ་བོ་ཤིན་ཏུ་དགའ་བས་འདིར་གནས་དེའི་
དཀར་ཆག་ཅིག་ཡོད་པ་ཁྱེད་ལ་འབུལཟེར་ནས་སྔོན་དུས་སུ་རྒྱ་ནག་ནས་བྱུང་ངེས་པའི་ཡིག་རྙིང་ངོ་མཚར་ཅན་ཞིག་ཕུལ་ནས་སོང་། མར་བྱོན་པ་དང་། དེ་རིང་གི་ཡི་གེ་དེ་འཕྲལ་གཏེར་བྱ་བ་ཡིན། |
ད་ནངས་བཅུ་གཉིས་མ་མ་རྙེད་དེ་རྟེན་འབྲེལ་ཅུང་འཕྱུགས་པས་ཡི་གེ་དེར་སྐྱོན་ཞིག་ཡོད་ཐང་གསུངས། ཡི་གེ་བླངས་ནས་བལྟས་པས་ལྡེབ་གཅིག་མི་ཚང་བར་འདུག་པ་རྟེན་འབྲེལ་གྱིས་
ལན་པ་ཡིན་གསུངས། དེ་ནས་གསུང་གི་གནས་མཆོག་བ་གནས་བསམ་གཏན་ཆོས་འཁོར་གླིང་དུ་བྱོན་ཏེ་བི་མའི་སྒྲུབ་ཕུག་དང་མཁའ་འགྲོའི་གསང་ཕུག་གི་གནས་སྒོ་ཕྱེས་སོ། །དེ་ཡང་
-
-
-
-
-



ཧཱི རྣམ་
སོ་གཉིས།
༄༅། །རབ་རྒྱན་མེ་ཡོས་ཟླ་ཚེས་ཉི་ཤར་གྱི་དུས་སུ་དར་ཅིག་མཉམ་པར་བཞག་ནས་གློ་བུར་དུ་སྣག་ཤོག་ཁྱེར་ཤོག་གསུངས་ནས་གནས་སྒོའི་ཁ་བྱང་འདི་ལྟར་གསུངས་ཏེ། པུཊ་ཀ་རུཧུ་
མ་ལི མེ་ལྷ་སྐྱ་རིང་གཡོན་གྱི་ཕྱོགས༔ ཙིཏྟ་དམར་པོའི་སུམ་ཆའི་སྟེང་༔ མེ་ལོང་དྭངས་དབུས་ལྗོན་པའི་གསེབ༔ རཏྣ་པུསྟ་མུ་དྲི་དཔེ༔ སྟག་མ་དར་དཀར་མྱོས་བྱེད་བཅས༔ དུས་སུ་མ་
འཛོལ་བྱ་བ་གཅེསཿ ཞེས་ཡི་གེར་འགོད་དུ་བཅུག དེའི་ཕྱི་ཉིན་ཁ་བྱང་དུ་སྟག་མ་ཞེས་གསུངས་པས་བུ་མོ་སྟག་ལོ་མས་གཙོས་བུ་མོ་བཅུ་དང༌། བུ་ཆུང་བཅུ་བཅས་བསྡུས་ནས་དེ་དག་ལ་
འདི་སྐད་དུ། འདི་ནས་ལྷོ་ཡི་མཚམས་སུ་བྲག་རི་སྙིང་གི་དབྱིབས་ཅན་གྱི་སུམ་ཆ་ཙམ་བརྒལ་ས་རུ་ཕུག་པ་ཞིག་ཡོད། དེའི་མདུན་ན་སྤང་མེ་ལོང་ལྟ་བུ་དང་དེའི་མཐའ་སྐོར་དང་སྒོ་འགྲམ་
ན་ཤིང་སྐྱེས་ཡོད་པ་ཞིག་ཡོད་པས་དེ་ཨེ་རྙེད་ལྟོས་ཤོག་གསུངས་ཏེ་སྒྲུབ་ཕུག་འཚོལ་དུ་བཏང་ངོ༌། །ཆོས་རྗེ་ཉིད་འཁོར་བཅས་སྤྱན་རས་གཟིགས་ཀྱི་གནས་གུ་རུའི་སྒྲུབ་ཕུག་ཏུ་བྱོན་ནས་གནས་ལ་
ཁྲུས་དང་བསང་རབ་གནས་སོགས་ལེགས་པར་མཛད་ཅིང་། ཕུག་པའི་གཏིང་ནས་སྒྲོམ་བུ་ཞིག་གཏེར་ནས་བཞེས། དེ་ཚེ་སྒྲུབ་ཕུག་ནང་དུ་བདུད་རྩིའི་རྒྱུན་རང་རྡོལ་དུ་བྱུང༌། ཕྱི་ན་ཡོད་
མཁས་པས་ས་ལམ་མཁས་
ཐར།
མ



-
-
པ་རྣམས་ཀྱིས་སྒྲ་སྙན་དང་དྲི་བཟང་གིས་ཕྱོགས་ཀུན་ཁྱབ་པ་གསལ་པོར་ཚོར་བ་བྱུང་། དེ་རྗེས་འཇམ་དཔལ་གྱི་ཚོགས་མཆོད་ཅིག་ཕུལ་ཏེ་དྲངས་པའི་མཚམས་སུ་གནས་སྒོ་འཚོལ་མཁན་
རྣམས་འབྱོར་ཏེ་ཕུག་པ་ཕྱོགས་ཙམ་རྙེད་པའི་ལོ་རྒྱུས་ཞུས་པས་རྟེན་འབྲེལ་ལེགས་པར་འགྲིགས་པས་དགྱེས་ཚུལ་ཆེན་པོ་མཛད། ཕྱི་ཉིན་སླར་ཡང་འགའ་ཞིག་གནས་སྒོར་བལྟར་བཏང་བས།
དབུས་རི་ཕྱག་རྡོར་གྱི་གནས་དེར་གཡས་གཡོན་གཉིས་ལས་གཡསངོས་ཀྱི་ཤར་ལྷོའི་མཚམས་སུ་བྲག་རི་ཙིཏྟལྟ་བུའི་སུམ་ཆ་གཅིག་བརྒལ་བའི་མཚམས་སུ་བྲག་ཕུག་དབྱིབས་གྲུ་གསུམ་པ་མདུན་ཕྱོགས་
སུ་སྤང་མེ་ལོང་ལྟ་བུ་དང་དེའི་མཐའ་སྐོར་དུ་ཤིང་གིས་བསྐོར་བ་སྟེ་ཁ་བྱང་ལས་བྱུང་བའི་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ཞིག་འདུག་གོ །རི་དེའི་གཡོན་ངོས་སུའང་ཕུག་པ་འདི་དང་ཕྱོགས་
མཚུངས་པ་ཞིག་རྙེད་པས་དེ་མཁའ་འགྲོའི་གསང་ཕུག་བྱ་བ་ཡིན། ཕུག་པ་དེའི་ནང་དུ་སྐུ་རྟེན་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཕྱག་མཛུབ་སོགས་ཀྱི་རྗེས་དང་། གསུང་རྟེན་བི་ཧ་རི་ནི་ས ཐུགས་
རྟེན་ཕྱག་མཚན་དང་། མཁའ་འགྲོའི་ཚོགས་རྫས་རང་བྱོན་རྣམས་ཨེ་འདུག་ལྟོས་ཤོག་གསུངས་པས་བལྟར་ཕྱིན་པ་ན་ཐམས་ཅད་ཇི་བཞིན་གསལ་བོར་ཡོད་དོ། །དེ་ལ་ཕུག་པ་སྔ་མ་ནི་བི་
1 ཀམ་ ཟམ་ --
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
་་་
་ ་



-
ཧཱི༔ རྣམ་
-
-
་
སོ་གསུམ།
༄༅། །མ་མི་ཏྲའི་སྤྲུལ་པས་སྒྲུབ་པ་མཛད་པའི་གནས་དང༌། ཕྱི་མ་ནི་བི་མ་མི་ཏྲས་དཔལ་གྱི་བློ་གྲོས་མ་སོགས་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་ལ་ཆོས་སྟོན་ཅིང་ཚོགས་ཀྱི་འཁོར་ལོསྐོར་བའི་
གནས་སོ། །ཕུག་པ་སྔ་མ་འདི་སྔོན་ཡང་དམ་པ་འགའ་ཞིག་གིས་བཙལ་ཀྱང་མ་རྙེད་པར་བཤད། འདི་དག་ནི་གཏེར་ལུང་ལས། བི་མ་མི་ཏྲའི་སྒྲུབ་ཕུག་ཞབས་རྗེས་ཡོད་ཅེས་དང་། གསང་ལྟར་རྔ་ཡབ་ཟངས་
མདོག་དཔལ་རི་ཡིན༔ དབལ་རི་དེ་ལ་མཁའ་འགྲོའི་ཚོགས་ཁང་ཡོད༔ ཅེས་གསུངས་པ་དེ་དག་ཡིན། དེ་ལྟར་གནས་ཕུག་གི་སྒོ་འབྱེད་པ་ཡང་། མ་ཏིརཏྣའི་གཏེར་བྱོན་མཁའ་འགྲོ་བདུད་འདུལ་
དྲག་མོའི་ཞུས་ལན་མ་འོངས་ལུང་བསྟན་གསལ་བྱེད་ཅེས་བྱ་བ་ལས། ཏི་སྒྲོ་བྲག་གི་གནས་སྒོ་འབྱེད༔ མདོ་ཁམས་མཁའ་འགྲོའི་དབེན་གནས་ཨོ་རྒྱན་ངའི་རྫུ་འཕྲུལ་གྱིས་གསང་ཕུག་གི་
སྒོ༔ ཁྱེའུ་ཆུང་གི་སྤྲུལ་པ་གཅིག་གིས་འབྱེད༔ ནང་སྒོ་ནི་མ་འོངས་པའི་དུས་མིན་པར་མི་འབྱེད༔ དེའི་རྟགས་ནི་སྦས་རོང་མཐའ་དམག་སླེབས་ཏེ་བཅོམ ཆོས་བྱེད་ཉིན་སྐར་ཙམ་ལས་མེད༔ ཅེས་གསུངས་
སོ་༑ །དེ་ལ་གནས་འདི་ནི་མཁའ་འགྲོའི་འདུ་གླིང་ཏི་སྒྲོའི་བྲག་གཉིས་པ་ཡིན་ནོ། །ཁྱེའུ་ཆུང་གི་སྤྲུལ་པ་ཞེས་པ་ནི། རྗེ་ཉིད་སྣ་ནམ་དང་ཁྱེའུ་ཆུང་གི་སྤྲུལ་པ་གཅིག་བསྡུས་སུ་བཤད་པ་ཉིད་ཡིན་ནོ། །སྦས་རོང་
F
，
ཐར།
-
-
--
-
-
-



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
བཅོམ་པ་ནི་དེ་ཡི་རྟེན་དང་ནགས་ཚལ་བཅས་སོ། །ཕྱིས་སྒྲུབ་ཕུག་འདི་དག་ཏུ་སྒྲུབ་པ་བྱེད་མཁན་ཡོད་ན་གནས་གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་བྱིན་རླབས་ཅན་ཏེ་བི་མའི་སྒྲུབ་ཕུག་ཏུ་གཡེང་བ་སྤངས་
ཏེ་ཞག་བདུན་དུ་བསྒྲུབས་ན་བི་མ་མི་ཏྲས་དངོས་སུ་རྗེས་སུ་བཟུང་སྟེ་ཏིང་འཛིན་གྱི་སྒོ་བརྒྱ་ཕྲག་རྙེད་པར་འགྱུར་བ་དང་། མཁའ་འགྲོའི་གསང་ཕུག་ཏུ་བསྐྱེད་རྫོགས་ཀྱི་གདེང་དང་ལྡན་པའི་སྒོ་ནསཚོགས་
མཆོད་འབུམ་ཐེར་གཅིག་བྱས་ན་ལུས་འདི་མ་སྤངས་པར་མཁའ་སྤྱོད་མཁའ་འགྲོའི་ཚོགས་གྲལ་དུ་ཚུད་པར་གདོན་མི་ཟ་བར་གསུངས་སོ། །དེར་གནས་ནང་དགོན་པས་དངོས་འབྱོར་གྱི་འབུལ་
བའི་ཚན་གྲངས་མང་པོ་བགྲངས་པ་ལ། འདི་ཐམས་ཅད་ནི་དགོས་པ་མེད། སྟན་གཅིག་སྲབ་གཅིག་འདུག་པས་འདི་གཉིས་ལས་གང་རུང་ཞིག་འཁྱེར་རྒྱུ་ཡིན། དེ་ཡང་དགེ་འདུན་
པ་ཐམས་ཅད་ཀྱིས་རྟེན་གྱི་དྲུང་དུ་བདེན་པ་བདར་ཏེ་གང་ལ་བབས་པ་དེ་འཁྱེར། གལ་ཏེ་སྟན་ལ་བབས་ན་ཕྱོགས་ཕྱོགས་སུ་འགྲོ་བ་ལས་གནས་གཅིག་ཏུ་བསྡད་ན་འགྲོ་དོན་འོང་
བའི་རྟེན་འབྲེལ་ཡིན་པས་ཕྱིས་སུ་དེ་ལྟར་བྱ། སྲབ་ལ་བབས་ན་སྡོད་པ་ལས་ཕྱོགས་ཕྱོགས་སུ་སོང་ན་འགྲོ་དོན་འོང་བའི་རྟེན་འབྲེལ་ཡིན་པས་ཕྱིས་དེ་ལྟར་བྱའོ་ཞེས་གསུངས་སོ། །དེ་ནས་ཐམས་
=
-
--
-
---
--
-
-
--
--
--
-



———
—མ་པས--—
—པའམ་ཐ-- ... ཐ..------…
-- ཆ་ ༠.༤-
རྣམ
༄༅། །ཅད་འདུས་ཏེ་རྟེན་བྱིན་ཅན་གྱི་དྲུང་དུ་རྟེན་སྙིང་མང་དུ་བཟླས་ཏེ་བརྟག་པ་སྲབ་ལ་བབས་པས་དེ་བསྣམས་ནས་བྱོན། དེ་ནས་ཐུགས་ཀྱི་གནས་མཆོག་ཝ་ཞབས་བྲག་དཀར་དུ་བྱོན་ཏེ་སྤྲིན་གྱི་
ནོར་བུ་ཞེས་པའི་ནོར་བུ་ངོ་མཚར་ཅན་ཞིག་རྙེད། དེ་ཡང་སྨུག་རོང་ཁྲོམ་ཚོགས་ལ་ཆོས་འབྲེལ་གནང་སྐབས། ཡུལ་འདིར་རྡོ་ཁྱད་པར་ཅན་ཞིག་ཡོད། དེ་སུས་རྙེད་ཡོད་ཀྱང་བདག་ལ་
སྤྲོད་རོགས་གྱིས། ཁྱེད་རྣམས་ལ་ནི་དེ་ཡིས་ཅི་བྱེད་མེད། བདག་གི་ལག་ཏུ་བྱུང་ན་བསྟན་འགྲོ་ལ་ཕན་ཐོགས་པ་འོང་བ་ཡིན། རྡོ་དེ་ཡང་ཉི་མ་དྲོ་གྲང་སོགས་ལ་མ་ལྟོས་པར་རྟག་ཏུ་ཆུས་རླན་ཞིང་
སྐབས་སྐབས་སུ་སྨུག་པ་འཕྲོ་བ་ཞིག་ཡིན་གསུངས་པས་ཕྱིས་བེ་ལོ་རི་ཁྲོད་དུ་བཞུགས་སྐབས་འབྲོག་པ་ཞིག་གིས་ཁྱེར་ནས་བྱུང་། དེ་ནི་ཉིན་ཞིག་འབྲུག་སྒྲ་ལྟ་བུའི་སྒྲ་ཆེན་པོ་ཞིག་གྲག་པ་དང་ཆབས་ཅིག་ཏུ་སྦྲ་
ཡི་ཉེ་འགྲམ་དུ་ལྷུང་། རྡོ་ཤིན་ཏུཡིད་དུ་འོང་བ་ཞིག་ཡིན་པས་ཉར་ཚགས་བྱས། དེ་ཚང་ལ་རྒད་པོ་སྣ་དུད་འཐེནམཁན་ཞིག་ཡོད་པས་རྗེས་སུ་དེས་སྣ་དུད་འདུལ་བྱེད་བྱས་ཏེ་མདོག་སྐྱ་བོ་མི་སྡུག་པ་ཞིག་
ཏུ་གྱུར་ཀྱང་། རྗེ་ཉིད་ཀྱིས་བསང་དང་ཁྲུས་ཡང་ཡང་མཛད་པས་དེ་རྗེས་ཤིན་ཏུ་དྭངས་ཤིང་མཛེས་པ་ཞིག་ཏུ་གྱུར་འདུག ཡང་གོ་བོ་ནོར་བུ་ལྷ་རྩེར་བྱོན། དེ་ནི་རྗེ་ཉིད་ཀྱི་སྐུ་སྐྱེ་གོང་མ་ཀུན་བཟང་ཆོས་
སོ་བཞི།
ཐར།
་་་



-
-
-
-
-༡༠༡ ཁ ན
- -
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
གྲགས་ཞི་བར་གཤེགས་ཁར་ཉེ་གནས་ཨ་དཔལ་སོགས་ཀྱིས་སྤྲུལ་སྐུ་འབྱུང་ཚུལ་ཞུས་པས། མཁས་པའི་དབང་པོ་འཇམ་དཔལ་མཚན་བརྗོད་བློ་ལ་འདོན་པ་ཞིག་ཏུ་བྱས་ནསགནས་འདིར་
འོངས་ཏེ་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་སྤེལ་བར་འགྱུར་ཞེས་གསུངས་པ་བཞིན་ཏུ། མི་ཉག་རབ་སྒང་གི་སེར་སྐྱ་ཕོ་མོ་ཕལ་ཆེར་འདུས་པར་ཐོག་མར་འཇམ་དཔལ་མཚན་བརྗོད་ཀྱི་ལུང་དང་།དེ་ནས་སྤྱོད་འཇུག་
སོགས་དང། སྣོད་ལྡན་རྣམས་ལ་བར་དོ་དྲུག་གི་ཁྲིད་ཡིག་སོགས་ཟླ་གཅིག་གི་རིང་ལ་གསུངས་སོ། །ཟླ་ཚེས་ཉིན་ནོར་བུ་ལྷ་རྩེར་སྐོར་བར་བྱོན་ནས་བསྟན་འགྲོའི་དོན་འབད་མེད་འགྲུབ་ཕྱིར་
དབང་གི་དར་དམར་པོས་རི་རྩེ་ཁེབས་པར་མཛད། རི་ཡི་རྩེ་མོ་ནས་རྡོ་ཕ་བོང་ཞིག་གི་ནང་ནས་སྟོན་པའི་སྐུ་ཆུང་ངུ་ཞིག་གཏེར་ནས་བཞེས་པ་འགའ་ཞིག་གིས་གསལ་བོར་མཇལ། གནས་དེ་
ཡི་མདུན་དུ་བྱོན་ནས་རི་ལ་ཁྲུས་དང་བསང་དང་རབ་གནས་བཅས་ལེགས་པར་མཛད་ཅིང་སྲམཁྲེགསརྡོ་ཡི་ཁམསལ་ཞབས་ཀྱིས་བརྫིས་པའི་རྗེས་ཤིནཏུགསལ་བ་དུ་མ་ཞིག་གདུལ་བྱ་རྣམསལ་དད་རྟེན་དུ་
བཞག་པ་ད་ལྟའང་མངོན་སུམ་མིག་གི་དགའ་སྟོན་དུ་ཡོད། དེར་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པའི་འཕྲུལ་ཐབས་ཀྱིས་བརྟན་གཡོའི་ཆོས་ཀུན་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་བསྡམས་ཤིང་གང་སྣང་སོ་སོར་
་བ མ་ག---
-- ༣༡ པ༌ --
-
--
མ བ
་ས་
༌
མ་ ་
་ --
-- - མམ
-
ཆ
བཡང
ས
=-
-
--
---
-
--
----
ཐ -
---
--
--
---



=
=
--
--
-
-
ཧཱི
མམས
----
---
རྣམ་
--
---
༄༅། །རྟོགས་པའི་ཡོ་ལང་དུ་སད་པའི་དྲོད་རྟགས་ཁྱད་པར་ཅན་བརྙེས་པ་ནས། ཕྱི་རྟགས་སུ་སྔོན་མེད་པའི་ཡིག་དྲུག་མདོག་དམར་སེར་ཅན་དྲུག་བདུན་ཙམ་དང་གཞན་ཡང་ཨོཾ་ཨཱཧཱུྃ་སོགས་ཡིག་
འབྲུ་རང་བྱུང་མང་པོ་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་གྱུར་པས་ཐམས་ཅད་ཀུན་ངོ་མཚར་ལས་ཀྱང་ཆེས་ངོ་མཚར་བར་གྱུར་ཏེ་རིན་ཆེན་རྣམགསུམ་གྱི་བདེན་མཐུ་དང་རྣལ་འབྱོར་པའིཏིང་ངེ་འཛིན་གྱི་མཐུད་
བྱང་ཆུབ་སེམས་དཔའི་དབང་གི་ལས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡིད་ཆེས་དང་ངེས་པ་ཁྱད་པར་ཅན་སྐྱེས་ནས་གནས་དང་གང་ཟག་ལ་ལྷག་པར་དད་པ་བྱུང་ངོ༌། །དེ་ནས་
རྒྱལ་རོང་གི་གནས་ཆེན་རྒྱལ་མོ་དམུ་རྡོར་བྱོན། དེར་ཡང་ངོ་མཚར་བའི་ལྟས་མང་དུ་བྱུང་། གནས་རི་ལ་ཁྲུས་བསང་རབ་གནས་བཅས་གོང་བཞིན་མཛད་པས་ཕྱིས་དེར་ཡང་སྔོན་
མེད་པའི་མཆོད་རྟེན་རང་བྱུང་ཤིན་ཏུ་ངོ་མཚར་བ་གཉིས་བྱུང་ཡོད་པར་བཤད་དོ། །དེ་ལྟར་ཁམས་ཀྱི་གནས་ཆེན་ལྔ་དང་། དགེ་ལྡན་པའི་བསྟན་གནས་བྲག་མགོ་དང་། ཅོག་རོ།
སྟོང་སྐོར། ཉིན་མཚོ། མགར་ཐར་དགོན་རྣམས་དང༌། གཞན་ཡང་ས་སྐྱ་རྙིང་མ་བཅས་ཀྱི་དགོན་པ་ཆེ་ཆུང་བདུན་ཅུ་དོན་གསུམ་ཙམ་ལ་བྱོན་ཏེ། གནས་རི་རྣམས་སུ་དུས་དབང་གི་
་ དཔལ་འབར་ས་ བཀག་
སོ་ལྔ།
-
-
ཐར།
-
--
-
་་་་་༌་་
-
ནས་



--
--
འཆལ་
-
----
-
-
--
-
-
-- ..
༤-
ནས་ས ད་
=
མ
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
སྤྱོད་པ་སྣ་ཚོགས་པའི་མནོལ་གྲིབ་ཀྱིས་དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱང་གཞན་དུ་གཤེགས་པ་ལ་ཁྲུས་བསང་རབ་གནས་མཛད་ཅིང་ཡུལ་གང་དང་གང་དུ་བྱོན་པ་དེ་དང་དེའི་སྐྱེ་
བོ་རྣམས་དགེ་བ་བཅུ་ལ་བཀོད། རང་རང་ལྷ་གང་མོས་ཀྱི་བསྙེན་པ་དུང་རེ་ལ་མི་བརྩོན་པ་གཅིག་ཀྱང་མེད་པར་བྱས། རྔོན་རྐུ་སོགས་སྤྱོད་ངན་རྣམས་རྒྱུན་བཅད། ཁྲོམ་ཚོགས་སྤྱི་
ལ་བློ་ལྡོག་རྣམ་བཞི་དང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སོགས་ཞིབ་པར་གསུངས་པས་ཐམས་ཅད་ལ་བསམ་རྒྱུ་ཆོས་ལས་མེད་པ་ཞིག་མཛད་ནས་ཐར་བའི་ལམ་སྣ་ཟིན་པར་བྱས། ཁྱད་པར་སྐྱེས་
| པརྣམས་རྔོན་འབའ་ཞིག་ལ་བརྟེན་ནས་འཚོ་བའི་ཡུལ་རྣམས་སུ། ཁྱེད་ཚོའི་ཡུལ་འདིའི་ཉེ་འཁོར་ན་ཡོད་པའི་རི་དྭགས་སོགས་འདི་རྣམསཞི། ཁྱེད་ཅག་གི་ཕ་མ་རྣམས་ཀྱིས་ཁྱེད་རང་རྣམས་ཀྱི་ཕྱིར་དུ་སྡིག་
པ་སྣ་ཚོགས་པ་བྱས་ཏེ་མཐོ་རིས་དང་ཐར་བ་ནི་ཐོབ་མ་ནུས། འཆི་ཁར་ཡུལ་དང་གཉེན་བཤེས་རྣམས་ལ་འཕྲེང་ནས་ཡུལ་གཞན་དུ་མ་སྐྱེས་པར་འདིར་དུད་འགྲོར་སྐྱེས་པ་ཡིན། ད་ཁྱེད་ཅག་གིས་
དེ་རྣམས་ཐབས་སྣ་ཚོགས་ཀྱིས་ངན་གསོད་བྱེད་པ་འདི་སེམས་ཀྱིས་བཟོད་དམ་གསུངས་ནས་ཡང་ཡང་བཤུམས་ཤིང་། རང་རེ་རྣམས་ཀྱི་ཕ་མ་རྣམས་དུས་དབང་གིས་ཕལ་མོ་ཆེ་མུ་
དབས
་
“ཡཁས་ས་ཀ ཡ་རབས ས བ



བ་ཡག་བ་ ཡང་ བ་ ཐ. -------་མ---ཁ་པ་བས་ས་ཁ་
ཕ ཁ
མ
ས—-བ་ལཕབ་
-
---
-
-
-
་་
7，
"་་་་
བཱི༔
རྣམ་
བ
༄༅། །གེས་ཤི་ལལ་གྲིརཤི ཀུན་གྱིས་ཆོས་སྐལལ་མ་ཎི་ཚིག་གཅིག་ཀྱང་མ་རྙེད་པར་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བཞིན་པར་ཤི་བ་རང་གཞན་ཀུན་ལ་གསལ་བས་དེ་རྣམས་དད་ངན་སོང
གསུམ་ལས་འགྲོ་ས་ནི་ཡེ་མེད། དེས་ན་ཁྱེད་ཅག་གིས་ཚུལ་དེ་དག་ལ་བསམ་བློ་ཞིག་ཐོངས་ལ་ཁ་ལག་རང་གར་མི་འདུག་པར་དགེ་བ་རེ་ཅིས་ཀྱང་སྒྲུབས་གསུངས་པས། རྟག་ཏུ་རྔོན་བྱེད་པ་རྣམས་ཀྱང་ཤིན་ཏུ་
འགྱོད་དེ་ཕྱིས་རྔོན་གཏན་མི་བྱེད་པའི་དམ་བཅའ་བྱེད་མཁན་བརྒྱ་སྟོང་དུ་མ་བྱུང་ཞིང་། དགེ་སྦྱོར་གཞན་ཡང་ཅི་རིགས་པ་བྱེད་པའི་དམ་བཅའ་འབུལ་མཁན་གྲངས་མེད་པ་བྱུང༌། དེ་བཞིན་དུ་དགོན་
པ་གང་དང་གང་དུ་བྱོན་པའི་གྲྭ་པ་རྣམས་ལའང་འདི་ལྟར་བཀའ་བསྩལ་ཏེ། ཁྱེད་རྣམས་ཀྱིས་དང་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཞེས་པ་གང་ལ་ཟེར་ངོས་ཟིན་པར་མཛོད། དེས་ན་ལུང་དང་རྟོགས་པ་
འདི་གཉིས་ལས་གཞན་པའི་བསྟན་པ་བྱ་བ་མེད། བདེ་སྡུག་རྣམས་གང་ལ་བསམས་ཀྱང་མི་རྟག་པ་ཡིན་པས་བྱ་བ་རྒྱ་ཆེན་པོའི་བློ་སྣ་དེ་རེ་ཞིག་སྐྱུངས་ལ་བཤད་དང་སྒྲུབ་པ་འདི་ཁོ་ན་ལ་ནན་ཏན་མཛོད།
ཕྱོགས་ཞེན་སྡང་ཞུགས་ཀྱིས་ཆོས་སྤོང་མ་བསགས་པར་གྲུབ་མཐའ་ཐམས་ཅད་རྒྱལ་བའི་བསྟན་པ་ཡིན་པས་དག་སྣང་ཕྱོགས་མེད་མཛོད། སྤྱོད་པ་ཐམས་ཅད་ཀླ་ཀློའི་རྗེས་སུ་མ་འཇུག་པར་དམ་
སོ་དྲུག
ཐོར། །
-
-----
--
-
-------
་་
མ ་་
་ས་
-
-
-
--
-
- -
- མས་མ་ཡ
-
--
-------
-
-----
་



ཐ
མས ༌ -
-
-
མ
= =
་་་
་
་་་
-
-
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཆོས་འདུལ་བ་ལས་ཇི་སྐད་བཤད་པ་བཞིན་སྒྲུབས། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་མ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིན་པས་སྡོམ་དང་དམ་ཚིག་མིག་བཞིན་དུ་སྲུངས། རྒྱལ་བའི་བསྟན་པ་ཤིན་ཏུ་ཉམ་
དམའ་བས་ཆོས་ཅུང་ཟད་རེ་ཤེས་པ་ཡོད་ན་རང་ཉིད་གཅིག་པུར་མ་སྡོད་པར་སྙིང་སྟོབས་བསྐྱེད་ལ་འཆད་ཉན་ལ་ཅིས་ཀྱང་ནན་ཏན་མཛོད་དང་དུས་འདིར་དེ་ལས་བཟང་བའི་དགེ་བ་
མེད་ཅེས་གསུངས། དགོན་སྡེ་ཐམས་ཅད་ཀྱིས་ཟང་ཟིང་གི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ཡང་བསྟན་པ་སྤྱི་ལ་ཕན་པའི་ས་གནད་གལ་ཆེ་བ་འགའ་ཞིག་ཏུ་རྟེན་བཞེངས་རེ་མཛད་པ་མ་གཏོགས་གཞན་ཐམས་
ཅད་སོ་སོར་སླར་གནང་། གཞན་ཡང་རིང་མོའི་དུས་ནས་མི་མཐུན་པར་གྱུར་པའི་དགེ་འདུན་གྱི་སྡེ་མང་པོའི་དབྱེ་བ་ལེགས་པར་བཟླུམས་ཤིང། དེ་བཞིན་དུ་ཡུལ་སྡེ་མང་པོའི་འཁོན་འཛིན་ཡང་བཟླུམསནས་
བདེ་བ་ལ་རེག་པར་མཛད། དེ་ནས་རབ་རྒྱན་མེ་ཡོས་ལོར་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བྱོན། དེ་ཡང་རྗེ་ཉིད་ཆུང་ངུའི་དུས་ནས་རི་བོ་རྩེ་ལྔར་དངོས་སུ་འབྱོན་འདོད་ཤིན་ཏུཆེན་པོ་ཡོད་པར་གསུངས། ཁྱད་པར་མེ་
སྟག་ལོའི་སོས་ཀར་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་དབང་བསྐུར་མཛད་པའི་བྱིན་འབེབས་ཀྱི་དུས་སུ་དབང་གི་ལྷ་བབས་ཏེ་རི་བོ་རྩེ་ལྔར་བྱོནན་བསྟན་འགྲོའི་དོན་ཆེན་པོ་འབྱུང་བས་དེར་འབྱོན་དགོས་པར་
，
*



་ -
རྣམ་
༄༅། །ལུང་བསྟན་པའི་ཚེ་ཕྱིའི་རྟགས་ཀྱང་ངོ་མཚར་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་བྱུང་། དེ་ནས་བཟུང་ཕྱོགས་ཕྱོགས་སུ་འཇམ་དཔལ་གྱི་བསྙེན་པ་དུང་ཕྱུར་ཁྲི་ཕྲག་མང་པོ་དགེ་བསྐུལ་མཛད།
དེའི་ཕྱི་ལོ་རབ་བྱུང་བཅུ་བདུན་པའི་ཐོག་མ་མེ་མོ་ཡོས་ཀྱི་ལོ་ལ་རི་བོ་རྩེ་ལྔར་བྱོན། ལམ་བར་དུ་གླང་ཆེན། ལི་ཧྲན་བྱམས་ཆེན་སོགས་སུ་གནས་མཇལ་མཛད། དེ་ནས་པེ་ཅིང་དུ་
བྱོན་ཏེ་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་རྒྱལ་བསྟན་དག་ཐེར་སོགས་ཀྱི་སྐོར་བཀའ་འདྲི་མཛད་པས་གཟེངས་བསྟོད་ཀྱིས་དབུགས་དབྱུང་མཛད་ཅིང་། པེ་ཅིང་ནུབ་རིའི་ངོས་སུ་སངས་རྒྱས་ཀྱི་ཚེམས་མཆེ་
བ་བཞི་ལས་གཅིག་བཞུགས་པའི་དྲུང་དུ་བསྟན་འགྲོའི་ཆེད་དུ་སྨོན་ལམ་མཛད་ནས་རི་བོ་རྩེ་ལྔར་འབྱོར། དེ་དང་མཉམ་དུ་ཁམས་དང་ཨ་མདོ་ཕྱོགས་ཀྱི་སྐྱེ་བོ་ཁྲི་ཕྲག་ཙམ་འདུས་པས་མཚོན་བོད་རྒྱ་སོག་
པོ་སོགས་མི་རིགས་སྣ་ཚོགས་ལ། ཐོག་མར་ལམ་གཙོརྣམ་གསུམ་དང་། ལམ་རིམ་བསྡུས་དོན། རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ་སོགས་ཆོས་འབྲེལ་གནང་། དེ་ནས་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་
གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་གྱི་དྲུང་དུ། བཟང་སྤྱོད་སྨོན་ལམ་བྱེ་བ་གསུམ་དུ་ལོངས་ཙམ་གྱི་དགེ་རྩ་བསྒྲུབས་ཏེ་འབྲེལ་ཚད་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བ་དང་བསྟན་པ་དར་ཞིང་སེམས་ཅན་བདེ་བའི་སྨོན་
73
སོ་བདུན།
-
བསམ་བས
ཐར།
མ
་
་་་་



་་་་
ལམ་རླབས་པོ་ཆེ་བཏབ། བསྟན་པ་སྤྱི་ལ་ཕན་སླད་འཇམ་དབྱངས་དགོན་དུ་པདྨ་སཾ་བྷ་ཝ་དང༌། དཔལ་ལྡན་ཨ་ཏི་ཤ ཀུན་མཁྱེན་ཙོང་ཁ་པ་སོགས་ཀྱི་སྐུ་བརྙན་གཟུངས་གཞུག་དང་རྒྱན་ཆས་བཟོ་
རྩལ་བཅས་ཆེས་ཕུལ་དུ་བྱུང་བ་བཞེངས། དེ་བཞིན་དགོན་པ་གཞན་རྣམས་སུའང་རྟེན་བཞེངས་མང་དུ་བྱས། དེ་ལྟར་འཕགས་པ་འཇམ་དཔལ་དངོས་སུ་བཞུགས་པའི་ཞིང་དེར་གནས་འབྲེལ་ལེགས་པར་
བཞག་སྟེ་དེར་ལྷགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ཕྱི་བདེ་བའི་ལམ་སྣ་ཟིན་པར་མཛད་དོ། །ཉིན་ཞིག་རིའི་ཕར་ངོས་སུ་དགོན་པ་ཞིག་འདུག་པས་གློ་བུར་དུ་དེར་བྱོན། དེ་མ་ཐག་ངོ་མཚར་བའི་བྱིས་
པ་བདུན་མདུན་དུ་འོངས་ནས་ཆོས་ཞུས་ཏེ་གློ་བུར་བར་སོང་ཆ་མེད་དུ་གྱུར། དེར་གཞོན་ནུ་ནོར་བཟང་གི་སྒྲུབ་ཕུག་ཅེས་པ་ཞིག་འདུག་པར་ཞག་བདུན་ཕྲག་གསུམ་ཙམ་ལ་སྐུ་མཚམས་ཤིན་ཏུདམ་པོར་བཅད་
དེ་བཞུགས་པས་ཟླ་ཚེས་སྔ་དྲོར་ཐུགས་བདེ་སྟོང་རྡོ་རྗེའི་རོལ་བར་འབྱམས་སུ་ཀླས་པའི་སྣང་ཆ་ལ། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་དང་དབྱེར་མི་ཕྱེད་པ་མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེ་ཉིད་དྲང་དོན་
རྟགས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུའི་སྐུར་བཞེངས་ཏེ་ཞལ་མངོན་སུམ་གཟིགས་པ་ན། བསྟན་པ་དར་ཞིང་སྐྱེ་རྒུ་བདེ་བའི་འདོད་དོན་མཐར་ཐུག་པ་གསོལ་ཞིང་། རྒྱལ་སྲས་འཇམ་དཔལ་དཔའ་བོའི་རྗེས་
174
རྣམ་ཐར་དད་པའི་གསོས་སྨན།



་
་ས ་ - མ་
ས ས ས ་
མ་ས་ས--བ་
--... - ，，་ ----- ----
-
----- --
- -----
-- ་ ་ ་ ཡ ་….
-——་དབ————
- .…..་，
— ཡ་ ..་༡༠ ་ཁ ------- ས་
--
, -- --
རྣམ་
- ---
--
-
བཅསམས་
༄༅། །སུ་བསླབས་ཏེ་ནམ་མཁའ་མ་སྟོངསབར་དུ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པའི་གས་བསྐྱེད་དོ། །དེ་ནས་ཤར་རི་རྒྱ་མཚོམཐོང་བའི་རི་སུལ་མདོ་ཕལ་བོ་ཆེ་ལས་འཇམ་པའི་དབྱངས་རྟག་ཏུ་
བཞུགས་པའི་གནས་སུ་གསུངས་པའི་ཕུག་པར་བྱོན་ཏེ་ཞག་བདུན་ཕྲག་གཉིས་སུ་སྐུ་མཚམས་མཛད། འདིར་བཞུགས་རིང་ལ་ཉིན་མཚན་བར་མེད་དུ་འོད་གསལ་གྱི་སྣང་བ་འབའ་ཞིག་ལ་འཕྱན་པར་
གསུངས༑ དེར་སྙིང་དབུས་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་སུ་རང་རིག་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔས་དྲན་རིག་གི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལྟ་བུ་ལ་སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་ཀྱིས་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་། དེའི་རྩལ་ལས་ཀུན་བཟང་ཐུགས་ཀྱི་བསྟན་པ་གཞིར་བཞེངས་སུ་སློང་ནུས་པའི་རྒྱུད་ལུང་མན་ངག་གི་བསྟན་བཅོས་དུ་མ་རང་རྡོལ་དུ་བྱུང་། དེ་དང་ཆབས་ཅིག་གེ་སར་དགྲ་
བླའི་རྒྱལ་པོ་འཁོར་དཔའ་ཐུལ་དྭངས་སྨན་དང་བཅས་པས། སྐལ་བཟང་སྙིང་གི་བུ་རྣམས་ལ་དོན་བརྒྱུད་རྟོགས་པའི་བྱིན་ཆེན་བཙན་ཐབས་སུ་འབེབས་པའི་འདའ་དཀའ་རྡོ་རྗེའི་
ཐ་ཚིག་གི་གཡར་དམ་གཉན་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྲེ་བར་མཛད་དོ། །དེ་ལྟ་བུའི་ལེགས་སྨོན་ཟུང་དུ་ཚོགས་པའི་མ་ཚང་མེད་རྒྱུ་ལས་དབང་པོ་རབ་འབྲིང་ཐ་མའི་སྐལ་བ་དང་
ལས་མཁས་
སོ་བརྒྱད།
ཐར།
་
་
་
་
་
-
--
-
-
-
-
-
-
-
-
-
-
-
-
--



—
+-- ཆ་ ， ，ད= 4
，，--
， - ， ད
-
-,
-，---
---- 5 , --
--,
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
འཚམ་པར་དངོས་ཉམས་རྨི་ལམ་ཅི་རིགས་པར་ཕྱི་རོལ་དུ་སྐུ་ཕྱག་རྒྱ། གསུང་ཡིག་འབྲུ། །ཐུགས་ཕྱག་མཚན་གྱི་སྣང་བ་སྣ་ཚོགས་པ་དང་། ནང་དུ་སྔར་མ་བྱུང་བའི་བདེ་གསལ་
[མི་རྟོག་པའི་ཉམས་ཁྱད་པར་ཅན་དང་། གསང་བ་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ངེས་པ་དོན་གྱི་འཇམ་དཔལ་གྱི་རང་ཞལ་མཇལ་ཏེ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་
ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཐོབ་ཅིང་། ནམ་ཞིག་རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་དཔོན་སློབ་འདུ་འབྲལ་མེད་པར་ཚོམ་བུ་གཅིག་ཏུ་འཚོགས་པའི་རྟེན་འབྲེལ་མ་བསྒྲིགས་རང་འགྲིབ་ཏུགྱུར། དེ་ལྟར་འདུ་བ་རྣམ་གསུམ་
དབྱར་གྱི་མཚོ་བཞིན་དུ་རྒྱས་ཤིང་། འབར་བ་རྣམ་གསུམ་དུས་མཐའི་མེ་བཞིན་དུ་མཆེད་ནས་རང་སྣང་དབང་དུ་བསྡུས། གཞན་སྣང་ཟིལ་གྱིས་མནན་ཏེ་སྐལ་བ་དང་ལྡན་པའི་སྐྱེ་
བོ་བགྲང་ལས་འདས་པ་སྨིན་ཅིང་གྲོལ་བར་བྱས་པ་ན་ནག་པོའི་རྩ་ལག་ཏུ་གྱུར་པ་དག་གིས་གནོད་པའི་སྦྱོར་བ་ཅི་རིགས་པ་བརྩམས་ཀྱང་དུས་མཐའི་ཉི་མ་སྤར་མོས་མི་ཁེབས་པའི་དཔེ་བཞིན་གླགས་མ་
རྙེད་པའི་ཁར་རྐྱེན་ངན་གྲོགས་སུ་གྱུར་ནས་འཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་སྟེ་སྙན་པའི་གྲགས་པ་རྒྱ་གར་འཕགས་ཡུལ་ནས་མེ་གླིང་གི་བར་དུ་ཁྱབ་པ་ཞིག་བྱུང་བ་ནི་ལྷག་པའི་



ཧཱི
-
རྣམ་
-ཕགས-
༄༅། །ལྟས་རྗེས་སུ་བཟུང་བའི་རང་རྟགས་ཕྱི་རུམངོན་པ་རྣམ་ཐར་ཕལ་གྱིས་བསྐྲུན་དུ་མེད་དོ། ། དེ་ནས་དྭངས་བསིལ་རྡོཡི་གླིང་དུ་བགས་སྐབས་དབྱར་ཟླ་ཐ་ཆུང་གི་ཚེས་བཅུ་ལ་འཇམ་དཔལ་
གྱི་ཚོགས་མཆོད་ཅིག་ཕུལ་བའི་ཉིན། དྭངས་བསིལ་རི་བོའི་དཀར་ཆག་ལས་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་འོད་ཟེར་བཅུ་ཕྲག་ཅིག་བཤད་པ་རྣམས་ཀྱིས་ནམ་མཁའ་ཐམས་ཅད་
བར་མེད་དུ་ཁྱབ་པ་ཀུན་གྱིས་མཇལ་བས་ཆེས་ངོ་མཚར་བ་བྱུང་། དེ་ལ་སྤྱིར་རྗེ་ཉིད་རི་བོ་རྩེ་ལྔར་དངོས་སུ་མ་བྱོན་པའི་སྔ་རོལ་ཏུའང་རྨི་ལམ་སྒྱུ་ལུས་ལ་བརྟེན་ནས་གནས་འདིར་
ལན་གསུམ་བྱོན་པའི་གནས་ཀུན་ངོས་ཟིན་པར་གསུངས། ཁྱད་པར་ནོར་བཟང་སྒྲུབ་ཕུག་ཏུ་བཞུགས་ཚེ་ཉིན་ཞིག་བདག་རྨི་ལམ་དུ་འོངས་སའི་གནས་དེ་དབུས་རིའི་ཉེ་འདབས་ཕ་
གི་ཡིན་པ་འདྲ་བར་འདུག གལ་ཏེ་ཡིན་ན་གནས་དེར་ལྷ་སྐུ་ཞིག་རལ་དུ་གྱུར་པ་ཞིག་ཡོད་ཚུལ་སོགས་རྟགསརྣམསགསུངསནས་བལྟར་ཕྱིན་པས་ཇི་བཞིན་ཡོད་དོ། །སྔ་ཕྱིར་དྭངས་བསིལ་རི་བོའི་ཁོངས་སུ་
སྐུ་རྟེན་དང་སྒྲོམ་བུ་སོགས་ཆེས་མང་པོ་གཏེར་དུ་སྦས་ཏེ་བསྟན་འགྲོའི་ཕན་བདེའི་གསོས་སུ་བཞག་གོ །ས་འབྲུག་ལོར་ལྷང་བྲག་གནས་འདུས་ཀྱི་དུས་སུ་སླར་ཉག་རོང་དུ་བྱོན།
སོ་དགུ
༌ མ་
ས
ཐར། །
-
-
་་་
-
-
-
་་་་
ས
-
--
བསམ་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
དེའུ་ཁྲི་སྟེང་དང་པད་སྤུངས་འདི་གཉིས་གངས་ཅན་གྱི་བསྟན་པ་སྤྱི་ལ་ཕན་པའི་ས་གནད་ཁྱད་པར་ཅན་ཡིན་པས་འདིར་བཤད་སྒྲུབ་ཀྱི་གཞི་མ་ཞིག་ཚུགས་པ་ཤིནཏུགལ་ཆེགསུངས་ནས། དེའུ་ཁྲི་སྟེང་དུ་ཉག་
རོང་གི་དགོན་སྡེ་ཡོངས་ཀྱི་ཐུན་མོང་གི་བཤད་གྲྭ་དང་། པད་སྤུངས་སུ་སྒྲུབ་གྲྭ་གསར་འཛུགས་མཛད། ཉིན་ཞིག་གནས་སྐོར་དུ་ཕྱིན་པས་ནམ་མཁའ་ཐམས་ཅད་ཤིན་ཏུ་ངོ་མཚར་བའི་དབྱིབས་སྣ་ཚོགས་པའི་
འཇའ་ཚོན་གྱིས་ཁེབས་པས་མི་རྣམས་ལམ་ལའང་བལྟ་ལོང་མེད་པར་མིག་ནམ་མཁར་གཏོད་ཅིང་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་འདེབས་བྱེད་པ་ཞིག་བྱུང་། དེ་ནས་ཉག་རོང་གི་དགོན་སྡེ་
[བཅུ་གཉིས་ཙམ་དུ་བྱོན་ནས་གོང་བཞིན་སྐྱེ་རྒུ་རྣམས་ཀྱིས་ཐར་པའི་ལམ་སྣ་ཟིན་པར་བྱས་སོ། །ས་འབྲུག་ཟླ་བཅུ་པར་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཐོ་རིམནང་བསྟན་སློབ་གླིང་གི་སློབ་དཔོན་དུ་གདན་
དྲངས་པས་པེ་ཅིང་དུ་ཟླ་གཉིས་ཙམ་གྱི་རིང་ལ་རྙིང་མ། ས་སྐྱ། དགེ་ལྡན། བཀའ་བརྒྱུད། ཇོནང་། བོན་བཅས་ཀྱི་བླ་སྤྲུལ་ཆེ་ཁག་དུ་མ་ལ་སྔ་འགྱུར་རྙིང་མའི་ལྟ་གྲུབ་གསུངས་ཤིང་། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་
ཆེན་པོ་རྣམས་མཐར་ཐུག་དགོངས་པ་གཅིག་ཏུ་ལུང་དང་རིགས་པས་བསྒྲུབས་པས་ཀུན་གཟིགས་པཎ་ཆེན་གཙོས་དཔོན་སློབ་ཡོངས་ཀྱིས་བསྔགས་བརྗོད་ཡང་ཡང་མཛད། གཞན་ཡང་དེར་གནས་
--*
་



--
--- --- ་་
--- -- ་ ག ང
་
ཕཟས་ ཁ་： ཆ. --------------
--
ག..
མས
—-
-----
-
-ཅ་་་
=t ཁམཐ
ས མས་
-
-
-
ལས༔ ཟཟ་མ - -
-，-
-
-།
-，
---
-
--
-
--
----
---
-
-
ཧཱི༔ རྣམ་
ཡམ -
་ ་
བ
བཞི་བཅུ།
༄༅། །སྣོད་ལྡན་རྣམས་ལ་དབང་དང་བ་ཁྲིད་གནང༌། ངཆེན་སོ་སོནས་ལྷགས་པའི་རྒྱ་རིགས་མང་པོར་ཡང་ཐུན་མོང་གི་ཆོས་རིགས་པ་གསུངས། དེ་སྐབས་གཙང་དུ་པཎ་
ཆེན་སྐུ་ཕྲེང་ལྔ་པ་སོགས་ཀྱི་སྐུ་གདུང་རབ་གནས་ལ་ཁེལ་ནས་དེར་གདན་དྲངས་པས་གནམགྲུར་ཞུགསཏེ་ལྷ་ལྡན་དུ་བྱོན། དེར་སྟོན་པའི་ཞལ་སྐྱིན་ཇོ་བོ་ཡིད་བཞིན་ནོར་བུ་མཇལ་དུ་བྱོན། སྐུ་རྟེན་
གྱི་དྲུང་དུ་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་རྨད་དུ་བྱུང་བའི་མཛད་པ་རྗེས་སུ་དྲན་པ་དང་། དུས་མཐའི་སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་ཏེ་སྤྱན་ཆབ་ཕྱུང་སྟེ་གདུང་དབྱངས་དྲག་པོས་
ཐུགས་རྒྱུད་བསྐུལ་ནས་བསྟན་པ་རྒྱས་པ་དང་། སེམས་ཅན་བདེ་བ། འབྲེལ་ཚད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་མཛད། དེ་ནས་དམིགས་མེད་མཉམ་པ་ཆེན་པོའི་ངང་དུ་དར་ཅིག་མཉམ་པར་བཞག་
པའི་མུར་དག་པའི་སྣང་བ་ལ་ཇོ་བོའི་ཞལ་འཛུམ་པར་མཛད་པ་གཟིགས་ནས། དེང་ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱིས་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་ཐོབ་ཅིག་དང་རང་ཅག་ཐམས་ཅད་
འདི་ནས་འཕོས་མ་ཐག་ཏུ་དེར་སྐྱེ་བའི་ལུང་བསྟན་ཐོབ་པ་ཡིན་གསུངས། དེ་ནས་རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ་དང་གཏེར་ཆེན་ལས་རབ་གླིང་པ་རྣམ་གཉིས་ཀྱིས་ཐུགས་རྗེ་ཆེན་
79
་ ::་ཁཁཁས
-- -- ，
ཟླ
ཐར། །
པ -



.. -
，
-
-
，，་，
，་
--
--
--
-- -
-
--
-
-
，
-
-
--
-
-
--
-
-
---
，，
，
，
-- ཟ
-
-
-
+
+----
- ་་་ -
-
-,
-
--
--
- -+-+་ཁ།།ཀ། །ཀ
-
-
-
，。
-, ,
-- -- -- -
- --
ཁ་ཟ=
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
པོ་ཕྱི་ནང་གསང་བའི་སྒྲུབ་སྐོར་ཡི་གེར་ཕབ་པའི་གནས་ནོར་བུ་གླིང་གའི་སྐལ་བཟང་ཕོ་བྲང་དུ་བྱོན་ནས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་གང་གི་ཞབས་པད་བརྟན་པ་དང་བཞེད་དོན་འགྲུབ་
པའི་ཆེད་དུ་རིམ་གྲོ་རྒྱ་ཆེར་མཛད། དེ་བཞིན་དུ་ཕོ་བྲང་པོ་ཏ་ལར་ཡང་ལྔ་བ་ཆེན་པོའི་གཟིམ་ཁང་བདེ་བ་ཅན་ཉིད་དཀོན་གཉེར་བས་ཇི་བཞིན་ངོས་མ་ཟིན་ཀྱང་སྔོན་གནས་རྗེས་སུ་
དྲན་པས་གཟིམ་ཁང་གི་རྟགས་མཚན་རྣམས་གསུངས་ནས་ངོས་འཛིན་མཛད་དེ་གོང་བཞིན་བྱས། གནས་དེར་ཟབ་གཏེར་ཡང་སྦས་ནས་རྟེན་འབྲེལ་འགྲིགས་པས་ཐུགས་དགྱེས་པ་ཆེན་པོ་མཛད།
གཞན་ཡང་རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་དང་། གནས་ཆུང་དགོན། ཞབས་བརྟན་དགོན་རྣམས་སུ་ཕུར་པ་ཡང་སྙིང་སྤུ་གྲིའི་སྒྲུབ་པ་རྒྱུན་ཆགས་སུ་བཙུགས་སོ། །བཀྲ་ཤིས་ལྷུན་པོར་བཞུགས་སྐབས་སྔར་གྱི་
བསྙན་གཞིས་སྐུ་ཁམས་ཅུང་ཟད་བསྙེལ་བའི་ཚུལ་བསྟན་ཚེ་བཀྲ་ཤིས་ལྷུན་དགོན་གཞུང་ནས་ཞབས་ཕྱི་བར་བསྐོས་པའི་མཚན་ཉིད་པའི་དགེ་བཤེས་བླ་མ་བསྟན་འཛིན་ཞེས་པས་
ཁམས་དྭངས་སུ་རྟགས་གསལ་བཏང་བ་ན། རྗེ་ཉིད་ཧ་ཅང་དགྱེས་ཉམས་ཀྱིས་རྣམ་ཐར་སྒོ་བཞིའི་ལན་ཐོགས་པ་མེད་པར་བཏབ་པའི་རྐྱེན་གྱིས་བསྙུན་གཞིའང་སངས་དྲག་ཏུ་གྱུར་
、 ས
ཐ་མ
བ
་
།ཁ=
--
：
- - -
-
་ཀ་ -
,
-
，
་་
ཀཀ
-
，
-
-
-，-
-
-
•
•
="
=
-
ཁ
ཚr
=
་ ་་་
=
-
=
- ，，
=
=
-
-
ས་བབས་་་་་་༌་་
，
•
•
-



-...
-
---
---
-
-
-
-
-
-
--
--
-
--
-
-
ལ་བ
ཧཱི༔
ས
རྣམ་
པས
དམ
མས་པས་ས་
ཞེ་གཅིག
༄༅། ཏེ་ང་རང་ཆུང་ངུའི་དུས་ནས་རྩོད་རིགས་ཀྱི་ཤགས་འགྱེད་པ་འདི་ལ་ལྷག་པར་སྤྲོབསདེའི་བག་ཆགས་ཀྱིས་རེད་ཅེས་གསུངས། དེ་ནས་ས་སྐྱ་གོང་དུ་བྱོན་ཏེ་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་
ཁང་གི་གོང་མའི་ཁྲི་ཟུར་དུ་བྱོན་ནས་དཀོན་གཉེར་བ་མདུན་དུ་བོས་ཏེ། བདག་ཁྲི་འདིའི་སྟེང་དུ་དར་ཅིག་འདུག་གམམི་འདུག སྡོད་དུ་ཨེ་འཇུག་ཅེས་རེ་བ་བྱེད་པ་ནི་མིན། གལ་ཏེ་འདུག་མ་དགོསན་མི་འདུག་
ཅེས་གསུངས་པས། དཀོན་གཉེར་པ་ན་རེ། པཎ་ཆེན་རིན་པོ་ཆེ་སོགས་བྱོན་སྐབས་ཀྱང་ཁྲི་ལ་མཆོད་པ་བྱེད་པ་ལས་སྟེང་དུ་སྡོད་སྲོལ་མེད་ཅེས་ཟེར། འོ་ན་སྡོད་མ་དགོས་ན་དགའ་རྒྱུ་ལས་ཅི་ཡོད། ཁྲི་འདིའི་
སྟེང་དུ་སྡོད་དགོས་བྱུང་ན་སླར་དཀའ་ལས་ཆེན་པོ་བྱེད་དགོས་པར་འགྱུར་བ་ཡིན་ཞེས་གསུངས་ནས་བྱོན་པས་དཀོན་གཉེར་བ་ཅི་བྱེད་མེད་པ་ལྟ་བུར་གྱུར་སོང་། ཕྱིར་བྱོན་པའི་ལམནས་ཕྲན་བུ་ཅག་ལ་ང་རང་
ལྕང་མ་སྒར་དུ་ཡོད་ཚེ་ས་སྐྱའི་བླ་མ་ཀུན་དགའ་བསོད་ནམས་རིན་པོ་ཆེས་གུར་གྱི་སྲོག་གཏད་སོགས་གནང་ནས་ས་སྐྱའི་བསྟན་པ་ཡོངས་རྫོགས་གཏད་དེ་བདག་མི་ཆུང་ངུ་ལ་ཁུར་ཆེན་པོ་ཞིག་བསྩལ་ཡོད་པས་
དཔལ་ལྡན་ས་སྐྱའི་བསྟན་པའི་གྲལ་མཐར་ལན་ཅིག་འོང་དགོས་པ་ཨེ་ཡིན་བསམས་ཀྱང་ད་དགོས་མ་སོང་། རང་རེ་རྣམས་བདེ་བ་ཅན་དུ་སྨོན་ལམ་འདེབས་བཞིན་པ་ལགས་པས་ཕྱིར་འོང་མ་དགོས་ན་
སམ་
ཐར།



---
-
-
--
--
--
---
-
-
-
--
-
----
------
-
-
-
-
-
-
-
---
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
དགའ་བ་ལས་ཅི་ཡོད་གསུངས།དེ་ནས་བཀའ་བརྒྱུད་པའི་གདན་ས་འབྲི་གུང་མཐིལ་དུ་གདན་འདྲེན་ཞུས་པས་དེར་བྱོན། ལམ་བར་དུ་ཨ་ཕྱི་ཆོས་སྒྲོན་སྐུ་མདོག་སྔོན་མོ་རལ་བ་ཁྲག་མདོག་ཅན་མེ་དཔུང་དང་
རླུང་དམར་གྱི་ཁྲོད་ནས་བསུ་མ་ལ་བྱོན་པ་གཟིགས། དེ་ཚེ་ཀུན་གྱི་མཐུན་སྣང་དུ་རྟགས་མཚན་ཤིན་ཏུ་ངོ་མཚར་བ་བྱུང་། འཕྲལ་དུ་ཆོས་སྐྱོང་དེའི་གསོལ་མཆོད་ཅིག་ཤར་མར་མཛད་དེ་འདི་རྒྱུན་དུ་བཏོན་ན་
འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་བསྟན་པ་ལ་ཕན་པ་རེ་འབྱུང་བར་སེམས་ཞེས་བཀའ་བསྩལ་ཏོ། །དེ་ནས་ཆོས་སྐྱོང་མ་གཟའ་དམ་གསུམ་དངོས་སུ་བཞུགས་པའི་གནས་དབུ་རུ་ཞྭའི་
ལྷ་ཁང་དུ་བྱོན་ནས་བསྟན་འགྲོ་སྤྱིའི་དོན་དུ་ཕྲིན་བཅོལ་རྒྱ་ཆེར་མཛད། ངེད་ཅིག་ལ་ཆོས་སྐྱོང་གི་སྲོག་གཏད་ཅིག་གནང་ནས་བདག་ལ་གདེང་ཅུང་ཟད་མེད་ན་གནས་འདི་ནས་འདི་ལྟར་མི་བྱེད་པས་ཕྱིས་ཐམས་
ཅད་ཀྱིས་མཆོད་གསོལ་ལ་ནན་ཏན་གྱིས་ཞེས་གསུངས།སླར་ལྷ་ལྡན་ནས་བསམ་ཡས་སུ་བྱོན་པའི་ལམ་དུ་ཇོ་བོ་ཡབ་སྲས་བཞུགས་པའི་གནས་སྙེ་ཐང་དུ་ཕེབས་པ་ན། དེའི་གཙུག་
ལག་ཁང་ན་གྲྭ་པ་འགའ་ཞིག་བཞུགས་པ་རྣམས་ཀྱིས་གསོལ་ཇ་དྲངས་པས། མདང་མནལ་ལམ་དུ་འབྲོམ་སྟོན་པས་ཟས་ཤིག་བསྩལ་བ་བྱུང་བས་འདི་འཐུང་དགོས་གསུངས་ནས་གཙང་བཞེས་མཛད།
་་་
་
་་་
-
• • • t
- * ཐ
-
༩



-
-
-
༠༠ ཡས་མས
ས ས
རྣམ་
པ ས བཅ ཆ ----
ས་ས
༧p? ༄༅། །འདི་རྣམས་ཀྱི་ཁྲོད་ན་འབྲོམ་གྱི་སྤྲུལ་པ་ཞིག་ཡོད་ངེས་ཡིན་གསུངས་ནས་དེ་རྣམས་ལ་ཕྱག་འཚལ་ཅིང་ཕྱག་དབང་ཞུས་ཀྱང་ཁོང་རྣམས་ཀྱིས་འཇོག་མི་སྤོབས་པར་འདུག་
པས་རེ་རེ་བཞིན་དབུ་གཏུགས་ཤིང་སྨོན་ལམ་བཏབ་སྟེ་བྱོན། དེ་ནས་མཁན་སློབ་ཆོས་གསུམ་དང་སྤྲུལ་པའི་ལོ་པཎ་རྣམས་ཀྱིས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་
གནས་མཆོག གསང་ཆེན་སྔ་འགྱུར་བའི་བསྟན་པའི་འབྱུང་གནས་དམ་པ་དཔལ་ལུགས་གསུམ་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གི་གསེར་ཁྲིར་མངའ་གསོལ་ཏེ། མངའ་དབུལ་མཆོད་
སྤྲིན་རྒྱ་མཚོའི་སྤྲིན་དུ་གཏིབས་ཏེ་ལེགས་བཤད་ཀྱི་སྐྱེས་བཟང་པོ་སྙན་སྒྲོན་དུ་ཕུལ། དེར་གནས་རྣམས་ཀྱི་ཐུགས་འདུན་ལྟར་རྗེ་ཉིད་ཀྱིས་ཀྱང་། བསམ་ཡས་གཙུག་ལག་ཁང་གི་
དབུ་རྩེར་མི་ནུབ་གསེར་གྱི་རྒྱལ་མཚན་གསར་དུ་བསྒྲེངས་ནས་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་སྔ་འགྱུར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཐམས་ཅད་ནས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་
པའི་རྟེན་འབྲེལ་ལེགས་པར་བསྒྲིགས། ཅི་ཞིག་ན་བར་ཁང་གཡུ་ཞལ་འབར་བའི་ཉི་ཁྱམས་སུ་བྱོན་ནས། དེར་སྔོན་ཨོ་རྒྱན་ཆེན་པོས་རྗེ་འབངས་འདུས་པའི་འཁོར་ཚོགས་རྣམས་ལ་གསང་བ་སྙིང་
མ
ཞེ་གཉིས།
གའ ས་ ནས བན
ཐར།
--
་་་་་
ཐ་ཀ་



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཐིག་གི་ཆོས་ཀྱི་སྒོ་འཕར་ཕྱེས་ཏེ་སྨིན་གྲོལ་ཚིག་རྫོགས་སུ་བྱས་ནས་དཔོན་སློབ་དགོངས་པ་དབྱེར་མེད་དུ་གྱུར་པའི་ཚུལ་རྣམས་རྗེས་སུ་དྲན་ཏེ། སྔོན་ཨོ་རྒྱན་རིན་པོ་ཆེས་གནས་
འདི་ཉིད་དུ་ཟབ་ཆོས་རྒྱ་ཆེར་གསུངས་མོད། ད་ལྟ་ནི་ས་ཡང་ངོ་མི་ཤེས་པ་ལྟ་བུར་གྱུར་འདུག་གསུངས་ནས་ཡང་ཡང་བཤུམས་ཤིང་གདུང་དབྱངས་ཀྱི་མགུར་ཞིག་ཀྱང་བཞེངས་སོ། །དེར་སྒྲུབ་
བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་བྱུང་བ་དང་ལྟ་སྒོམ་སྤྱོད་པའི་གནད་སྲོག་ཏུ་བྱས་པའི་རིས་མེད་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་ཡང་མཛད། དེ་ནས་མཆིམས་ཕུར་ཆིབས་བསྐྱོད་མཛད་པའི་ལམ་བར་དུ་མ་དག་པའི་
སྣང་བ་དབྱིངས་སུ་ཐིམ་སྟེ་རང་སྣང་དོན་གྱི་ཟངས་མདོག་དཔལ་རི་ནས་རིག་སྟོང་པདྨ་རྒྱལ་པོ་གནས་གསུམ་མཁའ་འགྲོའི་འདུ་བ་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་བཅས་པ་མཇལ་བའི་མོད་ལ་དར་ཅིག་
མཉམ་པར་བཞག་ཅིང་གསུང་རྡོ་རྗེ་ཀླུའི་ཆོས་མཛོད་རྡོལཏེ་ཚུལ་དེ་དག་བརྗོད་བྱར་སྟོན་པའི་མགུར་ཞིག་གསུངས། སྐབས་དེར་གློ་བུར་ལྷགས་པའི་འདྲེ་མོ་ཞིག་གིས་མི་འདོད་པའི་ཆོ་འཕྲུལ་བསྟན་པ་ན།
རྗེ་ཉིད་དབང་དྲག་པདྨ་ཧེ་རུ་ཀའི་སྐུར་བཞེངས་ཏེ་མི་བཟད་དྲག་ཤུལ་གྱི་རོལ་བ་བརྒྱས་བཀའ་རྟགས་ཕྱག་རྒྱའི་ཟིལ་འོག་ཏུ་བཅུག་ནས་ས་འོག་མུན་པའི་གཏིང་རུམ་དུ་ལོ་དགུའི་



་ ཡ་མ---ཡགཡས་ནས་གསས་མ་གཏ-
མ
ས་
ཐར།
ཞེ་གསུམ།
རྣམ་
ཧཱུྃ༔
-
-
，
༄༅།
པར་གྲགས་པའི་བུད་མེད་ཅིག་སྐུ་མཚམས་སུ་བཞུགས་པའི་ཕྱག་ནས་རྙེད་དེ་བྱུང་། ཕྱིས་རྡོ་སྒྲོམ་རྣམ་གཉིས་གྱི་གཏེར་ཆོས་དངོས་སུ་འདོན་པའི་དུས་ལ་མ་བབ་ཀྱང་དགོས་པའི་
ཉིད་ཀྱིས་མཁན་ཆོས་པད་ལ་དར་དཀར་པོ་ཞིག་བསྐུར་ཏེ། དེ་རིང་ཁྱོད་ཀྱིས་རྡོ་འདི་འདྲ་བ་ཞིག་མ་རྙེད་བར་དུ་ཕྱིར་མ་འོངས་གསུངས། དེས་ཨོ་རྒྱན་སྒྲུབ་ཕུག་གི་གམ་ན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་སྤྲུལ་
མ་འཛོལ་བར་འཕྲོད་པར་གྱིས་ཞེས་གཏེར་གྱི་གཉེར་བྱང་གཏད་པ་དེ་ཉིད་འདོན་པའི་དུས་ལ་བབ་ཏེ་གནས་དེ་ཉིད་དུ་གཏེར་ནས་སྤྱན་དྲངས། རྡོ་སྒྲོམ་ཅིག་ཤོས་ནི་ཕྱིས་གཞོལ་སྟོད་ཏི་སྒྲོར་བྱོན་སྐབས་རྗེ་
དུས་སུ་ཁོ་བོའི་སྙིང་གི་བུ་མཆོག་སྣ་ནམ་པའི་སྤྲུལ་བ་ཞིག་ཏི་སྒྲོ་མཁའ་འགྲོ་འདུ་གནས་དང་མཆིམས་ཕུ་རྣམས་སུ་རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་འབྱོན་པའི་སྐབས་སུ་ཕྱག་ཏུ་
གི་སྙིང་པོ་གཅིག་ཏུ་བསྡུས་པ་ཉིད་སྙིགས་མའི་རྒུད་པ་སེལ་བའི་ཕྱིར་དུ་རྡོ་སྒྲོམ་བཀྲ་ཤིས་དུང་གི་གཟུགས་ཅན་ཟུང་གི་དཀྱིལ་དུ་སྦས་ཏེ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཕྱག་ཏུ་གཏད་ནས་ཕྱིས་འབྱུང་གི་
།བར་ལ་ལྡང་བ་མེད་པའི་བཀའ་དམ་ལ་བཞག་གོ །བྲག་དམར་ཀེའུཚང་དུཞག་གསུམ་སྙིང་པོའི་སྒྲུབ་པ་ལ་གཞོལ་བའི་ཚེ་པདྨ་སཾ་བྷ་ཝས་བསྐྱེད་རྫོགསརྫོགས་ཆེན་གྱི་རྒྱུད་ལུང་མན་ངག་
་
ཐབས་བ * ཁ
,
，
，
， ，
, བས་ ༧ ཉr-
rསལ བ བ བ༠༠-
ས ཏ ཐ
ད
ནམམ
། མཆས
་ ག
ཟཐམ ཅེས *
ཝ བ ཐ
ཟ• *



རྣམ་ཐར་དད་པའི་གསོས་སྨན།
དབང་གིས་རིག་བྱེད་མའི་དབང་སྒྲུབ་ཐབས་བཅས་དང་གུ་རུ་དྲག་པོའི་དབང་རྣམས་ས་གཏེར་དགོངས་གཏེར་གྱི་ཚུལ་དུ་མཛད་དོ། །དེ་ལྟར་ཡང་སྒྲིབ་བྲལ་རིག་པའི་རྡོ་རྗེའི་ལུང་བསྟན་ལས། སྟོད་
པདྨའི་སྨོན་ལམ་སྦས་གནས་སུ། །སྔོན་སྨོན་ལམ་འབྲེལ་བ་བརྡ་ཡིས་བསྐུལ། ། ཐུགས་སྤྲོ་བ་མི་འཚལ་བཞིན་དུ་ཡང་། །རྫས་རིན་ཆེན་གཏེར་ཁ་འབྱོར་ཀྱང་སྲིད། །དེ་སྲས་ཐབས་ཕྱུངས་ལ་སྦས་དོན་
དགྲོལ༑ ༑ཚོགས་སྨོན་ལམ་གྱིས་བསྐུལ་དཔལ་རིར་འགྲོ། །དོན་རྟེན་འབྲེལ་ཆེའོ་སྙིང་གཏམ་ཡིན། །ཞེས་གསུངས་སོ། །བསམ་ཡས་སུ་བཞུགས་པའི་རིང་ལའང་དགོངས་གཏེར་གྱི་ཆོས་ཚན་དུམ་
ཐུགས་ལས་ཀློང་རྡོལ་དུ་བྱུང་། སྤྱིར་རྗེ་འདི་ཉིད་ཀྱི་གསུང་འབུམ་གྱི་ཁྲོད་ན་བཞུགས་པའི་བསྟན་བཅོས་འདི་རྣམས་རྩོམ་པའི་ཚེ་གང་བརྩམ་པར་བྱ་བའི་གཞུང་དེའི་ཚིག་རྣམས་ཐུགས་ལ་བཀྲ་ལམ་
གྱིས་གསལ་ནས་ཡི་གེར་མ་བཀོད་ཀྱི་བར་དུ་ཁམས་མི་བདེ་བ་ལྟ་བུ་འབྱུང་ཞིང་། འབྲི་བའི་དུས་སྐབས་སྐབས་སུ་ཚིག་འགའ་ཅུང་ཟད་མི་གསལ་ཚེ་ལྷག་པའི་ལྷ་ལ་གསོལ་བ་བཏབ། ཐུགས་ཡིད་
བསྲེས་པའི་མཐུས་ལེགས་པར་གསལ་འོང་བ་སྐར་རྩིས་ཀྱི་གོ་བའི་མཇུག་ན་གསུངས་པ་ལྟར་ཡིན་ལ། དེ་བཞིན་དུ་འཆད་པའི་ཚེ་ནའང་གཞུང་གི་དཀའ་གནད་འགའ་ཞིག་ཐུགས་
--
-
-
-
++-
，
，
，་



-
-
-
-
--
-
-
-
པའརྗེསལཇིབཞིན་དུམ་བྱོན་
- - ,
--
༧p?
ཡ
པ ་སྟེ་དེ་དག་གི་ཚུལ་སྔར་ཡང
རྣམ་
་
ངེས་ཤེས་ཁྱད་པར་ཅན་
ས་ཡ་ ༦ པ མཁ
ཝ
ཞེ་བཞི།
༄༅། །ལམི་འཆར་བ་ལྟ་བུ་བྱུང་ཚེ་གནས་ལུགས་ལ་མཉམ་པར་བཞག་པའི་རྗེས་ལ་ཇི་བཞིན་དུ་མཁྱེན་འོང་བ་ཡིན། བརྩམས་པ་དང་བཤད་པ་དེ་དག་ཀྱང་མདོ་རྒྱུད་ཀྱི་གཞུང་དང་འགལ་བ་མེད་པ་
ཙམ་དུ་མ་ཟད་དེ་དག་གི་ཉིང་ཁུར་གྲུབ་པ་ནི་བློ་དང་ལྡན་པ་དག་ལ་མངོན་སུམ་ལགས་པས་མང་དུ་སྨོས་ཅི་དགོས་ཏེ་དེ་དག་གི་ཚུལ་སྔར་ཡང་ཅི་རིགས་པར་བརྗོད་ཟིན་ལ་མདོར་
ན་ཀུན་མཁྱེན་མི་ཕམ་པའི་ཞལ་སྔ་ནས། ཇི་སྐད་དུ། དོན་ལ་ངེས་པའི་གདེང་ཐོབ་ན། །སེམས་ལས་ཆོས་གཏེར་འབུམ་ཕྲག་རྡོལ། །ཞེས་པ་ལྟར་རྒྱལ་བསྟན་རིན་པོ་ཆེ་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་
རང་རྡོལ་ནས་འཆད་རྩོད་རྩོམ་པས་མཚོན་ཏེ། རང་གི་ཉམས་དང་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་ཞུ་དག་ཕེར་ནས་རང་ཡིད་ཆེས་པ་དང་བདུད་ལས་རིང་དུ་འདས་པས་རྒྱལ་བའི་སྲས་ཀྱི་
སྤྱོད་པ་བཟང་པོ་ཡར་ངོའི་ཟླ་བ་ལྟར་འཕེལ་བས་གཞན་ཡིད་ཆེས་པ་སྟེ། ཡིད་ཆེས་གཉིས་དང་ཚད་མ་གསུམ་གྱིས་གྲུབ་ཅིང་། གཞུང་ལས་སྣང་བཞིའི་རྟགས་ཇི་སྐད་བཤད་པ་ལྟར་མངོན་ན། འོད་
གསལ་རྡོ་རྗེ་སྙིང་པོའི་རྣལ་འབྱོར་ལ་སླེབས་པས་འཇིག་རྟེན་ལྷ་དང་བཅས་པའི་ཅོད་པན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་སྒྱུ་འཕྲུལ་ཏེ། དེ་དག་གི་ཞབས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱང་སྲིད་
་
ལས་
ཐར།
ཡབས༌ཡག - - མ
---
-
-
-
-
-
-
-
-
-
-
---
་
--
-- - -
，
，་，
ཀ
ཁ་---



=
=
ག
སལ
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
པ་གསུམ་ན་ཆེ་བའི་མཆོད་སྡོང་དུ་གྲུབ་པ་ཡིན་ནོ། །ཞེས་བསྔགས་པ་མཛད་པ་བཞིན་དུ་བལྟ་བར་བྱའོ། །འདི་ལོའི་དབྱར་དུས་སུ་སླར་ཡང་མི་ཉག་ཀུན་བཟང་ཆོས་གྲགས་ཀྱི་གདན་སར་བྱོན་ནས་
སྙིང་ཐིག་ཡ་བཞིའི་བཀའ་དབང་གནང་། ཉིན་ཞིག་གོ་བོ་ནོར་བུ་ལྷ་རྩེར་བྱོན་ནས། ད་ནི་མ་དག་པའི་ཞིང་དུ་དེ་ལས་རེ་ཞིག་མི་འོང་ངེས་ཅན་ཡིན། སྤྱིར་ས་སྐྱའི་བསྟན་པའི་གྲལ་
| མཐར་ལན་ཅིག་འོང་དགོས་པ་ཡིན་ཡང་རྟེན་འབྲེལ་མ་འགྲིགས་པས་འདི་འོག་ནི་བདེ་བ་ཅན་ལ་འགྲོ་རྒྱུ་ཡིན་གསུངས་ཏེ་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་རྒྱུས་པར་གསུངས། གནས་དེ་
ཉིད་དུ་མི་ཉག་གི་དགོན་པ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་བཤད་གྲྭ་ཞིག་བཙུགས་སོ། །དེ་ལྟར་བསྟན་འགྲོའི་དོན་དུ་ཡུལ་གཞན་ལ་ཅུང་ཟད་རེ་བྱོན་པ་ཙམ་ལས་གཞན་ཉི་མ་གཅིག་ཀྱང་མི་གཏོང་བར་
ཐུན་མོང་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་གཞུང་བཤད་རྒྱ་ཆེར་མཛད་པས་ཆོས་གཞན་ལ་འཆད་ནུས་པའི་སློབ་མ་བརྒྱ་ཕྲག་ཏུ་ལོངས་པ་བྱུང་ཞིང་། ཐུན་མིན་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་
ཟབ་ཁྲིད་ཀྱང་རྟག་པར་གནང་བས་ཕུང་པོ་འཇའ་ལུས་སུ་དེངས་པའི་རྣལ་འབྱོར་བའང་བྱུང་། དེ་བས་ན་མདོ་ཁམས་ཀྱི་ཡུལ་གྲུ་ཆེ་ཆུང་ཅི་རིགས་པའི་བསྟན་པ་ལ་དབང་སྒྱུར་བའི་
--
-
-



--
ཧཱུྃ༔
ས
ཝ་
བ
རྣམ་
ལས་ ༩ བཅས ས
ས
༄༅། །དམ་པའི་སྐྱེས་བུ་ཕལ་མོ་ཆེན་རྗེ་འདི་ཉིད་ཀྱི་གསུང་ལསསྐྱེས་པ་འབའ་ཞིག་གོ །དབང་ཁྲིད་སོགས་གནང་བའི་ཚེ་ནའང་སྒྲུབ་པའི་མཆོད་པ་ཁོ་ན་ལས་ཟང་ཟིང་གི་འབུལ་བ་ནི་ཁ་དར་ཙམ་
ཡང་མི་བཞེས་པར་ཐམས་ཅད་ཕྱིར་ཟློག་པར་མཛད། དེར་མ་ཟད་སྐུ་གསུང་ཐུགས་རྟེན་འགའ་ཞིག་ལས་གཞན་པའི་ཕྱག་རྗེས་ཡོངས་རྫོགས་སློབ་ཚོགས་རྣམས་ལ་ལན་དུ་མའི་བར་དུ་སྤོང་དག་མཛད། འབྱོན་
བཞུགས་ཀུན་གྱི་ཚེ་ན་སེར་སྐྱ་ཡོངས་ལ་དགེ་བསྐུལ་ནན་དུ་མཛད་པས་འཇམ་པའི་དབྱངས་ཀྱི་བསྙེན་པ་སོགས་བསྙེན་པ་དུང་ཕྱུར་ཕྲག་བཞི་ཁྲི་ལྷག་དང་། ཚེ་ཐར་ཡང་དུང་ཕྱུར་
ཕྲག་གཉིས་ཙམ་དུ་འོངས་བ་ནི་སྔོན་ཞིག་ནས་གྲུབ། དེའི་རྗེས་སུའང་དགེ་བསྐུལ་བརྗོད་དུ་མེད་པ་གནང་སྟེ་ཡུལ་ཕལ་མོ་ཆེར་ལག་ཏུཕྲེང་བ་མེད་པ་དཀོན་པ་ཞིག་བྱུང་ངོ་། །དེ་བཞིན་གོང་དུ་བཤད་
པའི་བཤད་སྒྲུབ་ཀྱི་སྡེ་དེ་རྣམས་དང་། གཞན་ཡང་གསེར་མགོན་པོ་འབྲོང་རིའི་མདུན་ཞོལ་དང་། གླག་བྲག་རྫོང་དགོན། ཉག་རོང་གུ་རུ་དགོན་རྣམས་ཀྱིས་མཚོན་དགོན་སྡེ་ཆེས་མང་
པོར་བཤད་གྲྭ་དང་སྒྲུབ་གྲྭ་བཙུགས། ཁྱད་པར་དུ་སྟོན་པའི་བསྟན་པ་གནས་མི་གནས་འདི་དམ་ཆོས་འདུལ་བ་ཁོ་ནར་རག་ལས་པར་དགོངས་ཏེ་ལོ་རེ་བཞིན་ཕྱོགས་ཕྱོགས་སུ་མཁན་པོ་མང་དུ་
བ བ བ ཐ ༩ ་ས ་གས༌ མས་མས་
མ
བ
ས
-
=
དལ༔ •
ཞེ་ལྔ།
•
ཝ -
མཚབ
འ
་
པ་མཆ བ་
ཐར།
ཨ ''+ ༤ ༥ ཝ - ཁ་བབ །
-
=
-
བསམ
-
，
-
-
-
-
-
-
---
-
-
-
----
-
-
-
-
༤



ས་
རྣམ་ཐ་དད་པའི་གསོས་སྨན།
བཏང་སྟེ་འདུལ་གཞུང་ལ་འཆད་ཉན་དང་གཞི་གསུམ་སོགས་ཀྱི་ཆོ་ག་ལ་ཉམས་བཞེས་ཚུལ་བཞིན་བྱེད་དུ་བཅུག་པས་བསྟན་རྩ་སོ་སོར་ཐར་བ་འདི་སྔར་ལས་ཀྱང་ལྷག་པ་ཞིག་བྱུང་ངོ་། །དེ་ནས་རྡོ་གྲུབ་
ཀུན་བཟང་གཞན་ཕན་གྱི་ལུང་བསྟན་གོང་དུ་དྲངས་བ་ལས། དེར་འབྲེལ་ཀུན་བདེ་ཆེན་ས་ལ་འགོད། །ཅེས་དང་། གཞན་ཡང་མ་ཎི་བླ་མཔདྨ་སིདྷི་དང་། བཤེས་གཉེན་དམ་པ་བློ་གྲོས། མཆོག་སྤྲུལ་ནམ་
མཁའ་འཇིགས་མེད་སོགས་ཀྱིས་ཀྱང་སྐུ་ཚེའི་སྨད་དུ་འབྲེལ་ཚད་བདེ་བ་ཅན་དུ་འདྲེན་པའི་ཕྲིན་ལས་འཕེལ་བར་ལུང་བསྟན་པ་བཞིན་ས་སྦྲུལ་ཟླ་ཚེས་ལ། ད་ནས་བཟུང་ཀུན་གྱིས་བདེ་བ་ཅན་དུ་སྨོན་
འདུན་རྩེ་གཅིག་པ་གྱིས། བསགས་སྦྱང་ལ་འབོད། འོད་དཔག་མེད་ཀྱི་མཚན་ས་ཡ་རེ་གྲངས་འཁྱོལ་བར་གྱིས་ལ། བླ་མ་དང་འཇམ་པའི་དབྱངས་དབྱེར་མེད་དུ་མོས་པའི་དྲུང་དུ་བདེ་བ་ཅན་དུ་སྐྱེ་
བར་གསོལ་བ་ཐོབ་དང་བསླུ་བ་མེད་ངེས་པ་ཡིན། བདག་ལའང་དེ་ཙམ་གྱི་གདེང་ཞིག་མེད་ན་ཚོགས་པ་འདི་ཙམ་གྱི་ཁ་འཛིན་གཏན་མི་བྱེད་ངེས་ཅན་ཡིན་གསུངས། དེ་ནས་བཟུང་ཕྱོགས་ཕྱོགས་ནས་
སཏཱཡིག་བརྒྱ་དང་འོད་མཚན་འདོན་པར་དམ་བཅའ་བྱེད་མཁན་གྱི་སྤྲིང་ཡིག་ཁ་བ་བབས་པ་བཞིན་དུ་བྱུང་སྟེ་སྐྱེ་བོ་གྲངས་མེད་པ་བདེ་ཆེན་ཞིང་དུ་འཁྲིད་པའི་མཛད་པ་འདི་གཅིག་པུའང་བློ་ཡུལ་ལས་འདས་པ་
-
-
---
ཐ-
-
-
-



བ
མ
-
-
-
--
-
-
-
-
-
-- - -
•༧ ，
-
-
-
-
རྣམ་
--
བསམ་གབ
-++-
ས ས
༄༅། ཞིག་གོ །མདོར་ན་འཇམ་མགོན་ས་སྐྱ་པཎྜིཏའི་ཞལ་སྔ་ནས། ཐོག་མར་ཤེས་བྱ་ཀུན་ལ་མཁས་པར་སྦྱངས། བར་དུམཁས་པའི་ཚོགས་སུ་ལེགས་པརབཤད། །ཐ་མ་འདྲིས་པའི་ཚོགས་ལ་
བརྩོན་པས་བསྒོམས། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བཞེད་གཞུང་ཡིན། །ཞེས་གསུངས་པ་བཞིན་ཐུགས་ཉམས་སུ་མཛད་ཅིང་། ལྷག་པར་དུ་སྙིགས་མ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་སྙིགས་མ་ཀླ་ཀློའི་
མུན་པས་ཀུན་ནས་ཁེབས་པས་ཆོས་ཀྱི་སྣང་བ་དང་བྲལ་བའི་དུས་སུ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་སྐྱེ་བོ་དཔག་ཏུ་མེད་པས་ཐར་བའི་ལམ་སྣ་ཟིན།
རིས་སུ་མ་བཅད་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཡོངས་སུ་རྒྱས་པར་མཛད་པ་འདི་ནི་སྔོན་ཞིག་བསྐལ་བ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པར་བསྟན་པ་སྐྱོང་བ་ལས་ཀྱང་
ཆེས་ངོ་མཚར་ཞིང་བསྔགས་འོས་ཀྱི་གནས་སུ་ངེས་པས་སྟོན་པ་མཆོག་གིས་ཀྱང་། སྟོན་པའི་བསྟན་པ་གཅེས་འཛིན་བྱེད། །ཅེས་བསྔགས་པ་དོན་དང་ལྡན་ཞིང་། ཇི་སྐད་དུ། རྗེ་བདག་ཉིད་ཆེན་པོའི་ཞལ་སྔ་
ནས་ བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ། །ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་བའི་ཕྱོགས་དེར་ནི། །སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡིས། །ཕན་བདེའི་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཤོག །
ས
ཞེ་དྲུག
ས
ས ས
ས
ས ས
ས
ཐར།
སངས ས
མསམས་ནས་



--
-
-
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
ཅེས་གསུངས་པ་བཞིན་དུ་རྒྱལ་དང་རྒྱལ་སྲས་ཀུན་གྱིས་ཐུགས་སྨོན་མཛད་པའི་གནས་སུའང་མངོན་པས་ན་བདག་ཅག་སངས་རྒྱས་ཀྱི་རྗེས་སུ་སློབ་པ་རྣམས་ལ་ནི་མི་ལྡོག་པའི་དད་པའི་དམིགས་
རྟེན་དམ་པའི་རྣམ་ཐར་ཞེས་པ་འདི་ལས་གཞན་ཅི་ཡང་མི་དགོས་པར་སེམས་སོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་མངའ་བདག་དམ་པ་ཉིད་ནི་སྐྱེ་རྒུ་རྣམས་
ཀྱི་རྨད་དུ་བྱུང་བའི་བསོད་ནམས་ཀྱི་མཐུ་ལས་གང་འདུལ་མངོན་པར་དགེ་བའི་ཕྲིན་ལས་དཀར་ཕྱོགས་ཟླ་བའི་འཕེལ་ཆ་ལ་འཁུ་ཞིང་སྐུ་ཚེ་གཞོམ་མེད་རྡོ་རྗེའི་རང་ཁམས་སུ་བརྟན་ཏེ་ཕྱི་མའི་མཐའི་
བར་བསྟན་དང་འགྲོ་བའི་དཔལ་དུ་བཞུགས་བཞིན་པ་ལགས་སོ། །དེ་སྐད་ཅུང་ཟད་ཅིག་སྨྲས་པ་འདི་ནི་རང་གཞན་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་པའི་ཡོན་ཏན་རྣམས་ལས་ཆ་ཤས་
ཙམ་ཞིག་ཡིན་གྱི། ལྷ་མིང་གྲུབ་རྟགས་དང་། དག་པའི་སྣང་བ་ཁྱད་པར་བ་སོགས་གསང་བའི་རྣམ་ཐར་དང་ནང་གི་རྣམ་ཐར་ཕལ་མོ་ཆེ་ནི་རྗེ་ཉིད་ཐུགས་སྒམ་པ་དང་གསང་བ་སྲུང་བ་ལ་དགྱེས་པའི་
དབང་གིས་མ་རྟོགས་པས་འདིར་བརྗོད་པ་མེད་དོ། །ཅུང་ཟད་ཅིག་སྨྲས་པ་དེར་ནི་ངོ་བསྟོད་དང་གཞན་བསླུ་འདོད་ཀྱི་རྫུན་ཚིག་གཅིག་ཀྱང་བྱས་པ་མེད་ཅིང་། དེ་ཡང་མཚུངས་མེད་བླ་མ་ཡིད་བཞིན་



=
༧p?
=
རྣམ་
ཞེ་བདུན།
༄༅། །ནོར་བུམཆོག་གི་ཞལ་སྔ་ནས་བཀའ་གནང་གིས་དབུགས་དབྱུང་དངབློ་ལྡན་དུམས་བསྐུལ་བ་ལ་བརྟེན་ནས་བགྱིས་ཀྱི་ཕྲན་བུ་ཅག་གིས་བབ་ཅོལ་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །སླར་སྨྲསཔ།
སྲིད་ལས་ངེས་འབྱུང་འཛིན་མ་ལ་བརྟེན་ཞི་དུལ་ཁྲིམས་ཀྱི་རྩ་བ་བརྟན། །ཐོས་བསམ་སྒོམ་པའི་ཁོ་ལག་ཡོངས་རྫོགས་དད་དང་སྙིང་རྗེའི་འབྲས་བཟང་དུད། །བྱང་ཆུབ་སེམས་ཀྱི་མེ་ཏོག་གཡོ་ལྡན་
གྲགས་པ་དཀར་པོའི་བསུང་ཞིམ་གྱིས། །སྐྱེ་རྒུའི་ཡིད་ཀྱི་དབུལ་བ་རྣམ་སེལ་བཤེས་གཉེན་ཡོངས་འདུའི་ལྗོན་པ་རྒྱལ། །སྔོན་བྱོན་དྲན་དབང་འཇིག་རྟེན་མེས་པོའི་རལ་བའི་ཅོད་པན་རྩེར་འགྲོགས་པ།།དག་
གསལ་རྙོག་མེད་ཚངས་སྤྱོད་བཞི་ལྡན་འཆད་རྩོད་རྩོམ་པའི་རླབས་ཕྲེང་ཅན། མདོ་སྔགས་གཞུང་ལུགས་ཆུ་ཀླུང་འབུམ་འཁྱིལ་ཆོས་ཚུལ་འཆི་མེད་གང་གཱ་མི།།མང་ཐོས་ཧུབ་ཀྱིས་ལྟོ་བར་
བསྐྱིལ་བའི་དྲང་སྲོང་ཛ་ཧུ་ན་ཁྱོད་བསྔགས། །མཆོག་གསང་ཐེག་པའི་བཅུད་ལ་དགྱེས་རོལ་བརྒྱུད་ལྡན་བླ་མའི་གཤེགས་ཤུལ་ནས། །གཞི་རྫོགས་འབྲས་བུའི་བཙན་ས་རབ་ཟིན་སྨིན་གྲོལ་བདུད་རྩིའི་
ཆུ་རྒྱུན་གྱིས། །རིག་པ་རྩལ་གྱི་དབང་ཆེན་སྩོལ་མཛད་གོང་འཕེལ་ཉམས་ཀྱི་རྣལ་འབྱོར་པ། །སྡེ་གསུམ་ཀློང་དགུའི་ཤིང་རྟ་གཅིག་པུར་མཚན་གྱི་སྙན་པ་ལྷ་ལས་འཕོས། །རྒྱལ་བསྟན་འོད་
.
མ
ས་* 1 • ནག ། ཐབ
ཐར།
མ
བས
-
--
-
-
-
-



-
-
ཕ
ར--- -- ,
- -
-
，
- - -
-
- -
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
སྟོང་ཞི་བར་མནལ་བའི་གཟུགས་བརྙན་སྤྲིན་མཐོངས་མཁའི་ཉི་ཞུར། །རྩོད་ལྡན་ཆུ་ལྷའི་ཕང་བར་ཡིབས་ནས་ཆེར་སྙིགས་རྒུད་པའི་མུན་དཔུང་གིས། །བསིལ་ལྗོངས་ནོར་འཛིན་དམ་དུ་
– |འཁྱུད་ཚེ་ཐུགས་བསྐྱེད་ཟླ་བ་དཀར་པོའི་འཛུམ། །ཕྱོགས་བརྒྱར་སྤྲོས་པའི་བཀའ་དྲིན་ཕུང་པོ་མཁའ་ལས་བརྒལ་བ་ཁྱེད་མིན་སུ། །ཀྱེ་ཧོ་ལྷོ་ནུབ་ཆུ་གོས་རྩེར་བབས་པའི། །འདོད་འབྱུང་
དཔལ་གྱི་ཙིནྟ་མ་ཎི་གང་། །ལེགས་བྱས་དཔལ་དུ་ཁུག་པའི་དུས་སྟོན་འདིར། །མོས་ལྡན་བདག་ཅག་སྐལ་བ་བཟང་སྙམ་སེམས། །བསམ་གཏན་ཁང་བུར་ཏིང་འཛིན་ལ་ཆགས་ཏེ། །ཞི་ལ་
[དགའ་བའི་སྦས་པའི་རྣལ་འབྱོར་དང་། །ཚིག་སྐམ་ཆུ་ཤིང་དར་མའི་སྙིང་པོ་ལ། །རེ་བའི་རྟོག་གེ་དེང་སང་མང་ན་ཡང་། །མཐའ་གཉིས་སྤངས་པ་རྒྱལ་བའི་རང་ལམ་ནས། །ཐབས་ཤེས་
འཇུག་པ་བཅུ་པའི་གོམ་སྟབས་ཀྱིས། །རྒྱལ་སྲས་སྤྱོད་པའི་ས་ཆེན་དབང་བྱེད་པ། །དུས་ཀྱི་མཐའ་འདིར་བདག་གི་བླ་མ་ཙམ། །མཐོང་ཐོས་དྲན་དང་རེག་པའི་ཆ་ཙམ་གྱིས། །བདེ་ལྡན་
པད་མའི་སྦུབས་སུ་དབུགས་འབྱིན་པར། །རྡོ་རྗེའི་ལུང་གིས་ལན་བརྒྱར་བསྔགས་པ་དེ། །སྙིང་ལ་ཀུན་དགའི་དཔྱིད་དུ་མི་ཆེའམ། །ཨེ་མ་མཚུངས་མེད་སྐྱབས་གཅིག་ཡིད་བཞིན་ནོར། །བསིལ་ལྗོངས་
-
རྩ
=
བ
.
----
-



-
མཆ
ཧཱི༔ རྣམ་
- ས
ས
་
མས་རྨ
ཞེ་བརྒྱད་བྱོན།
༄༅། །སྐལ་བ་བཟང་པོའི་ཞིང་ཁམས་ན། །ད་དུང་བསྟན་འགྲོའི་རྩ་ལག་གཅིག་པུ་རུ། །འཚོ་གཞེས་ཚེ་དང་ཡེ་ཤེས་དཔག་པར་ཡས། །གང་གི་བསྔགས་འོས་ཡོན་ཏན་རྒྱ་མཚོའི་མཐལ །མཐའ་
དག་སྨྲ་བྱེད་རྩེ་མོར་དབྱངས་ཅན་མ། །མ་ཐོགས་དགྱེས་པའི་རྩེ་འཇོར་རོལ་ན་ཡང་། །ཡང་དག་སྨྲ་བའི་སྤོབས་པ་དམིགས་སུ་མེད། །འདིར་ནི་སྒྲོ་སྐུར་ཚིག་གིས་མ་བསླད་པར། །དོན་མཐུན་རང་བཞིན་
བརྗོད་པ་ལས་བརྩམས་ཏེ། །རྣམ་ཐར་རྒྱ་མཚོ་སྤྲོ་བའི་ས་བོན་དུ། །མདོར་བསྡུས་ཚིག་གིས་རྣམ་པརབསྡེབས་པ་ལགས། །དེ་འདྲ་དེ་ལ་ནོངས་པའི་དྲི་བྲལ་ཞིང་། །རྟེན་འབྱུང་ལེགས་པའི་
གསོས་སུ་འགྱུར་བའི་ཚུལ། །རྗེ་ཡི་ཞལ་ཆབ་བདུད་རྩི་མངར་མོ་ཡིས། །བྲན་པའི་དན་དཔང་མཆེད་ཀྱིས་མཛད་པར་རིགས། །འདིས་མཚོན་ཆོས་དཀར་ཟླ་བའི་འཛུམ་ཟེར་གྱིས། །ཐུབ་
བསྟན་ཀུ་མུད་གཞོན་ནུའི་ཁ་ཕྱེ་ཞིང་། །དགེ་ལེགས་ཕན་བདེ་བྱེ་བའི་བསུང་ཞིམ་གྱིས། །གསེར་ལྡན་སྒེག་མོའི་ཁྱོན་ཀུན་ཁྱབ་གྱུར་ཅིག །སྙིགས་མའི་རྒུད་པ་དྲག་པོས་མནར་བའི་ཚེ། །
རླབས་ཆེན་ཐུགས་བསྐྱེད་ཆེན་པོའི་ཁུར་བཞེས་ཏེ། །དུས་མཐའི་འགྲོ་ལ་ཕན་བདེའི་ལམ་སྟོན་པའི། །བསྟན་འཛིན་མཆོག་རྣམས་ཡུན་དུ་འཚོ་གཞེས་གསོལ། ། ཁྱད་པར་མཚུངས་མེད་
-
བརྡཧ-
--
ཐར།
-
-
-
-
-
--
-
---



་
་་་ -
--- -- -
-
-
-
་ ་་་་
ཁ༌སོ་
་་ -
--
-
--- -- ， - -
-
-
བཅུ་. t -- ，་༤ ཆ་ཁ་ - -
་
༌
་་
འཇམ་མགོན་ཆོས་ཀྱི་རྗེའི། །ཞབས་པད་ལྷ་བརྒྱའི་གཙུག་གི་ཅོད་པན་གྱིས། །མངོན་པར་བཏུད་པའི་ཁྲི་འཕང་ཡངས་པོ་རུ། །མི་ཤིགས་རྡོ་རྗེའི་གཤིས་སུ་ལྷུན་ཆགས་ཤིང་། །ཕྱོགས་ལས་རྣམ་རྒྱལ་
གྲགས་པའི་གདུགས་དཀར་པོས། །བདུད་སྡེ་བྱེ་བའི་རུ་མཚོན་ཕམ་བྱས་ནས། །མཛད་པ་ཕྲིན་ལསནམ་མཁའི་ཕ་མཐར་རྡོལ། །ཀུན་དགའི་དཔལ་གྱི་དུས་སྟོན་དར་གྱུར་ཅིག །དེ་
ལྟར་རྩེ་གཅིག་ཡིད་ལ་བརྣགས་པའི་རྣམ་དཀར་སྨོན་པའི་དྲོད་གཤེར་ལས། །དོན་ཀུན་གྲུབ་པའི་འཁྲི་ཤིང་གཞོན་ནུ་མཆོག་གསུམ་བདེན་པའི་བྱིན་རླབས་ཀྱི། །ངོ་མཚར་བདུད་
རྩིའི་ཆར་གྱིས་སྐྱེད་བསྲིངས་འཕྲལ་ཡུན་དགེ་བའི་གྲིབ་བསིལ་གྱིས། །འཇིག་རྟེན་མ་ལུས་ཡ་མཚན་བགྱིད་པའི་བཀྲ་ཤིས་ཀུན་ནས་རྒྱས་གྱུར་ཅིག །ཅེས་པའང་རྗེ་གང་གི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་
ཚུལ་ཁྲིམས་བློ་གྲོས། བསོད་ནམས་དར་རྒྱས། བསྟན་འཛིན་རྒྱ་མཚོ་རྣམས་ཀྱིས་རང་རང་གི་མཐོང་ཐོས་རྣམས་དང་ཡིད་རྟོན་རུང་བའི་རྡོ་རྗེའི་མཆེད་པོ་དག་གི་གསུང་ལ་གཞི་བྱས་ཏེ་གསེར་ལྗོངས་བླ་མ་རུང་ངམ་གསང་ཆེན་འོད་སྐུར་གྲོལ་བའི་དབེན་ཁྲོད་པདྨ་
མཁའ་འགྲོའི་འདུ་གླིང་ནས་རབ་རྒྱན་ལྕགས་རྟ་ལོའི་གནམ་ལོ་གསར་ཚེས་ཀྱི་དུས་སྟོན་ལ་སྦྱར་བའོ། །དགེའོ། །དག་དེའོ། །དགེའོ།། །།
རྣམ་ཐར་དད་པའི་གསོས་སྨན།
་བམ དམ་ =་་་་་་ - ་་་་ མ་ ས
-
- .
ཁ་
